content/data/k2-programs/GO13023-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200173877, , , , GO13019|GO13023|GO13024|GO13039|GO13047|GO13077|GO13122
200173878, , , , GO13002|GO13019|GO13023|GO13039|GO13047|GO13077|GO13122
200173879, , , , GO13023|GO13025|GO13039|GO13047|GO13077|GO13122
200173880, , , , GO13023|GO13039|GO13047|GO13077
200173881, , , , GO13023|GO13039|GO13047|GO13077|GO13122
200173882, , , , GO13023|GO13039|GO13047|GO13077|GO13122
200173883, , , , GO13006|GO13023|GO13025|GO13039|GO13047|GO13077|GO13122
200173884, , , , GO13019|GO13023|GO13039|GO13047|GO13077
200173885, , , , GO13019|GO13023|GO13039|GO13047|GO13077|GO13122
210491860, 67.30146, 15.273897, 11.603, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
210513593, 67.535824, 15.637839, 5.673, GO13047_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210534962, 67.21853, 15.981596, 11.294, GO13008_LC|GO13049_LC|GO13071_LC|GO13023_LC|GO13039_LC
210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
210546296, 67.249047, 16.159097, 6.491, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13065_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210548567, 67.640136, 16.194012, 4.814, GO13047_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13025_LC|GO13077_LC|GO13039_LC
210551925, 67.379135, 16.244782, 9.987, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13039_LC
210552148, 66.919769, 16.248719, 13.814, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC
210554781, 67.211742, 16.289022, 10.161, GO13008_LC|GO13049_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13090_LC|GO13023_SC
210558541, 67.250637, 16.346338, 13.181, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210566619, 67.045262, 16.470933, 10.532, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210578768, 67.061146, 16.652383, 14.357, GO13049_LC|GO13018_LC|GO13023_LC
210580123, 67.49053, 16.672839, 8.837, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13023_SC
210585085, 66.667173, 16.7469, 8.512, GO13008_LC|GO13023_LC|GO13090_LC|GO13903_LC|GO13023_SC
210596446, 67.482257, 16.914051, 11.999, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13073_LC|GO13090_LC
210640966, 66.445925, 17.544606, 14.553, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210640991, 67.33564, 17.544936, 6.943, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
210651981, 67.119902, 17.695942, 11.247, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13902_LC|GO13904_LC|GO13023_SC
210652965, 67.904595, 17.709779, 9.43, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13023_SC
210653579, 67.871133, 17.71866, 11.226, GO13008_LC|GO13049_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13098_LC
210658619, 67.604564, 17.786009, 9.978, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC|GO13903_LC
210664191, 67.376461, 17.863163, 6.85, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
210666330, 67.381695, 17.893185, 9.046, GO13008_LC|GO13012_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210667985, 66.35428, 17.915343, 10.619, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13902_LC|GO13904_LC
210674207, 66.590457, 18.000294, 14.599, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC|GO13023_SC
210675409, 66.448161, 18.017272, 8.774, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13902_LC|GO13904_LC
210709514, 66.995671, 18.500245, 9.795, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13902_LC|GO13903_LC|GO13904_LC
210718930, 65.986159, 18.638931, 14.608, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13902_LC|GO13904_LC
210721261, 67.254214, 18.673702, 12.345, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210726910, 66.99672, 18.759065, 13.073, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC
210733938, 66.46553, 18.86406, 7.389, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13904_LC
210741091, 66.310684, 18.973581, 11.981, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13902_LC|GO13904_LC
210742017, 66.127462, 18.986894, 15.149, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210743724, 66.424322, 19.013215, 13.8, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210745602, 66.238031, 19.042009, 5.946, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13903_LC|GO13904_LC
210754620, 66.087286, 19.180739, 14.397, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13902_LC|GO13904_LC
210772187, 66.902001, 19.445683, 14.363, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210791522, 67.155056, 19.74068, 8.704, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210798162, 67.574882, 19.840576, 7.014, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
210817382, 67.815373, 20.133156, 8.431, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC
210828490, 65.409687, 20.302828, 15.003, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210846111, 65.678627, 20.570127, 13.589, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210877371, 65.381873, 21.039878, 8.17, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210878579, 65.797414, 21.058949, 14.166, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210889984, 66.698434, 21.234915, 11.113, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13050_LC|GO13090_LC|GO13903_LC
210899231, 65.122451, 21.378697, 14.281, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210899260, 65.843041, 21.379097, 9.518, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
210905159, 66.577073, 21.470429, 8.984, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
210921921, 66.060726, 21.736245, 8.366, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC
210923016, 64.874102, 21.753885, 13.084, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13050_LC|GO13090_LC
210926639, 66.893966, 21.811806, 17.817, GO13023_LC
210945848, 66.030952, 22.118869, 10.579, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13050_LC|GO13090_LC
210949810, 65.989221, 22.181605, 14.001, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13073_LC|GO13090_LC
210950988, 66.35423, 22.199997, 5.29, GO13047_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13019_LC
246624367, 71.815655, 13.557149, 13.72, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246625561, 71.33175, 13.574283, 12.106, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
246631226, 72.958282, 13.655152, 6.212, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13012_SC
246642267, 72.293988, 13.811438, 13.615, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246663474, 74.095783, 14.101108, 16.743, GO13023_LC|GO13077_LC|GO13073_LC
246677610, 72.889955, 14.286438, 10.64, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
246690477, 74.490776, 14.452004, 14.547, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246707008, 67.677537, 14.661535, 14.327, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246714118, 67.641132, 14.748107, 13.553, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246732310, 72.760135, 14.9713, 11.048, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13098_LC|GO13077_LC|GO13090_LC
246732653, 68.57723, 14.974946, 8.137, GO13023_LC
246738169, 67.932189, 15.041053, 11.494, GO13008_LC|GO13049_LC|GO13071_LC|GO13018_LC|GO13023_LC
246741756, 72.640906, 15.083454, 8.412, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
246748626, 68.493908, 15.163619, 8.308, GO13008_LC|GO13012_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13012_SC
246752527, 68.666399, 15.209074, 11.594, GO13008_LC|GO13064_LC|GO13023_LC|GO13090_LC
246768912, 68.868503, 15.399287, 13.647, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246771958, 72.846734, 15.433467, 8.557, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
246775335, 71.62661, 15.472052, 8.161, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC|GO13023_SC
246777832, 67.968616, 15.499481, 10.513, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13090_LC|GO13903_LC|GO13023_SC
246778300, 68.647122, 15.504619, 7.797, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC
246787471, 72.248295, 15.604843, 14.348, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246794704, 69.021935, 15.684012, 9.285, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246795385, 67.66204, 15.691878, 5.472, GO13047_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13019_LC
246799202, 67.645329, 15.733985, 8.808, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246806983, 77.790454, 15.815963, 11.272, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
246807261, 68.247711, 15.818972, 8.77, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246807491, 69.544003, 15.821507, 14.578, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246808055, 68.634103, 15.827554, 9.447, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246810368, 67.965656, 15.85156, 5.985, GO13047_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13019_LC
246812118, 69.169677, 15.869329, 6.568, GO13012_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
246816464, 75.013674, 15.914798, 15.167, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246816662, 74.934677, 15.916732, 8.13, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
246819920, 70.318747, 15.951933, 13.563, GO13008_LC|GO13018_LC|GO13023_LC
246825070, 68.208794, 16.005815, 8.832, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC
246838465, 75.316658, 16.144697, 14.822, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246846196, 74.659024, 16.222397, 14.348, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246862801, 72.127674, 16.388538, 11.704, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246863569, 67.79594, 16.395881, 13.146, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246865157, 72.502976, 16.412068, 10.195, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
246875518, 70.106112, 16.513658, 9.075, GO13008_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
246878254, 69.000375, 16.540775, 10.235, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13086_LC|GO13090_LC
246884081, 71.385648, 16.598223, 14.286, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246900928, 68.408192, 16.762501, 9.262, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13083_LC|GO13090_LC|GO13903_LC
246911984, 68.486334, 16.869083, 13.902, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246921604, 68.889062, 16.963333, 10.127, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC
246928030, 73.51271, 17.026824, 7.151, GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13012_SC
246928683, 72.40247, 17.033076, 14.025, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246931087, 72.003658, 17.056016, 10.441, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13090_LC
246953721, 71.251002, 17.272209, 14.572, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246953884, 72.954953, 17.273712, 10.893, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13083_LC|GO13090_LC
246971978, 71.146462, 17.451189, 14.763, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246981320, 69.603944, 17.542422, 9.733, GO13008_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13090_LC
246984590, 77.787057, 17.574049, 13.808, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246990037, 71.61311, 17.626604, 13.689, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246996958, 70.578429, 17.693977, 13.857, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247002634, 71.706064, 17.748326, 9.426, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
247013709, 71.118201, 17.853066, 13.817, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247019334, 68.120747, 17.904629, 14.282, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247056735, 71.906546, 18.258726, 8.352, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13090_LC|GO13012_SC
247069684, 68.481067, 18.380725, 15.191, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247094343, 69.162273, 18.615749, 12.393, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247110096, 68.428392, 18.76644, 14.148, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247122957, 69.017385, 18.888577, 12.624, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247134293, 73.09804, 18.996916, 9.905, GO13008_LC|GO13049_LC|GO13064_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
247139505, 68.157667, 19.046705, 13.9, GO13008_LC|GO13064_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247144105, 69.128382, 19.090894, 13.56, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247153621, 69.728024, 19.182233, 13.008, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247153635, 79.03557, 19.182361, 10.511, GO13008_LC|GO13049_LC|GO13123_LC|GO13023_LC|GO13903_LC
247164626, 70.052975, 19.286104, 12.619, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247167923, 74.592666, 19.317163, 14.941, GO13008_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13073_LC
247171832, 69.341252, 19.354833, 13.422, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247185579, 70.712223, 19.487174, 13.812, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247218216, 68.96675, 19.795839, 13.026, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247230044, 70.258051, 19.909445, 16.616, GO13008_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13073_LC
247239752, 73.175027, 20.000611, 9.276, GO13008_LC|GO13014_LC|GO13071_LC|GO13002_LC|GO13023_LC|GO13098_LC|GO13024_LC|GO13039_LC|GO13903_LC
247269783, 70.359843, 20.278537, 10.916, GO13123_LC|GO13002_LC|GO13023_LC
247282522, 68.708738, 20.39456, 10.526, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
247288261, 72.123937, 20.446077, 15.186, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247289039, 70.626248, 20.453175, 12.726, GO13008_LC|GO13049_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC
247297768, 78.598501, 20.531499, 14.527, GO13008_LC|GO13064_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247306074, 70.7437, 20.604848, 14.203, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247308468, 72.569463, 20.62584, 13.844, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13086_LC|GO13073_LC|GO13090_LC
247318877, 69.271535, 20.718124, 13.278, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247337843, 71.787216, 20.882315, 10.357, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
247363759, 72.175566, 21.101026, 9.86, GO13008_LC|GO13012_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
247369717, 68.40492, 21.150853, 10.195, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13050_LC|GO13090_LC|GO13903_LC|GO13023_SC
247381505, 73.944428, 21.247271, 14.113, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247395996, 73.811867, 21.363984, 14.564, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247441866, 69.680832, 21.737352, 14.261, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247523445, 67.502034, 22.375137, 14.978, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247556609, 67.68751, 22.630088, 13.652, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13004_SC
247560983, 71.850835, 22.663527, 15.309, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247589423, 67.412457, 22.882721, 10.771, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
247592661, 67.659131, 22.908021, 11.937, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13082_LC|GO13090_LC
247603230, 68.804893, 22.989045, 13.438, GO13008_LC|GO13064_LC|GO13123_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13004_SC
247610046, 69.158471, 23.041996, 13.117, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13016_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13004_SC
247611242, 71.859123, 23.050922, 10.908, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13050_LC|GO13090_LC|GO13903_LC|GO13023_SC
247624258, 69.713713, 23.149969, 8.298, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
247639356, 71.753533, 23.262617, 16.049, GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247649755, 70.717382, 23.339569, 13.837, GO13008_LC|GO13014_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247649941, 69.12141, 23.340858, 5.979, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
247713687, 70.204446, 23.80962, 8.922, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
247732783, 71.131794, 23.941101, 13.469, GO13123_LC|GO13018_LC|GO13023_LC
247744104, 71.790662, 24.020032, 11.511, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
247755982, 66.763109, 24.104382, 13.908, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247783757, 70.853154, 24.296669, 12.928, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247793419, 73.954438, 24.362727, 13.85, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247799152, 67.015455, 24.402147, 16.002, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247813004, 69.22591, 24.498886, 15.922, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247857331, 72.304107, 24.802841, 9.25, GO13008_LC|GO13049_LC|GO13064_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC|GO13097_SC
247862511, 67.732421, 24.838151, 13.999, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247864824, 68.763796, 24.854028, 13.565, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247879017, 66.699004, 24.949823, 14.049, GO13123_LC|GO13018_LC|GO13023_LC
247899959, 68.188812, 25.092839, 14.365, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247969085, 71.982083, 25.57975, 13.573, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247970815, 70.038134, 25.592533, 10.079, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
248045685, 71.924163, 26.15023, 10.151, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
248117425, 74.300381, 26.731816, 11.186, GO13008_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13023_LC
248170923, 72.491558, 27.210215, 13.331, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
248199652, 73.92742, 27.477339, 15.179, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC

content/data/k2-programs/GO13023-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200173844, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13083_LC|GO13085_LC
200173845, , , , GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173846, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13083_LC
200173847, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173848, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173849, , , , GO13023_LC|GO13036_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173851, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173855, , , , GO13006_LC|GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173857, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173859, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173860, , , , GO13006_LC|GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173865, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173866, , , , GO13019_LC|GO13023_LC|GO13036_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173867, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173868, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173875, , , , GO13019_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC|GO13902_LC|GO13903_LC|GO13904_LC
200173877, , , , GO13019_SC|GO13023_SC|GO13024_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173878, , , , GO13002_SC|GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173879, , , , GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173880, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC
200173881, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173882, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173883, , , , GO13006_SC|GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173884, , , , GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC
200173885, , , , GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
210491860, 67.30146, 15.273897, 11.603, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
210513593, 67.535824, 15.637839, 5.673, GO13047_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210534962, 67.21853, 15.981596, 11.294, GO13008_LC|GO13049_LC|GO13071_LC|GO13023_LC|GO13039_LC
210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
210546296, 67.249047, 16.159097, 6.491, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13065_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210548567, 67.640136, 16.194012, 4.814, GO13047_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13025_LC|GO13077_LC|GO13039_LC
210551925, 67.379135, 16.244782, 9.987, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13039_LC
210552148, 66.919769, 16.248719, 13.814, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC
210554781, 67.211742, 16.289022, 10.161, GO13008_LC|GO13049_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13090_LC|GO13023_SC
210558541, 67.250637, 16.346338, 13.181, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210566619, 67.045262, 16.470933, 10.532, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210578768, 67.061146, 16.652383, 14.357, GO13049_LC|GO13018_LC|GO13023_LC
210580123, 67.49053, 16.672839, 8.837, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13023_SC
210585085, 66.667173, 16.7469, 8.512, GO13008_LC|GO13023_LC|GO13090_LC|GO13903_LC|GO13023_SC
210596446, 67.482257, 16.914051, 11.999, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13073_LC|GO13090_LC
210640966, 66.445925, 17.544606, 14.553, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210640991, 67.33564, 17.544936, 6.943, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
210651981, 67.119902, 17.695942, 11.247, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13902_LC|GO13904_LC|GO13023_SC
210652965, 67.904595, 17.709779, 9.43, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13023_SC
210653579, 67.871133, 17.71866, 11.226, GO13008_LC|GO13049_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13098_LC
210658619, 67.604564, 17.786009, 9.978, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC|GO13903_LC
210664191, 67.376461, 17.863163, 6.85, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
210666330, 67.381695, 17.893185, 9.046, GO13008_LC|GO13012_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210667985, 66.35428, 17.915343, 10.619, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13902_LC|GO13904_LC
210674207, 66.590457, 18.000294, 14.599, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC|GO13023_SC
210675409, 66.448161, 18.017272, 8.774, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13902_LC|GO13904_LC
210709514, 66.995671, 18.500245, 9.795, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13902_LC|GO13903_LC|GO13904_LC
210718930, 65.986159, 18.638931, 14.608, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13902_LC|GO13904_LC
210721261, 67.254214, 18.673702, 12.345, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210726910, 66.99672, 18.759065, 13.073, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC
210733938, 66.46553, 18.86406, 7.389, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13904_LC
210741091, 66.310684, 18.973581, 11.981, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13902_LC|GO13904_LC
210742017, 66.127462, 18.986894, 15.149, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210743724, 66.424322, 19.013215, 13.8, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210745602, 66.238031, 19.042009, 5.946, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13903_LC|GO13904_LC
210754620, 66.087286, 19.180739, 14.397, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13902_LC|GO13904_LC
210772187, 66.902001, 19.445683, 14.363, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210791522, 67.155056, 19.74068, 8.704, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210798162, 67.574882, 19.840576, 7.014, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
210817382, 67.815373, 20.133156, 8.431, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC
210828490, 65.409687, 20.302828, 15.003, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210846111, 65.678627, 20.570127, 13.589, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210877371, 65.381873, 21.039878, 8.17, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210878579, 65.797414, 21.058949, 14.166, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210889984, 66.698434, 21.234915, 11.113, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13050_LC|GO13090_LC|GO13903_LC
210899231, 65.122451, 21.378697, 14.281, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210899260, 65.843041, 21.379097, 9.518, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
210905159, 66.577073, 21.470429, 8.984, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
210921921, 66.060726, 21.736245, 8.366, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC
210923016, 64.874102, 21.753885, 13.084, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13050_LC|GO13090_LC
210926639, 66.893966, 21.811806, 17.817, GO13023_LC
210945848, 66.030952, 22.118869, 10.579, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13050_LC|GO13090_LC
210949810, 65.989221, 22.181605, 14.001, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13073_LC|GO13090_LC
210950988, 66.35423, 22.199997, 5.29, GO13047_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13019_LC
246624367, 71.815655, 13.557149, 13.72, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246625561, 71.33175, 13.574283, 12.106, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
246631226, 72.958282, 13.655152, 6.212, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13012_SC
246642267, 72.293988, 13.811438, 13.615, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246663474, 74.095783, 14.101108, 16.743, GO13023_LC|GO13077_LC|GO13073_LC
246677610, 72.889955, 14.286438, 10.64, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
246690477, 74.490776, 14.452004, 14.547, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246707008, 67.677537, 14.661535, 14.327, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246714118, 67.641132, 14.748107, 13.553, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246732310, 72.760135, 14.9713, 11.048, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13098_LC|GO13077_LC|GO13090_LC
246732653, 68.57723, 14.974946, 8.137, GO13023_LC
246738169, 67.932189, 15.041053, 11.494, GO13008_LC|GO13049_LC|GO13071_LC|GO13018_LC|GO13023_LC
246741756, 72.640906, 15.083454, 8.412, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
246748626, 68.493908, 15.163619, 8.308, GO13008_LC|GO13012_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13012_SC
246752527, 68.666399, 15.209074, 11.594, GO13008_LC|GO13064_LC|GO13023_LC|GO13090_LC
246768912, 68.868503, 15.399287, 13.647, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246771958, 72.846734, 15.433467, 8.557, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
246775335, 71.62661, 15.472052, 8.161, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC|GO13023_SC
246777832, 67.968616, 15.499481, 10.513, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13090_LC|GO13903_LC|GO13023_SC
246778300, 68.647122, 15.504619, 7.797, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC
246787471, 72.248295, 15.604843, 14.348, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246794704, 69.021935, 15.684012, 9.285, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246795385, 67.66204, 15.691878, 5.472, GO13047_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13019_LC
246799202, 67.645329, 15.733985, 8.808, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246806983, 77.790454, 15.815963, 11.272, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
246807261, 68.247711, 15.818972, 8.77, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246807491, 69.544003, 15.821507, 14.578, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246808055, 68.634103, 15.827554, 9.447, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246810368, 67.965656, 15.85156, 5.985, GO13047_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13019_LC
246812118, 69.169677, 15.869329, 6.568, GO13012_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
246816464, 75.013674, 15.914798, 15.167, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246816662, 74.934677, 15.916732, 8.13, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
246819920, 70.318747, 15.951933, 13.563, GO13008_LC|GO13018_LC|GO13023_LC
246825070, 68.208794, 16.005815, 8.832, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC
246838465, 75.316658, 16.144697, 14.822, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246846196, 74.659024, 16.222397, 14.348, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246862801, 72.127674, 16.388538, 11.704, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246863569, 67.79594, 16.395881, 13.146, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246865157, 72.502976, 16.412068, 10.195, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
246875518, 70.106112, 16.513658, 9.075, GO13008_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
246878254, 69.000375, 16.540775, 10.235, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13086_LC|GO13090_LC
246884081, 71.385648, 16.598223, 14.286, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246900928, 68.408192, 16.762501, 9.262, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13083_LC|GO13090_LC|GO13903_LC
246911984, 68.486334, 16.869083, 13.902, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246921604, 68.889062, 16.963333, 10.127, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC
246928030, 73.51271, 17.026824, 7.151, GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13012_SC
246928683, 72.40247, 17.033076, 14.025, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246931087, 72.003658, 17.056016, 10.441, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13090_LC
246953721, 71.251002, 17.272209, 14.572, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246953884, 72.954953, 17.273712, 10.893, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13083_LC|GO13090_LC
246971978, 71.146462, 17.451189, 14.763, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246981320, 69.603944, 17.542422, 9.733, GO13008_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13090_LC
246984590, 77.787057, 17.574049, 13.808, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246990037, 71.61311, 17.626604, 13.689, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246996958, 70.578429, 17.693977, 13.857, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247002634, 71.706064, 17.748326, 9.426, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
247013709, 71.118201, 17.853066, 13.817, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247019334, 68.120747, 17.904629, 14.282, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247056735, 71.906546, 18.258726, 8.352, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13090_LC|GO13012_SC
247069684, 68.481067, 18.380725, 15.191, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247094343, 69.162273, 18.615749, 12.393, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247110096, 68.428392, 18.76644, 14.148, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247122957, 69.017385, 18.888577, 12.624, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247134293, 73.09804, 18.996916, 9.905, GO13008_LC|GO13049_LC|GO13064_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
247139505, 68.157667, 19.046705, 13.9, GO13008_LC|GO13064_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247144105, 69.128382, 19.090894, 13.56, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247153621, 69.728024, 19.182233, 13.008, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247153635, 79.03557, 19.182361, 10.511, GO13008_LC|GO13049_LC|GO13123_LC|GO13023_LC|GO13903_LC
247164626, 70.052975, 19.286104, 12.619, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247167923, 74.592666, 19.317163, 14.941, GO13008_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13073_LC
247171832, 69.341252, 19.354833, 13.422, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247185579, 70.712223, 19.487174, 13.812, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247218216, 68.96675, 19.795839, 13.026, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247230044, 70.258051, 19.909445, 16.616, GO13008_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13073_LC
247239752, 73.175027, 20.000611, 9.276, GO13008_LC|GO13014_LC|GO13071_LC|GO13002_LC|GO13023_LC|GO13098_LC|GO13024_LC|GO13039_LC|GO13903_LC
247269783, 70.359843, 20.278537, 10.916, GO13123_LC|GO13002_LC|GO13023_LC
247282522, 68.708738, 20.39456, 10.526, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
247288261, 72.123937, 20.446077, 15.186, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247289039, 70.626248, 20.453175, 12.726, GO13008_LC|GO13049_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC
247297768, 78.598501, 20.531499, 14.527, GO13008_LC|GO13064_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247306074, 70.7437, 20.604848, 14.203, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247308468, 72.569463, 20.62584, 13.844, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13086_LC|GO13073_LC|GO13090_LC
247318877, 69.271535, 20.718124, 13.278, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247337843, 71.787216, 20.882315, 10.357, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
247363759, 72.175566, 21.101026, 9.86, GO13008_LC|GO13012_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
247369717, 68.40492, 21.150853, 10.195, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13050_LC|GO13090_LC|GO13903_LC|GO13023_SC
247381505, 73.944428, 21.247271, 14.113, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247395996, 73.811867, 21.363984, 14.564, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247441866, 69.680832, 21.737352, 14.261, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247523445, 67.502034, 22.375137, 14.978, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247556609, 67.68751, 22.630088, 13.652, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13004_SC
247560983, 71.850835, 22.663527, 15.309, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247589423, 67.412457, 22.882721, 10.771, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
247592661, 67.659131, 22.908021, 11.937, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13082_LC|GO13090_LC
247603230, 68.804893, 22.989045, 13.438, GO13008_LC|GO13064_LC|GO13123_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13004_SC
247610046, 69.158471, 23.041996, 13.117, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13016_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13004_SC
247611242, 71.859123, 23.050922, 10.908, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13050_LC|GO13090_LC|GO13903_LC|GO13023_SC
247624258, 69.713713, 23.149969, 8.298, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
247639356, 71.753533, 23.262617, 16.049, GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247649755, 70.717382, 23.339569, 13.837, GO13008_LC|GO13014_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247649941, 69.12141, 23.340858, 5.979, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
247713687, 70.204446, 23.80962, 8.922, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
247732783, 71.131794, 23.941101, 13.469, GO13123_LC|GO13018_LC|GO13023_LC
247744104, 71.790662, 24.020032, 11.511, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13090_LC
247755982, 66.763109, 24.104382, 13.908, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247783757, 70.853154, 24.296669, 12.928, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247793419, 73.954438, 24.362727, 13.85, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247799152, 67.015455, 24.402147, 16.002, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247813004, 69.22591, 24.498886, 15.922, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247857331, 72.304107, 24.802841, 9.25, GO13008_LC|GO13049_LC|GO13064_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC|GO13097_SC
247862511, 67.732421, 24.838151, 13.999, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247864824, 68.763796, 24.854028, 13.565, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247879017, 66.699004, 24.949823, 14.049, GO13123_LC|GO13018_LC|GO13023_LC
247899959, 68.188812, 25.092839, 14.365, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247969085, 71.982083, 25.57975, 13.573, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247970815, 70.038134, 25.592533, 10.079, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13090_LC|GO13903_LC
248045685, 71.924163, 26.15023, 10.151, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
248117425, 74.300381, 26.731816, 11.186, GO13008_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13023_LC
248170923, 72.491558, 27.210215, 13.331, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
248199652, 73.92742, 27.477339, 15.179, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC

content/data/k2-programs/GO13023-targets.csv (diff)
@@ -1,13 +1,29 @@
 EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
-200173877, , , , GO13019|GO13023|GO13024|GO13039|GO13047|GO13077|GO13122
-200173878, , , , GO13002|GO13019|GO13023|GO13039|GO13047|GO13077|GO13122
-200173879, , , , GO13023|GO13025|GO13039|GO13047|GO13077|GO13122
-200173880, , , , GO13023|GO13039|GO13047|GO13077
-200173881, , , , GO13023|GO13039|GO13047|GO13077|GO13122
-200173882, , , , GO13023|GO13039|GO13047|GO13077|GO13122
-200173883, , , , GO13006|GO13023|GO13025|GO13039|GO13047|GO13077|GO13122
-200173884, , , , GO13019|GO13023|GO13039|GO13047|GO13077
-200173885, , , , GO13019|GO13023|GO13039|GO13047|GO13077|GO13122
+200173844, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13083_LC|GO13085_LC
+200173845, , , , GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173846, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13083_LC
+200173847, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173848, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173849, , , , GO13023_LC|GO13036_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173851, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173855, , , , GO13006_LC|GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173857, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173859, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173860, , , , GO13006_LC|GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173865, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173866, , , , GO13019_LC|GO13023_LC|GO13036_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173867, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173868, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173875, , , , GO13019_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC|GO13902_LC|GO13903_LC|GO13904_LC
+200173877, , , , GO13019_SC|GO13023_SC|GO13024_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
+200173878, , , , GO13002_SC|GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
+200173879, , , , GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
+200173880, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC
+200173881, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
+200173882, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
+200173883, , , , GO13006_SC|GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
+200173884, , , , GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC
+200173885, , , , GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
 210491860, 67.30146, 15.273897, 11.603, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
 210513593, 67.535824, 15.637839, 5.673, GO13047_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
 210534962, 67.21853, 15.981596, 11.294, GO13008_LC|GO13049_LC|GO13071_LC|GO13023_LC|GO13039_LC
