content/data/k2-programs/GO19005-targets.csv (before)
EPIC,RA,Dec,Kp,InvestigationIDs
206396695,344.40650,-6.68669,15.61100,GO19005_LC|GO19068_LC
206461514,341.83432,-5.60787,14.75300,GO19005_LC|GO19068_LC
206468483,341.93720,-5.48632,16.28900,GO19005_LC
206472325,340.50840,-5.41674,16.53200,GO19005_LC
206477955,342.06873,-5.31047,14.95600,GO19005_LC
206501982,340.43690,-4.83981,15.36000,GO19005_LC|GO19033_LC
206528716,341.70456,-4.27934,13.79700,GO19005_LC|GO19049_LC
206539864,341.55000,-4.03051,14.65400,GO19005_LC
206552569,341.13248,-3.73654,14.20000,GO19005_LC
206553276,341.25912,-3.72026,13.36600,GO19005_LC|GO19049_LC|GO19068_LC
245937246,347.72827,-11.35798,14.62500,GO19005_LC|GO19068_LC
245960514,346.82800,-10.54328,16.12500,GO19005_LC
245995881,350.61084,-9.59083,10.96500,GO19005_LC|GO19011_LC|GO19049_LC
246015810,349.62808,-9.07933,15.51800,GO19005_LC|GO19011_LC|GO19068_LC
246024234,349.84207,-8.87042,10.14500,GO19003_LC|GO19005_LC|GO19049_LC
246032513,349.24120,-8.65809,14.10800,GO19005_LC
246043053,345.36438,-8.41234,15.45300,GO19005_LC
246044551,345.68738,-8.37772,16.42300,GO19005_LC|GO19068_LC
246049211,352.65580,-8.27393,15.16100,GO19005_LC|GO19068_LC
246054790,345.48007,-8.14701,15.99600,GO19005_LC|GO19033_LC
246055294,350.47742,-8.13557,16.45400,GO19005_LC|GO19068_LC
246056783,345.27756,-8.10085,16.20200,GO19005_LC|GO19033_LC
246058914,351.42102,-8.05008,16.89100,GO19005_LC|GO19033_LC|GO19033_SC
246061984,352.92886,-7.98054,16.88100,GO19005_LC|GO19033_LC
246064096,346.32425,-7.93166,15.19800,GO19005_LC|GO19033_LC
246069493,347.60297,-7.81200,7.20900,GO19003_LC|GO19005_LC|GO19011_LC|GO19026_LC|GO19032_LC|GO19036_LC|GO19038_LC|GO19049_LC|GO19065_LC
246071622,346.47083,-7.76346,9.45900,GO19002_LC|GO19005_LC|GO19026_LC
246071718,346.04657,-7.76139,13.68500,GO19005_LC|GO19049_LC
246072295,345.47067,-7.74823,15.14000,GO19005_LC
246072383,346.22940,-7.74604,12.73000,GO19005_LC|GO19049_LC|GO19065_LC
246086182,352.17133,-7.43950,12.96500,GO19005_LC|GO19049_LC|GO19063_LC|GO19065_LC|GO19068_LC
246098758,349.05353,-7.16803,13.54600,GO19005_LC|GO19049_LC
246103556,348.88522,-7.06398,14.80400,GO19005_LC
246104794,348.84410,-7.03494,16.40300,GO19005_LC|GO19068_LC
246110583,344.86453,-6.90671,15.20200,GO19005_LC
246115758,350.27740,-6.79663,13.37200,GO19005_LC|GO19049_LC
246117359,346.91116,-6.76111,14.51600,GO19005_LC|GO19068_LC
246173670,346.97397,-5.56307,12.89000,GO19005_LC|GO19049_LC|GO19065_LC|GO19068_LC
246174741,353.27023,-5.54157,16.63500,GO19005_LC|GO19033_LC
246178967,347.20834,-5.45646,16.97300,GO19005_LC
246182733,344.70322,-5.37995,15.87800,GO19005_LC|GO19068_LC
246190522,352.52008,-5.21618,12.89600,GO19005_LC|GO19049_LC|GO19065_LC
246194263,350.25497,-5.14018,16.75000,GO19005_LC|GO19033_LC
246194462,352.34995,-5.13578,16.63500,GO19005_LC|GO19033_LC
246203935,350.05173,-4.94214,16.43800,GO19005_LC|GO19033_LC
246210595,352.35562,-4.80862,15.59200,GO19005_LC|GO19011_LC
246215231,344.55695,-4.71295,13.47000,GO19005_LC|GO19049_LC
246217239,347.58720,-4.67211,16.79800,GO19005_LC|GO19033_LC
246220447,352.51090,-4.61067,15.79100,GO19005_LC|GO19068_LC
246223253,350.59763,-4.55786,15.88000,GO19005_LC
246227265,348.89493,-4.48018,16.50400,GO19005_LC
246229765,348.14737,-4.43212,13.10600,GO19005_LC|GO19049_LC
246231434,345.90707,-4.39997,14.50700,GO19005_LC|GO19033_LC
246231977,348.52615,-4.39086,14.47900,GO19005_LC|GO19068_LC
246233565,353.95514,-4.36074,16.97800,GO19005_LC|GO19033_LC|GO19033_SC
246233801,347.15787,-4.35583,15.81800,GO19005_LC|GO19033_LC
246244038,346.85486,-4.16189,13.98500,GO19005_LC|GO19011_LC|GO19068_LC
246245244,351.74557,-4.13988,13.60400,GO19005_LC|GO19049_LC
246257287,348.10380,-3.90931,15.38700,GO19005_LC|GO19011_LC|GO19068_LC
246271889,354.87640,-3.63089,12.72800,GO19005_LC|GO19033_LC|GO19049_LC
246271928,349.60150,-3.63000,14.11400,GO19005_LC|GO19068_LC
246287369,351.29456,-3.32031,12.52300,GO19005_LC|GO19049_LC
246287955,349.09613,-3.30953,14.72500,GO19005_LC|GO19068_LC
246291537,350.14270,-3.23776,14.90200,GO19005_LC
246293769,349.50160,-3.19204,13.05700,GO19005_LC|GO19068_LC
246297236,345.80360,-3.12129,14.70400,GO19005_LC
246300909,345.18015,-3.04758,14.76400,GO19005_LC|GO19033_LC|GO19033_SC
246312845,352.51450,-2.80517,13.54100,GO19005_LC|GO19049_LC
246318019,352.91397,-2.70164,13.06800,GO19005_LC|GO19049_LC
246323447,349.19656,-2.59460,15.51900,GO19005_LC|GO19011_LC|GO19033_LC
246325081,354.00232,-2.56257,15.44500,GO19005_LC|GO19011_LC|GO19033_LC
246328599,350.22336,-2.49383,16.47900,GO19005_LC|GO19033_LC
246335716,349.59744,-2.35203,14.05500,GO19005_LC|GO19068_LC
246362864,349.61542,-1.81975,15.19900,GO19005_LC|GO19011_LC|GO19033_LC
246363405,345.36264,-1.80922,14.41900,GO19005_LC|GO19068_LC
246372812,346.14542,-1.62867,16.99100,GO19005_LC
246375143,344.28613,-1.58332,16.08900,GO19005_LC
246378146,352.30515,-1.52194,15.50000,GO19005_LC|GO19068_LC
246381908,345.28864,-1.44596,14.41500,GO19005_LC
246383882,350.92035,-1.40641,15.99700,GO19005_LC
246389615,349.62506,-1.29080,13.70900,GO19005_LC|GO19049_LC
246394776,347.89660,-1.15234,15.23400,GO19005_LC|GO19068_LC
246408816,352.77550,-0.72521,16.87000,GO19005_LC|GO19055_LC
246412864,349.28836,-0.59639,11.66600,GO19005_LC|GO19049_LC|GO19065_LC
246413605,344.08804,-0.57409,14.92000,GO19005_LC|GO19033_LC
246413705,350.95114,-0.57165,12.88600,GO19005_LC|GO19049_LC
246424149,346.61523,-0.24427,16.35800,GO19005_LC|GO19033_LC
246427212,347.78293,-0.14329,16.83200,GO19005_LC
246429928,344.53550,-0.05288,15.99200,GO19005_LC|GO19067_LC
246433496,351.56370,0.05959,16.88400,GO19005_LC|GO19033_LC
246436960,347.19410,0.16557,15.33000,GO19005_LC|GO19068_LC
246446346,350.22958,0.46264,16.01800,GO19005_LC|GO19063_LC|GO19068_LC
246455154,350.68585,0.74757,15.29000,GO19005_LC
246455344,350.15848,0.75420,14.82800,GO19005_LC|GO19068_LC
246467547,349.07620,1.17686,14.79100,GO19005_LC
246472580,345.66772,1.32820,14.60400,GO19005_LC|GO19067_LC
246477490,349.29102,1.45599,13.16400,GO19005_LC|GO19049_LC
246486211,347.49353,1.69404,16.43600,GO19005_LC|GO19033_LC
246487002,349.61370,1.71776,15.70200,GO19005_LC|GO19033_LC
246497787,347.75410,2.02193,15.42400,GO19005_LC|GO19067_LC|GO19068_LC
246507864,350.56506,2.32860,15.80300,GO19005_LC|GO19068_LC
246511272,350.96335,2.43526,16.32600,GO19005_LC
251689749,341.65976,-2.03358,16.10800,GO19005_LC|GO19033_LC
251701799,342.23990,-1.38903,16.79000,GO19005_LC|GO19033_LC
251702530,340.57272,-1.35004,13.88000,GO19005_LC|GO19067_LC|GO19068_LC
251702904,340.56100,-1.32892,15.61900,GO19005_LC|GO19067_LC|GO19068_LC
251709474,342.17640,-0.86428,15.56600,GO19005_LC|GO19067_LC
251717204,341.28445,-0.30325,13.31100,GO19005_LC|GO19067_LC
251725302,341.82730,0.29480,16.75600,GO19005_LC
251731258,343.15567,0.73946,15.39200,GO19005_LC|GO19067_LC|GO19068_LC
251731647,342.42910,0.76703,13.46100,GO19005_LC|GO19067_LC|GO19068_LC
251731849,343.84732,0.77910,10.99700,GO19005_LC|GO19030_LC|GO19067_LC
251732215,343.60373,0.80800,15.21100,GO19005_LC|GO19067_LC
251735770,343.83435,1.05684,16.89800,GO19005_LC
251738305,344.27580,1.22271,15.29400,GO19005_LC|GO19067_LC|GO19068_LC
251740804,344.42880,1.35980,14.42600,GO19005_LC|GO19067_LC
251749323,343.79030,1.80009,13.03700,GO19005_LC|GO19067_LC
251752420,345.16507,1.96958,16.59300,GO19005_LC|GO19067_LC|GO19068_LC
251752662,345.61145,1.98234,15.96300,GO19005_LC|GO19033_LC|GO19067_LC
251773444,346.25656,3.04908,15.97200,GO19005_LC|GO19033_LC|GO19067_LC

content/data/k2-programs/GO19005-targets.csv (after)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
206396695,344.40650,-6.68669,15.61100,GO19005_LC|GO19068_LC
206461514,341.83432,-5.60787,14.75300,GO19005_LC|GO19068_LC
206468483,341.93720,-5.48632,16.28900,GO19005_LC
206472325,340.50840,-5.41674,16.53200,GO19005_LC
206477955,342.06873,-5.31047,14.95600,GO19005_LC
206501982,340.43690,-4.83981,15.36000,GO19005_LC|GO19033_LC
206528716,341.70456,-4.27934,13.79700,GO19005_LC|GO19049_LC
206552569,341.13248,-3.73654,14.20000,GO19005_LC
206553276,341.25912,-3.72026,13.36600,GO19005_LC|GO19049_LC|GO19068_LC
245937246,347.72827,-11.35798,14.62500,GO19005_LC|GO19068_LC
245995881,350.61084,-9.59083,10.96500,GO19005_LC|GO19011_LC|GO19049_LC
246015810,349.62808,-9.07933,15.51800,GO19005_LC|GO19011_LC|GO19068_LC
246024234,349.84207,-8.87042,10.14500,GO19003_LC|GO19005_LC|GO19049_LC
246032513,349.24120,-8.65809,14.10800,GO19005_LC
246043053,345.36438,-8.41234,15.45300,GO19005_LC
246044551,345.68738,-8.37772,16.42300,GO19005_LC|GO19068_LC
246049211,352.65580,-8.27393,15.16100,GO19005_LC|GO19068_LC
246054790,345.48007,-8.14701,15.99600,GO19005_LC|GO19033_LC
246055294,350.47742,-8.13557,16.45400,GO19005_LC|GO19068_LC
246056783,345.27756,-8.10085,16.20200,GO19005_LC|GO19033_LC
246058914,351.42102,-8.05008,16.89100,GO19005_LC|GO19033_LC|GO19033_SC
246061984,352.92886,-7.98054,16.88100,GO19005_LC|GO19033_LC
246064096,346.32425,-7.93166,15.19800,GO19005_LC|GO19033_LC
246069493,347.60297,-7.81200,7.20900,GO19003_LC|GO19005_LC|GO19011_LC|GO19026_LC|GO19032_LC|GO19036_LC|GO19038_LC|GO19049_LC|GO19065_LC|GO19901_LC|GO19036_SC
246071622,346.47083,-7.76346,9.45900,GO19002_LC|GO19005_LC|GO19026_LC
246071718,346.04657,-7.76139,13.68500,GO19005_LC|GO19049_LC
246072295,345.47067,-7.74823,15.14000,GO19005_LC
246072383,346.22940,-7.74604,12.73000,GO19005_LC|GO19049_LC|GO19065_LC
246086182,352.17133,-7.43950,12.96500,GO19005_LC|GO19049_LC|GO19063_LC|GO19065_LC|GO19068_LC
246098758,349.05353,-7.16803,13.54600,GO19005_LC|GO19049_LC
246103556,348.88522,-7.06398,14.80400,GO19005_LC
246104794,348.84410,-7.03494,16.40300,GO19005_LC|GO19068_LC
246110583,344.86453,-6.90671,15.20200,GO19005_LC
246115758,350.27740,-6.79663,13.37200,GO19005_LC|GO19049_LC
246117359,346.91116,-6.76111,14.51600,GO19005_LC|GO19068_LC
246173670,346.97397,-5.56307,12.89000,GO19005_LC|GO19049_LC|GO19065_LC|GO19068_LC
246174741,353.27023,-5.54157,16.63500,GO19005_LC|GO19033_LC
246178967,347.20834,-5.45646,16.97300,GO19005_LC
246182733,344.70322,-5.37995,15.87800,GO19005_LC|GO19068_LC
246190522,352.52008,-5.21618,12.89600,GO19005_LC|GO19049_LC|GO19065_LC
246194263,350.25497,-5.14018,16.75000,GO19005_LC|GO19033_LC
246194462,352.34995,-5.13578,16.63500,GO19005_LC|GO19033_LC
246203935,350.05173,-4.94214,16.43800,GO19005_LC|GO19033_LC
246210595,352.35562,-4.80862,15.59200,GO19005_LC|GO19011_LC
246215231,344.55695,-4.71295,13.47000,GO19005_LC|GO19049_LC
246217239,347.58720,-4.67211,16.79800,GO19005_LC|GO19033_LC
246220447,352.51090,-4.61067,15.79100,GO19005_LC|GO19068_LC
246223253,350.59763,-4.55786,15.88000,GO19005_LC
246229765,348.14737,-4.43212,13.10600,GO19005_LC|GO19049_LC
246231977,348.52615,-4.39086,14.47900,GO19005_LC|GO19068_LC
246233801,347.15787,-4.35583,15.81800,GO19005_LC|GO19033_LC
246244038,346.85486,-4.16189,13.98500,GO19005_LC|GO19011_LC|GO19068_LC
246245244,351.74557,-4.13988,13.60400,GO19005_LC|GO19049_LC
246257287,348.10380,-3.90931,15.38700,GO19005_LC|GO19011_LC|GO19068_LC
246271889,354.87640,-3.63089,12.72800,GO19005_LC|GO19033_LC|GO19049_LC
246271928,349.60150,-3.63000,14.11400,GO19005_LC|GO19068_LC
246287369,351.29456,-3.32031,12.52300,GO19005_LC|GO19049_LC
246287955,349.09613,-3.30953,14.72500,GO19005_LC|GO19068_LC
246293769,349.50160,-3.19204,13.05700,GO19005_LC|GO19068_LC
246297236,345.80360,-3.12129,14.70400,GO19005_LC
246300909,345.18015,-3.04758,14.76400,GO19005_LC|GO19033_LC|GO19033_SC
246312845,352.51450,-2.80517,13.54100,GO19005_LC|GO19049_LC
246318019,352.91397,-2.70164,13.06800,GO19005_LC|GO19049_LC
246323447,349.19656,-2.59460,15.51900,GO19005_LC|GO19011_LC|GO19033_LC
246325081,354.00232,-2.56257,15.44500,GO19005_LC|GO19011_LC|GO19033_LC
246328599,350.22336,-2.49383,16.47900,GO19005_LC|GO19033_LC
246335716,349.59744,-2.35203,14.05500,GO19005_LC|GO19068_LC
246362864,349.61542,-1.81975,15.19900,GO19005_LC|GO19011_LC|GO19033_LC
246363405,345.36264,-1.80922,14.41900,GO19005_LC|GO19068_LC
246372812,346.14542,-1.62867,16.99100,GO19005_LC
246375143,344.28613,-1.58332,16.08900,GO19005_LC
246378146,352.30515,-1.52194,15.50000,GO19005_LC|GO19068_LC
246381908,345.28864,-1.44596,14.41500,GO19005_LC
246383882,350.92035,-1.40641,15.99700,GO19005_LC
246389615,349.62506,-1.29080,13.70900,GO19005_LC|GO19049_LC
246394776,347.89660,-1.15234,15.23400,GO19005_LC|GO19068_LC
246408816,352.77550,-0.72521,16.87000,GO19005_LC|GO19055_LC
246412864,349.28836,-0.59639,11.66600,GO19005_LC|GO19049_LC|GO19065_LC
246413605,344.08804,-0.57409,14.92000,GO19005_LC|GO19033_LC
246413705,350.95114,-0.57165,12.88600,GO19005_LC|GO19049_LC
246424149,346.61523,-0.24427,16.35800,GO19005_LC|GO19033_LC
246427212,347.78293,-0.14329,16.83200,GO19005_LC
246429928,344.53550,-0.05288,15.99200,GO19005_LC|GO19067_LC
246433496,351.56370,0.05959,16.88400,GO19005_LC|GO19033_LC
246436960,347.19410,0.16557,15.33000,GO19005_LC|GO19068_LC
246446346,350.22958,0.46264,16.01800,GO19005_LC|GO19063_LC|GO19068_LC
246455344,350.15848,0.75420,14.82800,GO19005_LC|GO19068_LC
246467547,349.07620,1.17686,14.79100,GO19005_LC
246472580,345.66772,1.32820,14.60400,GO19005_LC|GO19067_LC
246477490,349.29102,1.45599,13.16400,GO19005_LC|GO19049_LC
246486211,347.49353,1.69404,16.43600,GO19005_LC|GO19033_LC
246487002,349.61370,1.71776,15.70200,GO19005_LC|GO19033_LC
246497787,347.75410,2.02193,15.42400,GO19005_LC|GO19067_LC|GO19068_LC
246507864,350.56506,2.32860,15.80300,GO19005_LC|GO19068_LC
251689749,341.65976,-2.03358,16.10800,GO19005_LC|GO19033_LC
251701799,342.23990,-1.38903,16.79000,GO19005_LC|GO19033_LC
251702530,340.57272,-1.35004,13.88000,GO19005_LC|GO19067_LC|GO19068_LC
251702904,340.56100,-1.32892,15.61900,GO19005_LC|GO19067_LC|GO19068_LC
251717204,341.28445,-0.30325,13.31100,GO19005_LC|GO19067_LC
251725302,341.82730,0.29480,16.75600,GO19005_LC
251731258,343.15567,0.73946,15.39200,GO19005_LC|GO19067_LC|GO19068_LC
251731647,342.42910,0.76703,13.46100,GO19005_LC|GO19067_LC|GO19068_LC
251731849,343.84732,0.77910,10.99700,GO19005_LC|GO19030_LC|GO19067_LC
251732215,343.60373,0.80800,15.21100,GO19005_LC|GO19067_LC
251735770,343.83435,1.05684,16.89800,GO19005_LC
251738305,344.27580,1.22271,15.29400,GO19005_LC|GO19067_LC|GO19068_LC
251740804,344.42880,1.35980,14.42600,GO19005_LC|GO19067_LC
251752420,345.16507,1.96958,16.59300,GO19005_LC|GO19067_LC|GO19068_LC
251752662,345.61145,1.98234,15.96300,GO19005_LC|GO19033_LC|GO19067_LC
251773444,346.25656,3.04908,15.97200,GO19005_LC|GO19033_LC|GO19067_LC

content/data/k2-programs/GO19005-targets.csv (diff)
@@ -1,4 +1,4 @@
-EPIC,RA,Dec,Kp,InvestigationIDs
+EPIC,rafloat,decfloat,Kp,InvestigationIDs
 206396695,344.40650,-6.68669,15.61100,GO19005_LC|GO19068_LC
 206461514,341.83432,-5.60787,14.75300,GO19005_LC|GO19068_LC
 206468483,341.93720,-5.48632,16.28900,GO19005_LC
@@ -6,11 +6,9 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 206477955,342.06873,-5.31047,14.95600,GO19005_LC
 206501982,340.43690,-4.83981,15.36000,GO19005_LC|GO19033_LC
 206528716,341.70456,-4.27934,13.79700,GO19005_LC|GO19049_LC
-206539864,341.55000,-4.03051,14.65400,GO19005_LC
 206552569,341.13248,-3.73654,14.20000,GO19005_LC
 206553276,341.25912,-3.72026,13.36600,GO19005_LC|GO19049_LC|GO19068_LC
 245937246,347.72827,-11.35798,14.62500,GO19005_LC|GO19068_LC
-245960514,346.82800,-10.54328,16.12500,GO19005_LC
 245995881,350.61084,-9.59083,10.96500,GO19005_LC|GO19011_LC|GO19049_LC
 246015810,349.62808,-9.07933,15.51800,GO19005_LC|GO19011_LC|GO19068_LC
 246024234,349.84207,-8.87042,10.14500,GO19003_LC|GO19005_LC|GO19049_LC
@@ -24,7 +22,7 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246058914,351.42102,-8.05008,16.89100,GO19005_LC|GO19033_LC|GO19033_SC
 246061984,352.92886,-7.98054,16.88100,GO19005_LC|GO19033_LC
 246064096,346.32425,-7.93166,15.19800,GO19005_LC|GO19033_LC
-246069493,347.60297,-7.81200,7.20900,GO19003_LC|GO19005_LC|GO19011_LC|GO19026_LC|GO19032_LC|GO19036_LC|GO19038_LC|GO19049_LC|GO19065_LC
+246069493,347.60297,-7.81200,7.20900,GO19003_LC|GO19005_LC|GO19011_LC|GO19026_LC|GO19032_LC|GO19036_LC|GO19038_LC|GO19049_LC|GO19065_LC|GO19901_LC|GO19036_SC
 246071622,346.47083,-7.76346,9.45900,GO19002_LC|GO19005_LC|GO19026_LC
 246071718,346.04657,-7.76139,13.68500,GO19005_LC|GO19049_LC
 246072295,345.47067,-7.74823,15.14000,GO19005_LC
@@ -49,11 +47,8 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246217239,347.58720,-4.67211,16.79800,GO19005_LC|GO19033_LC
 246220447,352.51090,-4.61067,15.79100,GO19005_LC|GO19068_LC
 246223253,350.59763,-4.55786,15.88000,GO19005_LC
-246227265,348.89493,-4.48018,16.50400,GO19005_LC
 246229765,348.14737,-4.43212,13.10600,GO19005_LC|GO19049_LC
-246231434,345.90707,-4.39997,14.50700,GO19005_LC|GO19033_LC
 246231977,348.52615,-4.39086,14.47900,GO19005_LC|GO19068_LC
-246233565,353.95514,-4.36074,16.97800,GO19005_LC|GO19033_LC|GO19033_SC
 246233801,347.15787,-4.35583,15.81800,GO19005_LC|GO19033_LC
 246244038,346.85486,-4.16189,13.98500,GO19005_LC|GO19011_LC|GO19068_LC
 246245244,351.74557,-4.13988,13.60400,GO19005_LC|GO19049_LC
@@ -62,7 +57,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246271928,349.60150,-3.63000,14.11400,GO19005_LC|GO19068_LC
 246287369,351.29456,-3.32031,12.52300,GO19005_LC|GO19049_LC
 246287955,349.09613,-3.30953,14.72500,GO19005_LC|GO19068_LC
-246291537,350.14270,-3.23776,14.90200,GO19005_LC
 246293769,349.50160,-3.19204,13.05700,GO19005_LC|GO19068_LC
 246297236,345.80360,-3.12129,14.70400,GO19005_LC
 246300909,345.18015,-3.04758,14.76400,GO19005_LC|GO19033_LC|GO19033_SC
@@ -91,7 +85,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246433496,351.56370,0.05959,16.88400,GO19005_LC|GO19033_LC
 246436960,347.19410,0.16557,15.33000,GO19005_LC|GO19068_LC
 246446346,350.22958,0.46264,16.01800,GO19005_LC|GO19063_LC|GO19068_LC
-246455154,350.68585,0.74757,15.29000,GO19005_LC
 246455344,350.15848,0.75420,14.82800,GO19005_LC|GO19068_LC
 246467547,349.07620,1.17686,14.79100,GO19005_LC
 246472580,345.66772,1.32820,14.60400,GO19005_LC|GO19067_LC
@@ -100,12 +93,10 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246487002,349.61370,1.71776,15.70200,GO19005_LC|GO19033_LC
 246497787,347.75410,2.02193,15.42400,GO19005_LC|GO19067_LC|GO19068_LC
 246507864,350.56506,2.32860,15.80300,GO19005_LC|GO19068_LC
-246511272,350.96335,2.43526,16.32600,GO19005_LC
 251689749,341.65976,-2.03358,16.10800,GO19005_LC|GO19033_LC
 251701799,342.23990,-1.38903,16.79000,GO19005_LC|GO19033_LC
 251702530,340.57272,-1.35004,13.88000,GO19005_LC|GO19067_LC|GO19068_LC
 251702904,340.56100,-1.32892,15.61900,GO19005_LC|GO19067_LC|GO19068_LC
-251709474,342.17640,-0.86428,15.56600,GO19005_LC|GO19067_LC
 251717204,341.28445,-0.30325,13.31100,GO19005_LC|GO19067_LC
 251725302,341.82730,0.29480,16.75600,GO19005_LC
 251731258,343.15567,0.73946,15.39200,GO19005_LC|GO19067_LC|GO19068_LC
@@ -115,7 +106,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 251735770,343.83435,1.05684,16.89800,GO19005_LC
 251738305,344.27580,1.22271,15.29400,GO19005_LC|GO19067_LC|GO19068_LC
 251740804,344.42880,1.35980,14.42600,GO19005_LC|GO19067_LC
-251749323,343.79030,1.80009,13.03700,GO19005_LC|GO19067_LC
 251752420,345.16507,1.96958,16.59300,GO19005_LC|GO19067_LC|GO19068_LC
 251752662,345.61145,1.98234,15.96300,GO19005_LC|GO19033_LC|GO19067_LC
 251773444,346.25656,3.04908,15.97200,GO19005_LC|GO19033_LC|GO19067_LC
