content/data/k2-programs/GO19040-targets.csv (before)
EPIC,RA,Dec,Kp,InvestigationIDs
206385071,344.22348,-6.87230,14.14000,GO19040_LC|GO19068_LC
206387006,344.37840,-6.84237,14.60600,GO19040_LC
206387534,344.29742,-6.83392,14.00400,GO19040_LC
206388628,344.26907,-6.81570,9.15300,GO19040_LC|GO19068_LC
206389260,344.29938,-6.80537,14.09900,GO19040_LC|GO19068_LC
206390037,344.30716,-6.79325,12.35200,GO19040_LC|GO19049_LC|GO19065_LC
206391178,344.49988,-6.77542,14.02300,GO19040_LC
206398070,344.14697,-6.66362,11.87000,GO19040_LC|GO19068_LC
206399795,344.15448,-6.63559,12.03200,GO19003_LC|GO19040_LC|GO19049_LC|GO19050_LC|GO19065_LC
206400131,344.35060,-6.63008,14.69400,GO19040_LC
206401012,344.18810,-6.61570,14.71500,GO19040_LC|GO19068_LC
206401233,344.11145,-6.61191,13.17300,GO19040_LC|GO19049_LC
206402592,344.08328,-6.59019,13.90200,GO19040_LC
206403114,344.15670,-6.58185,14.47300,GO19040_LC
206403841,344.03043,-6.57091,14.92900,GO19040_LC
206404894,344.00250,-6.55308,14.25600,GO19040_LC|GO19068_LC
206405353,344.08517,-6.54584,8.48800,GO19026_LC|GO19036_LC|GO19040_LC|GO19043_LC|GO19050_LC
206406196,344.13556,-6.53165,14.19000,GO19040_LC
206406223,344.11407,-6.53125,11.41900,GO19040_LC|GO19068_LC
206408456,344.12076,-6.49324,14.63300,GO19040_LC
246120621,344.54425,-6.69025,14.39600,GO19040_LC
246121883,344.59244,-6.66325,14.12000,GO19040_LC
246125371,344.76862,-6.58986,14.30000,GO19040_LC
246126295,344.77860,-6.56946,14.90200,GO19040_LC
246129594,344.63135,-6.49860,14.78600,GO19040_LC
246131686,345.26010,-6.45215,14.44200,GO19040_LC
246132382,345.58560,-6.43823,13.26100,GO19040_LC|GO19049_LC
246132496,345.06766,-6.43596,14.59500,GO19040_LC
246132823,345.57446,-6.42866,15.00500,GO19040_LC|GO19068_LC
246133549,344.93100,-6.41316,12.30100,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246133646,345.18040,-6.41052,14.86500,GO19040_LC
246133721,344.95575,-6.40913,14.92800,GO19040_LC
246133897,344.77277,-6.40564,14.93800,GO19040_LC
246133898,345.52330,-6.40561,13.57900,GO19040_LC|GO19049_LC|GO19068_LC
246134603,344.79114,-6.39173,14.90500,GO19040_LC
246134646,344.36838,-6.39074,13.98200,GO19040_LC
246134773,345.48703,-6.38786,12.17500,GO19040_LC|GO19049_LC|GO19065_LC
246135761,345.43903,-6.36664,14.60300,GO19040_LC
246136726,345.38464,-6.34549,15.03600,GO19011_LC|GO19040_LC
246140263,345.67972,-6.26847,14.62800,GO19040_LC
246140384,345.45820,-6.26589,13.15300,GO19040_LC|GO19049_LC|GO19068_LC
246141580,345.44235,-6.23964,12.17200,GO19001_LC|GO19038_LC|GO19040_LC|GO19052_LC|GO19063_LC|GO19065_LC|GO19068_LC|GO19052_SC
246144496,346.11624,-6.17941,8.66400,GO19040_LC
246144583,345.26160,-6.17747,13.25500,GO19040_LC|GO19049_LC
246144786,346.03360,-6.17353,14.61900,GO19040_LC
246145019,345.31555,-6.16871,13.54900,GO19040_LC|GO19049_LC|GO19063_LC|GO19068_LC
246145121,345.73706,-6.16664,14.43400,GO19040_LC
246146301,345.91742,-6.14135,14.32900,GO19040_LC
246147605,345.36768,-6.11286,13.97200,GO19040_LC|GO19068_LC
246148155,345.79367,-6.10145,14.69200,GO19040_LC
246148201,345.24080,-6.10059,13.39700,GO19040_LC|GO19049_LC
246148474,346.35626,-6.09512,14.03500,GO19040_LC
246148789,346.23984,-6.08796,14.40500,GO19040_LC
246148912,345.30615,-6.08511,11.06200,GO19040_LC|GO19068_LC
246149244,346.03778,-6.07792,14.75500,GO19040_LC
246149465,345.31573,-6.07303,13.46500,GO19040_LC|GO19049_LC|GO19068_LC
246150140,345.19320,-6.05862,14.36300,GO19040_LC
246150493,346.17017,-6.05064,15.09600,GO19040_LC
246150580,345.20980,-6.04867,13.08100,GO19040_LC|GO19049_LC
246150956,346.17645,-6.04055,14.00300,GO19040_LC
246152371,345.50366,-6.01088,13.78700,GO19040_LC
246152645,346.35553,-6.00518,15.28700,GO19040_LC
246153045,345.85474,-5.99620,14.71100,GO19040_LC
246153426,345.67764,-5.98827,14.91300,GO19040_LC
246153477,345.84955,-5.98746,15.14700,GO19040_LC
246160438,346.95535,-5.84112,15.07900,GO19040_LC|GO19068_LC
246163827,347.10280,-5.76861,14.42900,GO19040_LC
246164916,346.91290,-5.74526,12.61900,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246167282,346.96124,-5.69764,8.78900,GO19040_LC
246169015,346.87848,-5.65979,14.98300,GO19040_LC|GO19068_LC
246169382,346.99368,-5.65200,13.44100,GO19040_LC|GO19068_LC
246172585,346.82364,-5.58570,14.27000,GO19040_LC|GO19046_LC|GO19068_LC
246180007,347.16320,-5.43556,14.95900,GO19040_LC
246183501,347.28586,-5.36386,13.80300,GO19040_LC
246196229,347.82153,-5.09875,8.63700,GO19011_LC|GO19040_LC
246200028,348.05133,-5.02242,13.61800,GO19040_LC|GO19049_LC
246201330,348.05140,-4.99484,14.88400,GO19040_LC|GO19068_LC
246204567,348.04706,-4.92950,14.41300,GO19040_LC|GO19068_LC
246204859,349.11680,-4.92369,14.09300,GO19040_LC
246213458,348.45160,-4.74950,15.13100,GO19040_LC
246218643,349.75204,-4.64478,12.41500,GO19026_LC|GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246222514,349.91710,-4.57202,15.19600,GO19040_LC|GO19068_LC
246222627,349.87817,-4.56965,14.28200,GO19040_LC|GO19068_LC
246223619,349.63535,-4.55077,13.40000,GO19040_LC|GO19049_LC|GO19068_LC
246224606,349.71124,-4.53149,15.39500,GO19040_LC|GO19068_LC
246225111,349.97543,-4.52216,14.78500,GO19040_LC|GO19068_LC
246225659,350.12164,-4.51184,13.96600,GO19040_LC
246229962,350.20250,-4.42846,14.29700,GO19040_LC|GO19068_LC
246231125,349.81260,-4.40590,15.28200,GO19040_LC|GO19068_LC
246231164,349.91800,-4.40494,15.32400,GO19040_LC|GO19068_LC
246232309,350.12880,-4.38474,12.88900,GO19040_LC|GO19068_LC
246232546,350.32574,-4.38036,15.00300,GO19040_LC|GO19068_LC
246232979,350.06820,-4.37248,13.18600,GO19040_LC|GO19049_LC
246234982,350.13640,-4.33318,14.98300,GO19040_LC|GO19068_LC
246235597,350.40247,-4.32136,11.01500,GO19003_LC|GO19040_LC|GO19049_LC|GO19065_LC
246238097,350.31332,-4.27460,14.17400,GO19040_LC|GO19068_LC
246238746,349.97120,-4.26182,13.59700,GO19040_LC|GO19049_LC
246239086,350.49988,-4.25575,14.52900,GO19040_LC|GO19068_LC
246239899,350.24655,-4.24025,14.94400,GO19040_LC|GO19068_LC
246239946,350.12740,-4.23942,15.09200,GO19040_LC
246240519,350.17530,-4.22882,13.71000,GO19040_LC|GO19068_LC
246240844,350.21304,-4.22303,14.60700,GO19040_LC|GO19068_LC
246243003,350.84653,-4.18177,12.73600,GO19040_LC|GO19068_LC
246243238,350.46075,-4.17760,13.84600,GO19040_LC|GO19049_LC
246243491,350.73233,-4.17231,13.96100,GO19040_LC
246243852,350.14877,-4.16560,14.43600,GO19040_LC
246243912,350.72375,-4.16457,11.90600,GO19040_LC|GO19049_LC|GO19065_LC
246244996,350.84552,-4.14417,12.87400,GO19040_LC|GO19049_LC|GO19065_LC
246245055,350.34630,-4.14314,14.63900,GO19040_LC|GO19068_LC
246245459,350.40240,-4.13540,14.50300,GO19040_LC
246245612,351.01130,-4.13282,13.59500,GO19040_LC|GO19068_LC
246245810,350.52940,-4.12898,15.11300,GO19040_LC|GO19068_LC
246245835,350.68433,-4.12850,14.55800,GO19040_LC|GO19068_LC
246245989,350.55997,-4.12541,14.15600,GO19040_LC|GO19068_LC
246247126,350.51666,-4.10379,14.80400,GO19040_LC|GO19068_LC
246247791,350.22925,-4.09054,13.88800,GO19040_LC
246248114,351.01678,-4.08403,14.60500,GO19040_LC
246248415,350.38940,-4.07865,14.92000,GO19040_LC
246248475,350.51807,-4.07724,14.18900,GO19040_LC|GO19068_LC
246248511,351.04110,-4.07649,14.64400,GO19040_LC
246249322,350.31387,-4.06051,14.66700,GO19040_LC|GO19068_LC
246252080,351.03146,-4.00621,14.66500,GO19040_LC|GO19068_LC
246252251,350.72348,-4.00294,14.31700,GO19040_LC
246252504,350.50750,-3.99858,14.70000,GO19040_LC
246252521,351.17860,-3.99836,10.76900,GO19040_LC|GO19068_LC
246252700,350.96240,-3.99507,14.59800,GO19040_LC
246254029,350.37710,-3.96941,13.43200,GO19040_LC|GO19049_LC|GO19068_LC
246254132,350.76904,-3.96703,12.83700,GO19040_LC|GO19049_LC|GO19065_LC
246254378,350.57242,-3.96299,12.59300,GO19040_LC|GO19049_LC|GO19065_LC
246254725,351.22705,-3.95630,12.36100,GO19040_LC|GO19068_LC
246256171,351.35930,-3.92989,14.94700,GO19040_LC
246256393,351.01974,-3.92596,11.19700,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246256882,350.74920,-3.91668,14.12200,GO19040_LC
246257586,350.69415,-3.90393,13.98200,GO19040_LC|GO19068_LC
246257642,350.96918,-3.90303,12.90400,GO19040_LC|GO19068_LC
246257742,350.45758,-3.90123,13.71500,GO19040_LC|GO19049_LC
246258313,350.80814,-3.89063,14.44200,GO19040_LC|GO19068_LC
246258439,350.78827,-3.88804,12.50800,GO19040_LC|GO19049_LC|GO19065_LC
246258603,350.50240,-3.88537,13.53800,GO19040_LC|GO19049_LC
246258899,351.12802,-3.88016,14.38700,GO19040_LC
246259175,350.85004,-3.87428,15.01400,GO19040_LC
246259559,350.65524,-3.86726,14.29300,GO19040_LC
246260359,350.70680,-3.85221,12.77900,GO19040_LC|GO19049_LC|GO19065_LC
246260460,351.05106,-3.85034,11.87200,GO19040_LC|GO19068_LC
246260856,351.10028,-3.84302,14.79000,GO19040_LC
246261829,351.41122,-3.82547,14.27100,GO19040_LC
246261842,351.16342,-3.82528,14.46600,GO19040_LC
246262037,350.69327,-3.82154,13.22800,GO19040_LC|GO19049_LC
246262387,350.60450,-3.81446,11.26300,GO19040_LC|GO19068_LC
246263689,351.31200,-3.78958,14.26600,GO19040_LC
246263739,351.61810,-3.78877,14.48700,GO19040_LC
246264440,351.38983,-3.77528,12.49800,GO19040_LC|GO19049_LC|GO19065_LC
246264969,350.85513,-3.76501,13.55100,GO19040_LC|GO19049_LC
246265613,351.06247,-3.75341,11.13200,GO19003_LC|GO19040_LC|GO19049_LC|GO19065_LC
246265779,350.79373,-3.74990,13.29400,GO19040_LC|GO19049_LC
246266083,351.50497,-3.74383,13.45900,GO19040_LC|GO19049_LC
246266173,351.19190,-3.74203,12.94700,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246266307,350.85382,-3.73919,11.42000,GO19040_LC|GO19049_LC|GO19065_LC
246266752,351.56160,-3.73050,12.24800,GO19040_LC|GO19049_LC|GO19065_LC
246267278,351.32730,-3.72064,14.08800,GO19040_LC
246267335,351.84576,-3.71952,10.88300,GO19040_LC|GO19068_LC
246267965,351.37158,-3.70671,13.86500,GO19040_LC
246269146,350.96896,-3.68392,14.63800,GO19040_LC|GO19068_LC
246269267,351.40326,-3.68199,12.11600,GO19040_LC|GO19068_LC
246269392,351.45938,-3.67969,14.68200,GO19040_LC|GO19068_LC
246270548,351.26220,-3.65731,14.26500,GO19040_LC
246270556,350.89035,-3.65723,14.22000,GO19040_LC|GO19068_LC
246271074,350.98810,-3.64739,14.80200,GO19040_LC|GO19068_LC
246271485,351.00595,-3.63869,14.76100,GO19040_LC|GO19068_LC
246272883,351.50253,-3.60913,12.76100,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246273019,351.57153,-3.60687,14.99400,GO19040_LC
246274014,351.38177,-3.58745,13.95700,GO19040_LC|GO19068_LC
246275662,351.11390,-3.55220,14.33500,GO19040_LC
246275757,352.40173,-3.55038,13.40200,GO19040_LC|GO19049_LC
246275994,351.69022,-3.54558,13.70300,GO19040_LC|GO19068_LC
246276188,351.38245,-3.54119,13.65700,GO19040_LC|GO19049_LC
246276346,351.16437,-3.53828,11.53200,GO19040_LC|GO19068_LC
246276759,351.18533,-3.52933,14.51200,GO19040_LC|GO19068_LC
246277363,351.54547,-3.51749,15.34000,GO19040_LC|GO19068_LC
246277818,351.30640,-3.50797,14.63100,GO19040_LC
246278015,351.57260,-3.50428,14.81500,GO19040_LC
246278714,352.54984,-3.48952,13.62100,GO19040_LC|GO19068_LC
246278765,351.42760,-3.48825,15.40000,GO19040_LC|GO19068_LC
246278873,351.26566,-3.48601,14.84400,GO19040_LC
246278974,352.44748,-3.48386,12.55900,GO19040_LC|GO19068_LC
246279114,351.34473,-3.48080,14.34000,GO19040_LC
246279288,351.66925,-3.47743,14.42700,GO19040_LC|GO19068_LC
246279314,351.44160,-3.47695,10.34400,GO19038_LC|GO19040_LC|GO19049_LC|GO19065_LC
246279332,351.37997,-3.47656,12.88700,GO19040_LC|GO19049_LC|GO19065_LC
246279912,352.38086,-3.46427,14.60600,GO19040_LC
246280361,352.46594,-3.45524,14.40000,GO19040_LC|GO19068_LC
246280367,351.64624,-3.45515,13.81100,GO19040_LC|GO19068_LC
246280678,352.40164,-3.44913,14.53200,GO19040_LC|GO19063_LC|GO19068_LC
246281062,351.46304,-3.44156,14.81100,GO19040_LC|GO19068_LC
246282284,351.70325,-3.41851,14.95400,GO19040_LC
246285015,352.27480,-3.36549,14.52000,GO19040_LC
246285226,351.65045,-3.36189,13.92000,GO19040_LC
246288850,352.52048,-3.29161,14.58300,GO19040_LC
246292565,352.18400,-3.21710,14.00800,GO19040_LC
246293870,352.64670,-3.19017,14.63500,GO19040_LC
246294723,352.66757,-3.17388,14.91100,GO19040_LC
246295036,352.53613,-3.16735,15.16900,GO19040_LC
246295195,352.18930,-3.16378,14.84800,GO19040_LC|GO19068_LC
246296046,353.11100,-3.14583,14.41600,GO19040_LC
246302522,353.53088,-3.01665,14.87900,GO19040_LC
246304011,353.37772,-2.98698,11.08900,GO19040_LC|GO19068_LC
246307067,352.57193,-2.92455,13.48300,GO19040_LC|GO19049_LC
246307363,353.63525,-2.91881,14.92500,GO19040_LC
246308462,353.59634,-2.89663,10.89800,GO19040_LC|GO19050_LC|GO19068_LC
246309581,353.59924,-2.87462,14.68600,GO19040_LC|GO19068_LC
246309944,353.53370,-2.86712,14.63900,GO19040_LC|GO19068_LC
246310445,353.58670,-2.85611,14.84100,GO19040_LC
246311382,353.49295,-2.83574,10.56000,GO19003_LC|GO19011_LC|GO19040_LC|GO19049_LC|GO19065_LC
246311712,353.73468,-2.82832,13.64300,GO19040_LC
246311876,353.83145,-2.82551,13.96600,GO19040_LC
246312204,353.58582,-2.81852,13.94000,GO19040_LC|GO19063_LC|GO19068_LC
246312936,353.46720,-2.80334,14.29600,GO19040_LC|GO19068_LC
246313808,353.46640,-2.78584,11.24500,GO19040_LC|GO19068_LC
246315152,353.69090,-2.75924,14.15700,GO19040_LC
246319979,353.46540,-2.66325,13.51500,GO19040_LC|GO19049_LC
246320215,353.37360,-2.65870,14.23700,GO19040_LC|GO19068_LC
246320796,353.35718,-2.64666,9.95700,GO19003_LC|GO19011_LC|GO19040_LC|GO19049_LC|GO19065_LC
246323616,353.35974,-2.59143,14.93900,GO19040_LC
246335636,353.99976,-2.35348,15.06200,GO19040_LC

content/data/k2-programs/GO19040-targets.csv (after)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
206385071,344.22348,-6.87230,14.14000,GO19040_LC|GO19068_LC
206387006,344.37840,-6.84237,14.60600,GO19040_LC
206387534,344.29742,-6.83392,14.00400,GO19040_LC
206388628,344.26907,-6.81570,9.15300,GO19040_LC|GO19068_LC
206389260,344.29938,-6.80537,14.09900,GO19040_LC|GO19068_LC
206390037,344.30716,-6.79325,12.35200,GO19040_LC|GO19049_LC|GO19065_LC
206391178,344.49988,-6.77542,14.02300,GO19040_LC
206398070,344.14697,-6.66362,11.87000,GO19040_LC|GO19068_LC
206399795,344.15448,-6.63559,12.03200,GO19003_LC|GO19040_LC|GO19049_LC|GO19050_LC|GO19065_LC
206400131,344.35060,-6.63008,14.69400,GO19040_LC
206401012,344.18810,-6.61570,14.71500,GO19040_LC|GO19068_LC
206401233,344.11145,-6.61191,13.17300,GO19040_LC|GO19049_LC
206402592,344.08328,-6.59019,13.90200,GO19040_LC
206403114,344.15670,-6.58185,14.47300,GO19040_LC
206403841,344.03043,-6.57091,14.92900,GO19040_LC
206404894,344.00250,-6.55308,14.25600,GO19040_LC|GO19068_LC
206405353,344.08517,-6.54584,8.48800,GO19026_LC|GO19036_LC|GO19040_LC|GO19043_LC|GO19050_LC
206406196,344.13556,-6.53165,14.19000,GO19040_LC
206406223,344.11407,-6.53125,11.41900,GO19040_LC|GO19068_LC
206408456,344.12076,-6.49324,14.63300,GO19040_LC
246120621,344.54425,-6.69025,14.39600,GO19040_LC
246121883,344.59244,-6.66325,14.12000,GO19040_LC
246125371,344.76862,-6.58986,14.30000,GO19040_LC
246126295,344.77860,-6.56946,14.90200,GO19040_LC
246129594,344.63135,-6.49860,14.78600,GO19040_LC
246131686,345.26010,-6.45215,14.44200,GO19040_LC
246132382,345.58560,-6.43823,13.26100,GO19040_LC|GO19049_LC
246132496,345.06766,-6.43596,14.59500,GO19040_LC
246132823,345.57446,-6.42866,15.00500,GO19040_LC|GO19068_LC
246133549,344.93100,-6.41316,12.30100,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246133646,345.18040,-6.41052,14.86500,GO19040_LC
246133721,344.95575,-6.40913,14.92800,GO19040_LC
246133897,344.77277,-6.40564,14.93800,GO19040_LC
246133898,345.52330,-6.40561,13.57900,GO19040_LC|GO19049_LC|GO19068_LC
246134603,344.79114,-6.39173,14.90500,GO19040_LC
246134646,344.36838,-6.39074,13.98200,GO19040_LC
246134773,345.48703,-6.38786,12.17500,GO19040_LC|GO19049_LC|GO19065_LC
246135761,345.43903,-6.36664,14.60300,GO19040_LC
246136726,345.38464,-6.34549,15.03600,GO19011_LC|GO19040_LC
246140263,345.67972,-6.26847,14.62800,GO19040_LC
246140384,345.45820,-6.26589,13.15300,GO19040_LC|GO19049_LC|GO19068_LC
246141580,345.44235,-6.23964,12.17200,GO19001_LC|GO19038_LC|GO19040_LC|GO19052_LC|GO19063_LC|GO19065_LC|GO19068_LC|GO19901_LC|GO19052_SC
246144496,346.11624,-6.17941,8.66400,GO19040_LC
246144583,345.26160,-6.17747,13.25500,GO19040_LC|GO19049_LC
246144786,346.03360,-6.17353,14.61900,GO19040_LC
246145019,345.31555,-6.16871,13.54900,GO19040_LC|GO19049_LC|GO19063_LC|GO19068_LC
246145121,345.73706,-6.16664,14.43400,GO19040_LC
246146301,345.91742,-6.14135,14.32900,GO19040_LC
246147605,345.36768,-6.11286,13.97200,GO19040_LC|GO19068_LC
246148155,345.79367,-6.10145,14.69200,GO19040_LC
246148201,345.24080,-6.10059,13.39700,GO19040_LC|GO19049_LC
246148474,346.35626,-6.09512,14.03500,GO19040_LC
246148789,346.23984,-6.08796,14.40500,GO19040_LC
246148912,345.30615,-6.08511,11.06200,GO19040_LC|GO19068_LC
246149244,346.03778,-6.07792,14.75500,GO19040_LC
246149465,345.31573,-6.07303,13.46500,GO19040_LC|GO19049_LC|GO19068_LC
246150140,345.19320,-6.05862,14.36300,GO19040_LC
246150493,346.17017,-6.05064,15.09600,GO19040_LC
246150580,345.20980,-6.04867,13.08100,GO19040_LC|GO19049_LC
246150956,346.17645,-6.04055,14.00300,GO19040_LC
246152371,345.50366,-6.01088,13.78700,GO19040_LC
246152645,346.35553,-6.00518,15.28700,GO19040_LC
246153045,345.85474,-5.99620,14.71100,GO19040_LC
246153426,345.67764,-5.98827,14.91300,GO19040_LC
246153477,345.84955,-5.98746,15.14700,GO19040_LC
246160438,346.95535,-5.84112,15.07900,GO19040_LC|GO19068_LC
246164916,346.91290,-5.74526,12.61900,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246167282,346.96124,-5.69764,8.78900,GO19040_LC
246169015,346.87848,-5.65979,14.98300,GO19040_LC|GO19068_LC
246169382,346.99368,-5.65200,13.44100,GO19040_LC|GO19068_LC
246172585,346.82364,-5.58570,14.27000,GO19040_LC|GO19046_LC|GO19068_LC
246180007,347.16320,-5.43556,14.95900,GO19040_LC
246183501,347.28586,-5.36386,13.80300,GO19040_LC
246196229,347.82153,-5.09875,8.63700,GO19011_LC|GO19040_LC
246200028,348.05133,-5.02242,13.61800,GO19040_LC|GO19049_LC
246201330,348.05140,-4.99484,14.88400,GO19040_LC|GO19068_LC
246204567,348.04706,-4.92950,14.41300,GO19040_LC|GO19068_LC
246213458,348.45160,-4.74950,15.13100,GO19040_LC
246218643,349.75204,-4.64478,12.41500,GO19026_LC|GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246222514,349.91710,-4.57202,15.19600,GO19040_LC|GO19068_LC
246222627,349.87817,-4.56965,14.28200,GO19040_LC|GO19068_LC
246223619,349.63535,-4.55077,13.40000,GO19040_LC|GO19049_LC|GO19068_LC
246224606,349.71124,-4.53149,15.39500,GO19040_LC|GO19068_LC
246225111,349.97543,-4.52216,14.78500,GO19040_LC|GO19068_LC
246225659,350.12164,-4.51184,13.96600,GO19040_LC
246229962,350.20250,-4.42846,14.29700,GO19040_LC|GO19068_LC
246231125,349.81260,-4.40590,15.28200,GO19040_LC|GO19068_LC
246231164,349.91800,-4.40494,15.32400,GO19040_LC|GO19068_LC
246232309,350.12880,-4.38474,12.88900,GO19040_LC|GO19068_LC
246232546,350.32574,-4.38036,15.00300,GO19040_LC|GO19068_LC
246232979,350.06820,-4.37248,13.18600,GO19040_LC|GO19049_LC
246234982,350.13640,-4.33318,14.98300,GO19040_LC|GO19068_LC
246235597,350.40247,-4.32136,11.01500,GO19003_LC|GO19040_LC|GO19049_LC|GO19065_LC
246238097,350.31332,-4.27460,14.17400,GO19040_LC|GO19068_LC
246239086,350.49988,-4.25575,14.52900,GO19040_LC|GO19068_LC
246239899,350.24655,-4.24025,14.94400,GO19040_LC|GO19068_LC
246239946,350.12740,-4.23942,15.09200,GO19040_LC
246240519,350.17530,-4.22882,13.71000,GO19040_LC|GO19068_LC
246240844,350.21304,-4.22303,14.60700,GO19040_LC|GO19068_LC
246243238,350.46075,-4.17760,13.84600,GO19040_LC|GO19049_LC
246243852,350.14877,-4.16560,14.43600,GO19040_LC
246244996,350.84552,-4.14417,12.87400,GO19040_LC|GO19049_LC|GO19065_LC
246245055,350.34630,-4.14314,14.63900,GO19040_LC|GO19068_LC
246245459,350.40240,-4.13540,14.50300,GO19040_LC
246245612,351.01130,-4.13282,13.59500,GO19040_LC|GO19068_LC
246245810,350.52940,-4.12898,15.11300,GO19040_LC|GO19068_LC
246245835,350.68433,-4.12850,14.55800,GO19040_LC|GO19068_LC
246245989,350.55997,-4.12541,14.15600,GO19040_LC|GO19068_LC
246247126,350.51666,-4.10379,14.80400,GO19040_LC|GO19068_LC
246247791,350.22925,-4.09054,13.88800,GO19040_LC
246248114,351.01678,-4.08403,14.60500,GO19040_LC
246248415,350.38940,-4.07865,14.92000,GO19040_LC
246248475,350.51807,-4.07724,14.18900,GO19040_LC|GO19068_LC
246248511,351.04110,-4.07649,14.64400,GO19040_LC
246249322,350.31387,-4.06051,14.66700,GO19040_LC|GO19068_LC
246252080,351.03146,-4.00621,14.66500,GO19040_LC|GO19068_LC
246252251,350.72348,-4.00294,14.31700,GO19040_LC
246252504,350.50750,-3.99858,14.70000,GO19040_LC
246252521,351.17860,-3.99836,10.76900,GO19040_LC|GO19068_LC
246252700,350.96240,-3.99507,14.59800,GO19040_LC
246254132,350.76904,-3.96703,12.83700,GO19040_LC|GO19049_LC|GO19065_LC
246254725,351.22705,-3.95630,12.36100,GO19040_LC|GO19068_LC
246256171,351.35930,-3.92989,14.94700,GO19040_LC
246256393,351.01974,-3.92596,11.19700,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246256882,350.74920,-3.91668,14.12200,GO19040_LC
246257586,350.69415,-3.90393,13.98200,GO19040_LC|GO19068_LC
246257642,350.96918,-3.90303,12.90400,GO19040_LC|GO19068_LC
246258313,350.80814,-3.89063,14.44200,GO19040_LC|GO19068_LC
246258439,350.78827,-3.88804,12.50800,GO19040_LC|GO19049_LC|GO19065_LC
246258899,351.12802,-3.88016,14.38700,GO19040_LC
246259175,350.85004,-3.87428,15.01400,GO19040_LC
246259559,350.65524,-3.86726,14.29300,GO19040_LC
246260359,350.70680,-3.85221,12.77900,GO19040_LC|GO19049_LC|GO19065_LC
246260460,351.05106,-3.85034,11.87200,GO19040_LC|GO19068_LC
246260856,351.10028,-3.84302,14.79000,GO19040_LC
246261829,351.41122,-3.82547,14.27100,GO19040_LC
246261842,351.16342,-3.82528,14.46600,GO19040_LC
246262037,350.69327,-3.82154,13.22800,GO19040_LC|GO19049_LC
246262387,350.60450,-3.81446,11.26300,GO19040_LC|GO19068_LC
246263689,351.31200,-3.78958,14.26600,GO19040_LC
246263739,351.61810,-3.78877,14.48700,GO19040_LC
246264440,351.38983,-3.77528,12.49800,GO19040_LC|GO19049_LC|GO19065_LC
246264969,350.85513,-3.76501,13.55100,GO19040_LC|GO19049_LC
246265613,351.06247,-3.75341,11.13200,GO19003_LC|GO19040_LC|GO19049_LC|GO19065_LC
246265779,350.79373,-3.74990,13.29400,GO19040_LC|GO19049_LC
246266083,351.50497,-3.74383,13.45900,GO19040_LC|GO19049_LC
246266173,351.19190,-3.74203,12.94700,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246266307,350.85382,-3.73919,11.42000,GO19040_LC|GO19049_LC|GO19065_LC
246266752,351.56160,-3.73050,12.24800,GO19040_LC|GO19049_LC|GO19065_LC
246267278,351.32730,-3.72064,14.08800,GO19040_LC
246267335,351.84576,-3.71952,10.88300,GO19040_LC|GO19068_LC
246267965,351.37158,-3.70671,13.86500,GO19040_LC
246269146,350.96896,-3.68392,14.63800,GO19040_LC|GO19068_LC
246269267,351.40326,-3.68199,12.11600,GO19040_LC|GO19068_LC
246269392,351.45938,-3.67969,14.68200,GO19040_LC|GO19068_LC
246270548,351.26220,-3.65731,14.26500,GO19040_LC
246270556,350.89035,-3.65723,14.22000,GO19040_LC|GO19068_LC
246271074,350.98810,-3.64739,14.80200,GO19040_LC|GO19068_LC
246271485,351.00595,-3.63869,14.76100,GO19040_LC|GO19068_LC
246272883,351.50253,-3.60913,12.76100,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
246273019,351.57153,-3.60687,14.99400,GO19040_LC
246274014,351.38177,-3.58745,13.95700,GO19040_LC|GO19068_LC
246275662,351.11390,-3.55220,14.33500,GO19040_LC
246275994,351.69022,-3.54558,13.70300,GO19040_LC|GO19068_LC
246276188,351.38245,-3.54119,13.65700,GO19040_LC|GO19049_LC
246276346,351.16437,-3.53828,11.53200,GO19040_LC|GO19068_LC
246276759,351.18533,-3.52933,14.51200,GO19040_LC|GO19068_LC
246277363,351.54547,-3.51749,15.34000,GO19040_LC|GO19068_LC
246277818,351.30640,-3.50797,14.63100,GO19040_LC
246278015,351.57260,-3.50428,14.81500,GO19040_LC
246278714,352.54984,-3.48952,13.62100,GO19040_LC|GO19068_LC
246278765,351.42760,-3.48825,15.40000,GO19040_LC|GO19068_LC
246278873,351.26566,-3.48601,14.84400,GO19040_LC
246278974,352.44748,-3.48386,12.55900,GO19040_LC|GO19068_LC
246279114,351.34473,-3.48080,14.34000,GO19040_LC
246279288,351.66925,-3.47743,14.42700,GO19040_LC|GO19068_LC
246279314,351.44160,-3.47695,10.34400,GO19038_LC|GO19040_LC|GO19049_LC|GO19065_LC
246279332,351.37997,-3.47656,12.88700,GO19040_LC|GO19049_LC|GO19065_LC
246279912,352.38086,-3.46427,14.60600,GO19040_LC
246280361,352.46594,-3.45524,14.40000,GO19040_LC|GO19068_LC
246280367,351.64624,-3.45515,13.81100,GO19040_LC|GO19068_LC
246280678,352.40164,-3.44913,14.53200,GO19040_LC|GO19063_LC|GO19068_LC
246281062,351.46304,-3.44156,14.81100,GO19040_LC|GO19068_LC
246288850,352.52048,-3.29161,14.58300,GO19040_LC
246292565,352.18400,-3.21710,14.00800,GO19040_LC
246293870,352.64670,-3.19017,14.63500,GO19040_LC
246294723,352.66757,-3.17388,14.91100,GO19040_LC
246295036,352.53613,-3.16735,15.16900,GO19040_LC
246295195,352.18930,-3.16378,14.84800,GO19040_LC|GO19068_LC
246296046,353.11100,-3.14583,14.41600,GO19040_LC
246304011,353.37772,-2.98698,11.08900,GO19040_LC|GO19068_LC
246307067,352.57193,-2.92455,13.48300,GO19040_LC|GO19049_LC
246307363,353.63525,-2.91881,14.92500,GO19040_LC
246308462,353.59634,-2.89663,10.89800,GO19040_LC|GO19050_LC|GO19068_LC
246309581,353.59924,-2.87462,14.68600,GO19040_LC|GO19068_LC
246309944,353.53370,-2.86712,14.63900,GO19040_LC|GO19068_LC
246310445,353.58670,-2.85611,14.84100,GO19040_LC
246311382,353.49295,-2.83574,10.56000,GO19003_LC|GO19011_LC|GO19040_LC|GO19049_LC|GO19065_LC
246311712,353.73468,-2.82832,13.64300,GO19040_LC
246311876,353.83145,-2.82551,13.96600,GO19040_LC
246312204,353.58582,-2.81852,13.94000,GO19040_LC|GO19063_LC|GO19068_LC
246312936,353.46720,-2.80334,14.29600,GO19040_LC|GO19068_LC
246313808,353.46640,-2.78584,11.24500,GO19040_LC|GO19068_LC
246315152,353.69090,-2.75924,14.15700,GO19040_LC
246319979,353.46540,-2.66325,13.51500,GO19040_LC|GO19049_LC
246320215,353.37360,-2.65870,14.23700,GO19040_LC|GO19068_LC
246320796,353.35718,-2.64666,9.95700,GO19003_LC|GO19011_LC|GO19040_LC|GO19049_LC|GO19065_LC
246323616,353.35974,-2.59143,14.93900,GO19040_LC
246335636,353.99976,-2.35348,15.06200,GO19040_LC

content/data/k2-programs/GO19040-targets.csv (diff)
@@ -1,4 +1,4 @@
-EPIC,RA,Dec,Kp,InvestigationIDs
+EPIC,rafloat,decfloat,Kp,InvestigationIDs
 206385071,344.22348,-6.87230,14.14000,GO19040_LC|GO19068_LC
 206387006,344.37840,-6.84237,14.60600,GO19040_LC
 206387534,344.29742,-6.83392,14.00400,GO19040_LC
@@ -40,7 +40,7 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246136726,345.38464,-6.34549,15.03600,GO19011_LC|GO19040_LC
 246140263,345.67972,-6.26847,14.62800,GO19040_LC
 246140384,345.45820,-6.26589,13.15300,GO19040_LC|GO19049_LC|GO19068_LC
-246141580,345.44235,-6.23964,12.17200,GO19001_LC|GO19038_LC|GO19040_LC|GO19052_LC|GO19063_LC|GO19065_LC|GO19068_LC|GO19052_SC
+246141580,345.44235,-6.23964,12.17200,GO19001_LC|GO19038_LC|GO19040_LC|GO19052_LC|GO19063_LC|GO19065_LC|GO19068_LC|GO19901_LC|GO19052_SC
 246144496,346.11624,-6.17941,8.66400,GO19040_LC
 246144583,345.26160,-6.17747,13.25500,GO19040_LC|GO19049_LC
 246144786,346.03360,-6.17353,14.61900,GO19040_LC
@@ -65,7 +65,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246153426,345.67764,-5.98827,14.91300,GO19040_LC
 246153477,345.84955,-5.98746,15.14700,GO19040_LC
 246160438,346.95535,-5.84112,15.07900,GO19040_LC|GO19068_LC
-246163827,347.10280,-5.76861,14.42900,GO19040_LC
 246164916,346.91290,-5.74526,12.61900,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
 246167282,346.96124,-5.69764,8.78900,GO19040_LC
 246169015,346.87848,-5.65979,14.98300,GO19040_LC|GO19068_LC
@@ -77,7 +76,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246200028,348.05133,-5.02242,13.61800,GO19040_LC|GO19049_LC
 246201330,348.05140,-4.99484,14.88400,GO19040_LC|GO19068_LC
 246204567,348.04706,-4.92950,14.41300,GO19040_LC|GO19068_LC
-246204859,349.11680,-4.92369,14.09300,GO19040_LC
 246213458,348.45160,-4.74950,15.13100,GO19040_LC
 246218643,349.75204,-4.64478,12.41500,GO19026_LC|GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
 246222514,349.91710,-4.57202,15.19600,GO19040_LC|GO19068_LC
@@ -95,17 +93,13 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246234982,350.13640,-4.33318,14.98300,GO19040_LC|GO19068_LC
 246235597,350.40247,-4.32136,11.01500,GO19003_LC|GO19040_LC|GO19049_LC|GO19065_LC
 246238097,350.31332,-4.27460,14.17400,GO19040_LC|GO19068_LC
-246238746,349.97120,-4.26182,13.59700,GO19040_LC|GO19049_LC
 246239086,350.49988,-4.25575,14.52900,GO19040_LC|GO19068_LC
 246239899,350.24655,-4.24025,14.94400,GO19040_LC|GO19068_LC
 246239946,350.12740,-4.23942,15.09200,GO19040_LC
 246240519,350.17530,-4.22882,13.71000,GO19040_LC|GO19068_LC
 246240844,350.21304,-4.22303,14.60700,GO19040_LC|GO19068_LC
-246243003,350.84653,-4.18177,12.73600,GO19040_LC|GO19068_LC
 246243238,350.46075,-4.17760,13.84600,GO19040_LC|GO19049_LC
-246243491,350.73233,-4.17231,13.96100,GO19040_LC
 246243852,350.14877,-4.16560,14.43600,GO19040_LC
-246243912,350.72375,-4.16457,11.90600,GO19040_LC|GO19049_LC|GO19065_LC
 246244996,350.84552,-4.14417,12.87400,GO19040_LC|GO19049_LC|GO19065_LC
 246245055,350.34630,-4.14314,14.63900,GO19040_LC|GO19068_LC
 246245459,350.40240,-4.13540,14.50300,GO19040_LC
@@ -125,19 +119,15 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246252504,350.50750,-3.99858,14.70000,GO19040_LC
 246252521,351.17860,-3.99836,10.76900,GO19040_LC|GO19068_LC
 246252700,350.96240,-3.99507,14.59800,GO19040_LC
-246254029,350.37710,-3.96941,13.43200,GO19040_LC|GO19049_LC|GO19068_LC
 246254132,350.76904,-3.96703,12.83700,GO19040_LC|GO19049_LC|GO19065_LC
-246254378,350.57242,-3.96299,12.59300,GO19040_LC|GO19049_LC|GO19065_LC
 246254725,351.22705,-3.95630,12.36100,GO19040_LC|GO19068_LC
 246256171,351.35930,-3.92989,14.94700,GO19040_LC
 246256393,351.01974,-3.92596,11.19700,GO19040_LC|GO19049_LC|GO19065_LC|GO19068_LC
 246256882,350.74920,-3.91668,14.12200,GO19040_LC
 246257586,350.69415,-3.90393,13.98200,GO19040_LC|GO19068_LC
 246257642,350.96918,-3.90303,12.90400,GO19040_LC|GO19068_LC
-246257742,350.45758,-3.90123,13.71500,GO19040_LC|GO19049_LC
 246258313,350.80814,-3.89063,14.44200,GO19040_LC|GO19068_LC
 246258439,350.78827,-3.88804,12.50800,GO19040_LC|GO19049_LC|GO19065_LC
-246258603,350.50240,-3.88537,13.53800,GO19040_LC|GO19049_LC
 246258899,351.12802,-3.88016,14.38700,GO19040_LC
 246259175,350.85004,-3.87428,15.01400,GO19040_LC
 246259559,350.65524,-3.86726,14.29300,GO19040_LC
@@ -172,7 +162,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246273019,351.57153,-3.60687,14.99400,GO19040_LC
 246274014,351.38177,-3.58745,13.95700,GO19040_LC|GO19068_LC
 246275662,351.11390,-3.55220,14.33500,GO19040_LC
-246275757,352.40173,-3.55038,13.40200,GO19040_LC|GO19049_LC
 246275994,351.69022,-3.54558,13.70300,GO19040_LC|GO19068_LC
 246276188,351.38245,-3.54119,13.65700,GO19040_LC|GO19049_LC
 246276346,351.16437,-3.53828,11.53200,GO19040_LC|GO19068_LC
@@ -193,9 +182,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246280367,351.64624,-3.45515,13.81100,GO19040_LC|GO19068_LC
 246280678,352.40164,-3.44913,14.53200,GO19040_LC|GO19063_LC|GO19068_LC
 246281062,351.46304,-3.44156,14.81100,GO19040_LC|GO19068_LC
-246282284,351.70325,-3.41851,14.95400,GO19040_LC
-246285015,352.27480,-3.36549,14.52000,GO19040_LC
-246285226,351.65045,-3.36189,13.92000,GO19040_LC
 246288850,352.52048,-3.29161,14.58300,GO19040_LC
 246292565,352.18400,-3.21710,14.00800,GO19040_LC
 246293870,352.64670,-3.19017,14.63500,GO19040_LC
@@ -203,7 +189,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246295036,352.53613,-3.16735,15.16900,GO19040_LC
 246295195,352.18930,-3.16378,14.84800,GO19040_LC|GO19068_LC
 246296046,353.11100,-3.14583,14.41600,GO19040_LC
-246302522,353.53088,-3.01665,14.87900,GO19040_LC
 246304011,353.37772,-2.98698,11.08900,GO19040_LC|GO19068_LC
 246307067,352.57193,-2.92455,13.48300,GO19040_LC|GO19049_LC
 246307363,353.63525,-2.91881,14.92500,GO19040_LC
