content/data/k2-programs/GO19030-targets.csv (before)
EPIC,RA,Dec,Kp,InvestigationIDs
206416959,341.26965,-6.35135,10.46400,GO19030_LC|GO19049_LC
206425437,340.38666,-6.20984,12.14300,GO19030_LC|GO19049_LC
206440777,340.08630,-5.95847,11.66100,GO19030_LC|GO19049_LC
206442201,341.70483,-5.93435,9.38000,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
206457757,342.09018,-5.67303,11.11100,GO19030_LC|GO19049_LC
206473048,341.97192,-5.40360,9.94500,GO19030_LC|GO19049_LC
206481508,339.85147,-5.24409,11.51600,GO19030_LC|GO19049_LC
206498230,341.22684,-4.91575,9.19500,GO19030_LC|GO19049_LC
245930282,348.57132,-11.70294,12.02000,GO19030_LC|GO19067_LC
245953067,349.72562,-10.75826,12.28600,GO19030_LC|GO19049_LC
245961683,347.86996,-10.50954,9.07500,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
245963436,348.62643,-10.46077,9.30800,GO19030_LC|GO19049_LC
245969477,349.23870,-10.29297,11.33800,GO19003_LC|GO19030_LC|GO19049_LC
245986527,348.12222,-9.83143,10.46700,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
245988505,348.27667,-9.77885,10.16300,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
245994086,348.16074,-9.63576,12.39600,GO19030_LC|GO19049_LC
245996196,346.25780,-9.58329,8.94700,GO19030_LC|GO19049_LC
245997804,349.08466,-9.54260,9.09200,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
246016562,349.75598,-9.05974,10.08000,GO19030_LC|GO19049_LC
246021754,346.58597,-8.93238,11.84200,GO19030_LC|GO19049_LC
246040553,350.82544,-8.46927,9.46500,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
246057290,350.42026,-8.08915,8.96400,GO19030_LC|GO19049_LC
246071369,350.97574,-7.76940,10.14800,GO19030_LC|GO19049_LC
246072022,345.97037,-7.75460,11.08400,GO19030_LC|GO19049_LC
246073303,345.54666,-7.72449,8.51000,GO19030_LC|GO19049_LC
246076769,347.54053,-7.64602,11.36500,GO19030_LC|GO19049_LC
246081784,345.71533,-7.53625,11.87500,GO19030_LC
246088004,348.96634,-7.40102,11.94300,GO19030_LC|GO19049_LC
246094180,347.09555,-7.26701,8.27800,GO19011_LC|GO19030_LC|GO19049_LC
246107227,352.30325,-6.98124,11.78900,GO19030_LC|GO19049_LC
246123792,350.17972,-6.62410,8.14700,GO19011_LC|GO19030_LC|GO19049_LC
246123840,352.88130,-6.62310,9.65100,GO19011_LC|GO19030_LC|GO19049_LC
246124561,344.87150,-6.60761,8.41900,GO19011_LC|GO19030_LC|GO19049_LC
246137589,352.05050,-6.32662,10.32100,GO19030_LC|GO19049_LC
246142430,345.98590,-6.22181,11.86900,GO19030_LC|GO19049_LC
246148876,352.82840,-6.08579,11.42700,GO19030_LC|GO19049_LC
246152326,351.18445,-6.01196,10.01700,GO19030_LC|GO19049_LC
246154127,348.55338,-5.97393,11.01200,GO19030_LC
246155702,345.82965,-5.94101,11.63500,GO19030_LC
246156861,344.66058,-5.91680,10.65500,GO19030_LC|GO19049_LC
246165160,345.78780,-5.74077,9.94800,GO19030_LC|GO19049_LC
246166521,349.16745,-5.71288,10.13000,GO19030_LC|GO19049_LC
246167276,348.92105,-5.69772,9.32100,GO19003_LC|GO19030_LC|GO19049_LC
246167855,344.53998,-5.68552,8.92700,GO19030_LC|GO19049_LC
246196426,346.94516,-5.09447,9.17500,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
246212032,347.16364,-4.77905,9.30500,GO19030_LC|GO19049_LC
246238929,348.12427,-4.25843,12.07400,GO19030_LC|GO19049_LC
246259327,352.96667,-3.87167,11.59900,GO19030_LC|GO19049_LC
246268374,349.37170,-3.69914,10.56800,GO19030_LC|GO19049_LC|GO19065_LC
246307482,350.09732,-2.91644,9.35600,GO19003_LC|GO19030_LC|GO19049_LC
246309942,346.11963,-2.86716,11.05700,GO19030_LC
246313422,345.02554,-2.79317,10.43600,GO19030_LC|GO19049_LC
246357464,349.66240,-1.92576,9.54300,GO19030_LC|GO19049_LC
246369550,349.11316,-1.69101,10.49900,GO19030_LC|GO19049_LC
246370187,349.86798,-1.67879,11.09200,GO19030_LC|GO19049_LC
246380827,352.00910,-1.46829,8.57100,GO19011_LC|GO19030_LC|GO19049_LC
246382648,345.76640,-1.43158,11.08700,GO19030_LC
246390686,347.79870,-1.26727,9.75800,GO19011_LC|GO19030_LC|GO19049_LC
246393581,352.52942,-1.18605,11.60300,GO19030_LC|GO19049_LC
246398129,352.33823,-1.05464,9.79800,GO19030_LC|GO19049_LC|GO19065_LC
246400678,351.73557,-0.97691,10.05900,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
246422227,344.20984,-0.30373,11.71700,GO19003_LC|GO19030_LC|GO19049_LC|GO19050_LC
246423702,352.12500,-0.25784,11.94000,GO19030_LC|GO19049_LC
246425043,351.35120,-0.21523,9.66100,GO19030_LC|GO19049_LC|GO19065_LC
246434233,346.32895,0.08278,10.34300,GO19003_LC|GO19030_LC|GO19049_LC
246436877,351.59842,0.16307,11.40900,GO19030_LC|GO19049_LC
246448276,348.17620,0.52275,10.19200,GO19011_LC|GO19030_LC|GO19049_LC
246451096,351.12280,0.61222,11.87700,GO19030_LC|GO19049_LC|GO19050_LC
246454282,350.14783,0.71906,9.77200,GO19011_LC|GO19030_LC
246455439,349.41130,0.75701,10.56900,GO19030_LC|GO19049_LC
246457294,348.61572,0.82088,11.35400,GO19030_LC|GO19049_LC
246470351,345.57540,1.27153,9.44100,GO19030_LC|GO19049_LC|GO19067_LC
246474345,345.46786,1.37541,10.08200,GO19030_LC|GO19049_LC|GO19067_LC
246501970,347.21786,2.14693,11.17100,GO19030_LC|GO19067_LC
246509810,349.98800,2.38913,11.11500,GO19030_LC|GO19049_LC|GO19067_LC
251684170,341.87418,-2.35159,9.88100,GO19003_LC|GO19030_LC
251687728,342.16490,-2.15105,9.89600,GO19030_LC
251708309,341.04968,-0.95351,9.26400,GO19030_LC|GO19065_LC|GO19067_LC
251713957,343.38226,-0.53541,9.96700,GO19003_LC|GO19030_LC|GO19065_LC|GO19067_LC
251714159,341.07608,-0.51945,9.49200,GO19003_LC|GO19030_LC|GO19065_LC|GO19067_LC
251716693,341.27347,-0.34077,10.28800,GO19003_LC|GO19030_LC|GO19067_LC
251718174,340.99020,-0.23121,10.88000,GO19030_LC|GO19067_LC
251722138,344.19962,0.06408,11.27300,GO19030_LC|GO19067_LC
251725026,343.39636,0.27249,10.61900,GO19030_LC|GO19067_LC
251731849,343.84732,0.77910,10.99700,GO19005_LC|GO19030_LC|GO19067_LC
251741598,343.63858,1.39965,11.56500,GO19030_LC|GO19067_LC
251742619,344.17510,1.45126,9.38700,GO19030_LC|GO19067_LC
251757271,345.73220,2.22315,9.54500,GO19030_LC|GO19067_LC
251757573,345.73578,2.23848,11.73500,GO19030_LC|GO19067_LC
251760893,345.05807,2.40693,9.18400,GO19030_LC|GO19067_LC

content/data/k2-programs/GO19030-targets.csv (after)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
206416959,341.26965,-6.35135,10.46400,GO19030_LC|GO19049_LC
206425437,340.38666,-6.20984,12.14300,GO19030_LC|GO19049_LC
206440777,340.08630,-5.95847,11.66100,GO19030_LC|GO19049_LC
206442201,341.70483,-5.93435,9.38000,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
206457757,342.09018,-5.67303,11.11100,GO19030_LC|GO19049_LC
206473048,341.97192,-5.40360,9.94500,GO19030_LC|GO19049_LC
206481508,339.85147,-5.24409,11.51600,GO19030_LC|GO19049_LC
206498230,341.22684,-4.91575,9.19500,GO19030_LC|GO19049_LC
245930282,348.57132,-11.70294,12.02000,GO19030_LC|GO19067_LC
245953067,349.72562,-10.75826,12.28600,GO19030_LC|GO19049_LC
245961683,347.86996,-10.50954,9.07500,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
245963436,348.62643,-10.46077,9.30800,GO19030_LC|GO19049_LC
245969477,349.23870,-10.29297,11.33800,GO19003_LC|GO19030_LC|GO19049_LC
245986527,348.12222,-9.83143,10.46700,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
245988505,348.27667,-9.77885,10.16300,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
245994086,348.16074,-9.63576,12.39600,GO19030_LC|GO19049_LC
245996196,346.25780,-9.58329,8.94700,GO19030_LC|GO19049_LC
245997804,349.08466,-9.54260,9.09200,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
246016562,349.75598,-9.05974,10.08000,GO19030_LC|GO19049_LC
246021754,346.58597,-8.93238,11.84200,GO19030_LC|GO19049_LC
246040553,350.82544,-8.46927,9.46500,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
246057290,350.42026,-8.08915,8.96400,GO19030_LC|GO19049_LC
246071369,350.97574,-7.76940,10.14800,GO19030_LC|GO19049_LC
246072022,345.97037,-7.75460,11.08400,GO19030_LC|GO19049_LC
246073303,345.54666,-7.72449,8.51000,GO19030_LC|GO19049_LC
246076769,347.54053,-7.64602,11.36500,GO19030_LC|GO19049_LC
246081784,345.71533,-7.53625,11.87500,GO19030_LC
246088004,348.96634,-7.40102,11.94300,GO19030_LC|GO19049_LC
246094180,347.09555,-7.26701,8.27800,GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
246107227,352.30325,-6.98124,11.78900,GO19030_LC|GO19049_LC
246123792,350.17972,-6.62410,8.14700,GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
246123840,352.88130,-6.62310,9.65100,GO19011_LC|GO19030_LC|GO19049_LC
246124561,344.87150,-6.60761,8.41900,GO19011_LC|GO19030_LC|GO19049_LC
246142430,345.98590,-6.22181,11.86900,GO19030_LC|GO19049_LC
246148876,352.82840,-6.08579,11.42700,GO19030_LC|GO19049_LC
246152326,351.18445,-6.01196,10.01700,GO19030_LC|GO19049_LC
246155702,345.82965,-5.94101,11.63500,GO19030_LC
246156861,344.66058,-5.91680,10.65500,GO19030_LC|GO19049_LC
246165160,345.78780,-5.74077,9.94800,GO19030_LC|GO19049_LC
246166521,349.16745,-5.71288,10.13000,GO19030_LC|GO19049_LC
246167276,348.92105,-5.69772,9.32100,GO19003_LC|GO19030_LC|GO19049_LC
246167855,344.53998,-5.68552,8.92700,GO19030_LC|GO19049_LC
246196426,346.94516,-5.09447,9.17500,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
246212032,347.16364,-4.77905,9.30500,GO19030_LC|GO19049_LC
246238929,348.12427,-4.25843,12.07400,GO19030_LC|GO19049_LC
246259327,352.96667,-3.87167,11.59900,GO19030_LC|GO19049_LC
246268374,349.37170,-3.69914,10.56800,GO19030_LC|GO19049_LC|GO19065_LC
246307482,350.09732,-2.91644,9.35600,GO19003_LC|GO19030_LC|GO19049_LC
246309942,346.11963,-2.86716,11.05700,GO19030_LC
246313422,345.02554,-2.79317,10.43600,GO19030_LC|GO19049_LC
246357464,349.66240,-1.92576,9.54300,GO19030_LC|GO19049_LC
246369550,349.11316,-1.69101,10.49900,GO19030_LC|GO19049_LC
246370187,349.86798,-1.67879,11.09200,GO19030_LC|GO19049_LC
246380827,352.00910,-1.46829,8.57100,GO19011_LC|GO19030_LC|GO19049_LC
246382648,345.76640,-1.43158,11.08700,GO19030_LC
246390686,347.79870,-1.26727,9.75800,GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
246393581,352.52942,-1.18605,11.60300,GO19030_LC|GO19049_LC
246398129,352.33823,-1.05464,9.79800,GO19030_LC|GO19049_LC|GO19065_LC
246400678,351.73557,-0.97691,10.05900,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
246422227,344.20984,-0.30373,11.71700,GO19003_LC|GO19030_LC|GO19049_LC|GO19050_LC
246423702,352.12500,-0.25784,11.94000,GO19030_LC|GO19049_LC
246425043,351.35120,-0.21523,9.66100,GO19030_LC|GO19049_LC|GO19065_LC
246434233,346.32895,0.08278,10.34300,GO19003_LC|GO19030_LC|GO19049_LC
246436877,351.59842,0.16307,11.40900,GO19030_LC|GO19049_LC
246448276,348.17620,0.52275,10.19200,GO19011_LC|GO19030_LC|GO19049_LC
246454282,350.14783,0.71906,9.77200,GO19011_LC|GO19030_LC
246455439,349.41130,0.75701,10.56900,GO19030_LC|GO19049_LC
246457294,348.61572,0.82088,11.35400,GO19030_LC|GO19049_LC
246470351,345.57540,1.27153,9.44100,GO19030_LC|GO19049_LC|GO19067_LC
246474345,345.46786,1.37541,10.08200,GO19030_LC|GO19049_LC|GO19067_LC
246501970,347.21786,2.14693,11.17100,GO19030_LC|GO19067_LC
246509810,349.98800,2.38913,11.11500,GO19030_LC|GO19049_LC|GO19067_LC
251684170,341.87418,-2.35159,9.88100,GO19003_LC|GO19030_LC
251687728,342.16490,-2.15105,9.89600,GO19030_LC
251708309,341.04968,-0.95351,9.26400,GO19030_LC|GO19065_LC|GO19067_LC
251713957,343.38226,-0.53541,9.96700,GO19003_LC|GO19030_LC|GO19065_LC|GO19067_LC
251714159,341.07608,-0.51945,9.49200,GO19003_LC|GO19030_LC|GO19065_LC|GO19067_LC
251716693,341.27347,-0.34077,10.28800,GO19003_LC|GO19030_LC|GO19067_LC
251718174,340.99020,-0.23121,10.88000,GO19030_LC|GO19067_LC
251722138,344.19962,0.06408,11.27300,GO19030_LC|GO19067_LC
251725026,343.39636,0.27249,10.61900,GO19030_LC|GO19067_LC
251731849,343.84732,0.77910,10.99700,GO19005_LC|GO19030_LC|GO19067_LC
251741598,343.63858,1.39965,11.56500,GO19030_LC|GO19067_LC
251742619,344.17510,1.45126,9.38700,GO19030_LC|GO19067_LC
251757271,345.73220,2.22315,9.54500,GO19030_LC|GO19067_LC
251757573,345.73578,2.23848,11.73500,GO19030_LC|GO19067_LC
251760893,345.05807,2.40693,9.18400,GO19030_LC|GO19067_LC

content/data/k2-programs/GO19030-targets.csv (diff)
@@ -1,4 +1,4 @@
-EPIC,RA,Dec,Kp,InvestigationIDs
+EPIC,rafloat,decfloat,Kp,InvestigationIDs
 206416959,341.26965,-6.35135,10.46400,GO19030_LC|GO19049_LC
 206425437,340.38666,-6.20984,12.14300,GO19030_LC|GO19049_LC
 206440777,340.08630,-5.95847,11.66100,GO19030_LC|GO19049_LC
@@ -12,11 +12,11 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 245961683,347.86996,-10.50954,9.07500,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
 245963436,348.62643,-10.46077,9.30800,GO19030_LC|GO19049_LC
 245969477,349.23870,-10.29297,11.33800,GO19003_LC|GO19030_LC|GO19049_LC
-245986527,348.12222,-9.83143,10.46700,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
+245986527,348.12222,-9.83143,10.46700,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
 245988505,348.27667,-9.77885,10.16300,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
 245994086,348.16074,-9.63576,12.39600,GO19030_LC|GO19049_LC
 245996196,346.25780,-9.58329,8.94700,GO19030_LC|GO19049_LC
-245997804,349.08466,-9.54260,9.09200,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
+245997804,349.08466,-9.54260,9.09200,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
 246016562,349.75598,-9.05974,10.08000,GO19030_LC|GO19049_LC
 246021754,346.58597,-8.93238,11.84200,GO19030_LC|GO19049_LC
 246040553,350.82544,-8.46927,9.46500,GO19003_LC|GO19011_LC|GO19030_LC|GO19049_LC
@@ -27,16 +27,14 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246076769,347.54053,-7.64602,11.36500,GO19030_LC|GO19049_LC
 246081784,345.71533,-7.53625,11.87500,GO19030_LC
 246088004,348.96634,-7.40102,11.94300,GO19030_LC|GO19049_LC
-246094180,347.09555,-7.26701,8.27800,GO19011_LC|GO19030_LC|GO19049_LC
+246094180,347.09555,-7.26701,8.27800,GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
 246107227,352.30325,-6.98124,11.78900,GO19030_LC|GO19049_LC
-246123792,350.17972,-6.62410,8.14700,GO19011_LC|GO19030_LC|GO19049_LC
+246123792,350.17972,-6.62410,8.14700,GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
 246123840,352.88130,-6.62310,9.65100,GO19011_LC|GO19030_LC|GO19049_LC
 246124561,344.87150,-6.60761,8.41900,GO19011_LC|GO19030_LC|GO19049_LC
-246137589,352.05050,-6.32662,10.32100,GO19030_LC|GO19049_LC
 246142430,345.98590,-6.22181,11.86900,GO19030_LC|GO19049_LC
 246148876,352.82840,-6.08579,11.42700,GO19030_LC|GO19049_LC
 246152326,351.18445,-6.01196,10.01700,GO19030_LC|GO19049_LC
-246154127,348.55338,-5.97393,11.01200,GO19030_LC
 246155702,345.82965,-5.94101,11.63500,GO19030_LC
 246156861,344.66058,-5.91680,10.65500,GO19030_LC|GO19049_LC
 246165160,345.78780,-5.74077,9.94800,GO19030_LC|GO19049_LC
@@ -56,7 +54,7 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246370187,349.86798,-1.67879,11.09200,GO19030_LC|GO19049_LC
 246380827,352.00910,-1.46829,8.57100,GO19011_LC|GO19030_LC|GO19049_LC
 246382648,345.76640,-1.43158,11.08700,GO19030_LC
-246390686,347.79870,-1.26727,9.75800,GO19011_LC|GO19030_LC|GO19049_LC
+246390686,347.79870,-1.26727,9.75800,GO19011_LC|GO19030_LC|GO19049_LC|GO19011_SC
 246393581,352.52942,-1.18605,11.60300,GO19030_LC|GO19049_LC
 246398129,352.33823,-1.05464,9.79800,GO19030_LC|GO19049_LC|GO19065_LC
 246400678,351.73557,-0.97691,10.05900,GO19003_LC|GO19030_LC|GO19049_LC|GO19065_LC
@@ -66,7 +64,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246434233,346.32895,0.08278,10.34300,GO19003_LC|GO19030_LC|GO19049_LC
 246436877,351.59842,0.16307,11.40900,GO19030_LC|GO19049_LC
 246448276,348.17620,0.52275,10.19200,GO19011_LC|GO19030_LC|GO19049_LC
-246451096,351.12280,0.61222,11.87700,GO19030_LC|GO19049_LC|GO19050_LC
 246454282,350.14783,0.71906,9.77200,GO19011_LC|GO19030_LC
 246455439,349.41130,0.75701,10.56900,GO19030_LC|GO19049_LC
 246457294,348.61572,0.82088,11.35400,GO19030_LC|GO19049_LC
