content/data/k2-programs/GO19025-targets.csv (before)
EPIC,RA,Dec,Kp,InvestigationIDs
245953430,348.19836,-10.74729,16.23400,GO19008_LC|GO19025_LC|GO19057_LC
245958890,349.77814,-10.58757,17.70000,GO19008_LC|GO19025_LC|GO19057_LC
245962257,346.87457,-10.49297,16.97000,GO19008_LC|GO19025_LC|GO19057_LC
245969367,347.94150,-10.29574,18.13800,GO19025_LC
245973002,350.47296,-10.19608,17.64600,GO19008_LC|GO19025_LC|GO19057_LC
245977399,349.13016,-10.07822,17.50500,GO19025_LC
245978420,347.59677,-10.05094,18.44800,GO19008_LC|GO19025_LC|GO19057_LC
245985164,350.61542,-9.86862,17.88900,GO19008_LC|GO19025_LC|GO19057_LC
245985531,350.05902,-9.85842,18.30800,GO19025_LC
245985936,350.02405,-9.84781,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
245992541,348.44644,-9.67510,18.00600,GO19008_LC|GO19025_LC|GO19057_LC
246005947,348.83050,-9.33310,17.88300,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246019061,349.29285,-8.99758,18.34800,GO19008_LC|GO19025_LC|GO19057_LC
246034587,350.63736,-8.61082,18.66900,GO19008_LC|GO19025_LC|GO19057_LC
246037504,350.67102,-8.54077,17.11000,GO19008_LC|GO19025_LC|GO19057_LC
246038714,349.81140,-8.51224,17.30600,GO19008_LC|GO19025_LC|GO19057_LC
246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
246263744,352.59412,-3.78860,15.85400,GO19008_LC|GO19025_LC|GO19057_LC|GO19057_SC
246315931,350.80615,-2.74336,14.90900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19052_SC
246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19052_SC
246391771,352.10504,-1.23934,20.50797,GO19025_LC
246393027,345.11395,-1.20322,17.27900,GO19008_LC|GO19025_LC|GO19057_LC
246393810,347.84665,-1.17932,18.11900,GO19025_LC
246393886,353.12390,-1.17715,16.02200,GO19025_LC|GO19063_LC|GO19068_LC
246395021,344.70740,-1.14493,19.08700,GO19025_LC
246395062,350.79370,-1.14373,17.71400,GO19025_LC
246395463,348.50443,-1.13298,17.94500,GO19008_LC|GO19025_LC|GO19057_LC
246395512,351.94107,-1.13144,17.60600,GO19025_LC
246401499,353.03473,-0.95173,17.94800,GO19008_LC|GO19025_LC|GO19057_LC
246402010,345.71542,-0.93412,18.09600,GO19025_LC
246403896,347.17886,-0.87478,17.79400,GO19008_LC|GO19025_LC|GO19057_LC
246404534,348.55862,-0.85411,17.75400,GO19008_LC|GO19025_LC|GO19057_LC
246404848,348.74753,-0.84346,16.53200,GO19025_LC
246404891,345.74445,-0.84235,18.49000,GO19008_LC|GO19025_LC|GO19057_LC
246404954,353.10153,-0.84033,14.98100,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19052_SC|GO19057_SC
246405614,347.91595,-0.82002,16.85100,GO19008_LC|GO19025_LC|GO19057_LC
246407066,350.79280,-0.77672,18.66800,GO19008_LC|GO19025_LC|GO19057_LC
246409138,347.94922,-0.71525,18.71800,GO19025_LC
246409729,347.50684,-0.69622,18.26900,GO19008_LC|GO19025_LC|GO19057_LC
246409764,349.05728,-0.69492,18.33400,GO19025_LC|GO19057_LC
246410586,347.48697,-0.66850,18.25900,GO19025_LC
246412718,348.17352,-0.60090,17.88500,GO19008_LC|GO19025_LC|GO19057_LC
246414315,352.78550,-0.55324,17.85900,GO19025_LC
246415968,345.85440,-0.50134,16.01000,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246416841,348.18134,-0.47448,18.44100,GO19025_LC
246416915,350.40040,-0.47197,16.93300,GO19008_LC|GO19025_LC|GO19057_LC
246418190,344.01590,-0.43205,18.17700,GO19025_LC
246418445,350.80014,-0.42262,18.28100,GO19008_LC|GO19025_LC|GO19057_LC
246422648,348.44190,-0.29099,17.52500,GO19008_LC|GO19025_LC|GO19057_LC
246423715,351.08728,-0.25746,18.19600,GO19025_LC
246427701,349.07920,-0.12676,17.71300,GO19025_LC
246431376,350.03543,-0.00667,18.64800,GO19008_LC|GO19025_LC|GO19057_LC
246431871,349.83963,0.00850,18.25600,GO19025_LC
246432698,348.81534,0.03524,17.42600,GO19025_LC
246432837,347.10970,0.03971,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
246434300,350.02840,0.08441,18.82100,GO19008_LC|GO19025_LC|GO19057_LC
246437284,349.84253,0.17471,18.32500,GO19025_LC
246438320,350.02290,0.20777,18.77000,GO19025_LC
246440487,344.76834,0.27616,18.31300,GO19008_LC|GO19025_LC|GO19057_LC
246441592,350.54044,0.31123,18.22900,GO19008_LC|GO19025_LC|GO19057_LC
246443288,350.43990,0.36680,18.17400,GO19025_LC
246443361,350.17862,0.36946,18.66300,GO19025_LC
246446023,348.48795,0.45224,18.57100,GO19025_LC
246450499,347.16570,0.59309,17.93800,GO19025_LC
246452199,350.35450,0.64796,18.60800,GO19008_LC|GO19025_LC|GO19057_LC
246455144,347.87894,0.74735,17.96200,GO19008_LC|GO19025_LC|GO19057_LC
246455176,344.94710,0.74837,18.25200,GO19025_LC
246455382,347.36554,0.75554,18.69600,GO19008_LC|GO19025_LC|GO19057_LC
246455995,349.99973,0.77707,19.71900,GO19025_LC
246456098,344.93817,0.78046,18.36700,GO19025_LC
246457216,349.96793,0.81811,18.51700,GO19025_LC
246457893,351.27112,0.84052,17.75300,GO19025_LC
246460841,348.20190,0.94176,17.58600,GO19025_LC
246460958,348.17145,0.94541,18.39900,GO19025_LC
246463341,350.87628,1.02683,18.26800,GO19008_LC|GO19025_LC|GO19057_LC
246464578,346.54227,1.07063,18.08700,GO19025_LC
246464895,349.96487,1.08202,17.93400,GO19008_LC|GO19025_LC|GO19057_LC
246467337,346.64240,1.17012,17.98500,GO19025_LC
246468225,350.71887,1.20151,17.78200,GO19008_LC|GO19025_LC|GO19057_LC
246469786,348.34930,1.25646,18.44100,GO19008_LC|GO19025_LC|GO19057_LC
251456340,346.26562,-8.23453,20.81000,GO19008_LC|GO19025_LC|GO19057_LC
251456341,347.15610,0.12496,21.30000,GO19008_LC|GO19025_LC|GO19057_LC
251456342,347.46390,-3.25148,20.54000,GO19025_LC
251456343,347.52246,-0.07952,20.17000,GO19008_LC|GO19025_LC|GO19057_LC
251456344,347.59836,-0.78459,22.11000,GO19025_LC
251456345,347.60092,-0.14918,23.69000,GO19025_LC
251456346,348.15417,0.10056,23.27000,GO19025_LC|GO19057_LC
251456347,348.77832,0.03044,22.00000,GO19025_LC
251456348,349.18625,-0.66306,20.72000,GO19025_LC
251456349,349.37990,-0.33639,21.24000,GO19025_LC
251456353,351.58524,-0.89032,24.89000,GO19025_LC
251456354,351.88162,-1.20069,21.24000,GO19025_LC
251704782,342.41710,-1.21035,18.39700,GO19025_LC
251706807,341.04800,-1.06868,18.87000,GO19025_LC
251709968,340.20807,-0.82503,18.56600,GO19025_LC
251713393,343.87112,-0.57600,17.12000,GO19008_LC|GO19025_LC|GO19038_LC|GO19057_LC
251713949,341.52502,-0.53611,18.24800,GO19025_LC
251714304,341.41882,-0.50986,18.39000,GO19025_LC
251714520,341.16610,-0.49419,17.29700,GO19025_LC
251717249,343.71230,-0.29998,18.46800,GO19008_LC|GO19025_LC|GO19057_LC
251719657,343.79282,-0.11926,17.95700,GO19025_LC
251720451,342.77274,-0.06043,17.77300,GO19025_LC
251722817,341.47350,0.11041,21.84637,GO19025_LC
251727632,343.36475,0.47324,18.32700,GO19025_LC
251730072,344.69760,0.64941,18.09700,GO19008_LC|GO19025_LC|GO19057_LC
251730943,343.89706,0.71356,18.60200,GO19025_LC
251730995,342.74990,0.71730,18.40600,GO19025_LC
251731197,342.47275,0.73463,18.13500,GO19008_LC|GO19025_LC|GO19057_LC
251733358,343.71234,0.88946,17.28900,GO19008_LC|GO19025_LC|GO19057_LC
251735033,344.96262,1.00718,18.19400,GO19025_LC
251736928,344.08100,1.13486,17.07000,GO19008_LC|GO19025_LC|GO19057_LC
251738027,343.22357,1.20521,21.81658,GO19025_LC
251738448,344.72516,1.23099,15.25500,GO19008_LC|GO19025_LC|GO19057_LC|GO19067_LC|GO19057_SC
251753082,345.17914,2.00404,23.22600,GO19025_LC
999000082,343.77690,0.29951,22.51200,GO19025_LC
999000083,344.20737,0.91435,22.75200,GO19025_LC
999000084,352.19666,0.38527,23.23393,GO19025_LC
999000085,346.72415,0.01527,23.36764,GO19025_LC
999000086,348.36752,1.22045,23.84407,GO19025_LC
999000087,341.70435,-0.43697,23.99250,GO19025_LC
999000088,344.63437,0.00834,24.34200,GO19025_LC
999000089,352.71338,-8.74829,24.62200,GO19025_LC
999000090,342.81207,-0.12341,24.65400,GO19025_LC

content/data/k2-programs/GO19025-targets.csv (after)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
245953430,348.19836,-10.74729,16.23400,GO19008_LC|GO19025_LC|GO19057_LC
245958890,349.77814,-10.58757,17.70000,GO19008_LC|GO19025_LC|GO19057_LC
245962257,346.87457,-10.49297,16.97000,GO19008_LC|GO19025_LC|GO19057_LC
245969367,347.94150,-10.29574,18.13800,GO19025_LC
245973002,350.47296,-10.19608,17.64600,GO19008_LC|GO19025_LC|GO19057_LC
245977399,349.13016,-10.07822,17.50500,GO19025_LC
245978420,347.59677,-10.05094,18.44800,GO19008_LC|GO19025_LC|GO19057_LC
245985164,350.61542,-9.86862,17.88900,GO19008_LC|GO19025_LC|GO19057_LC
245985531,350.05902,-9.85842,18.30800,GO19025_LC
245985936,350.02405,-9.84781,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
245992541,348.44644,-9.67510,18.00600,GO19008_LC|GO19025_LC|GO19057_LC
246005947,348.83050,-9.33310,17.88300,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246019061,349.29285,-8.99758,18.34800,GO19008_LC|GO19025_LC|GO19057_LC
246034587,350.63736,-8.61082,18.66900,GO19008_LC|GO19025_LC|GO19057_LC
246037504,350.67102,-8.54077,17.11000,GO19008_LC|GO19025_LC|GO19057_LC
246038714,349.81140,-8.51224,17.30600,GO19008_LC|GO19025_LC|GO19057_LC
246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19901_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
246315931,350.80615,-2.74336,14.90900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19052_SC
246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19901_LC|GO19052_SC|GO19064_SC
246391771,352.10504,-1.23934,20.50797,GO19025_LC
246393027,345.11395,-1.20322,17.27900,GO19008_LC|GO19025_LC|GO19057_LC
246393810,347.84665,-1.17932,18.11900,GO19025_LC
246393886,353.12390,-1.17715,16.02200,GO19025_LC|GO19063_LC|GO19068_LC
246395021,344.70740,-1.14493,19.08700,GO19025_LC
246395062,350.79370,-1.14373,17.71400,GO19025_LC
246395463,348.50443,-1.13298,17.94500,GO19008_LC|GO19025_LC|GO19057_LC
246395512,351.94107,-1.13144,17.60600,GO19025_LC
246401499,353.03473,-0.95173,17.94800,GO19008_LC|GO19025_LC|GO19057_LC
246402010,345.71542,-0.93412,18.09600,GO19025_LC
246403896,347.17886,-0.87478,17.79400,GO19008_LC|GO19025_LC|GO19057_LC
246404534,348.55862,-0.85411,17.75400,GO19008_LC|GO19025_LC|GO19057_LC
246404848,348.74753,-0.84346,16.53200,GO19025_LC
246404891,345.74445,-0.84235,18.49000,GO19008_LC|GO19025_LC|GO19057_LC
246404954,353.10153,-0.84033,14.98100,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19052_SC|GO19057_SC
246405614,347.91595,-0.82002,16.85100,GO19008_LC|GO19025_LC|GO19057_LC
246407066,350.79280,-0.77672,18.66800,GO19008_LC|GO19025_LC|GO19057_LC
246409138,347.94922,-0.71525,18.71800,GO19025_LC
246409729,347.50684,-0.69622,18.26900,GO19008_LC|GO19025_LC|GO19057_LC
246409764,349.05728,-0.69492,18.33400,GO19025_LC|GO19057_LC
246410586,347.48697,-0.66850,18.25900,GO19025_LC
246412718,348.17352,-0.60090,17.88500,GO19008_LC|GO19025_LC|GO19057_LC
246414315,352.78550,-0.55324,17.85900,GO19025_LC
246415968,345.85440,-0.50134,16.01000,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246416841,348.18134,-0.47448,18.44100,GO19025_LC
246416915,350.40040,-0.47197,16.93300,GO19008_LC|GO19025_LC|GO19057_LC
246418190,344.01590,-0.43205,18.17700,GO19025_LC
246418445,350.80014,-0.42262,18.28100,GO19008_LC|GO19025_LC|GO19057_LC
246422648,348.44190,-0.29099,17.52500,GO19008_LC|GO19025_LC|GO19057_LC
246423715,351.08728,-0.25746,18.19600,GO19025_LC
246427701,349.07920,-0.12676,17.71300,GO19025_LC
246431376,350.03543,-0.00667,18.64800,GO19008_LC|GO19025_LC|GO19057_LC
246431871,349.83963,0.00850,18.25600,GO19025_LC
246432698,348.81534,0.03524,17.42600,GO19025_LC
246432837,347.10970,0.03971,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
246434300,350.02840,0.08441,18.82100,GO19008_LC|GO19025_LC|GO19057_LC
246437284,349.84253,0.17471,18.32500,GO19025_LC
246438320,350.02290,0.20777,18.77000,GO19025_LC
246440487,344.76834,0.27616,18.31300,GO19008_LC|GO19025_LC|GO19057_LC
246441592,350.54044,0.31123,18.22900,GO19008_LC|GO19025_LC|GO19057_LC
246443288,350.43990,0.36680,18.17400,GO19025_LC
246443361,350.17862,0.36946,18.66300,GO19025_LC
246446023,348.48795,0.45224,18.57100,GO19025_LC
246450499,347.16570,0.59309,17.93800,GO19025_LC
246452199,350.35450,0.64796,18.60800,GO19008_LC|GO19025_LC|GO19057_LC
246455144,347.87894,0.74735,17.96200,GO19008_LC|GO19025_LC|GO19057_LC
246455176,344.94710,0.74837,18.25200,GO19025_LC
246455382,347.36554,0.75554,18.69600,GO19008_LC|GO19025_LC|GO19057_LC
246455995,349.99973,0.77707,19.71900,GO19025_LC
246456098,344.93817,0.78046,18.36700,GO19025_LC
246457216,349.96793,0.81811,18.51700,GO19025_LC
246457893,351.27112,0.84052,17.75300,GO19025_LC
246460841,348.20190,0.94176,17.58600,GO19025_LC
246460958,348.17145,0.94541,18.39900,GO19025_LC
246463341,350.87628,1.02683,18.26800,GO19008_LC|GO19025_LC|GO19057_LC
246464578,346.54227,1.07063,18.08700,GO19025_LC
246464895,349.96487,1.08202,17.93400,GO19008_LC|GO19025_LC|GO19057_LC
246467337,346.64240,1.17012,17.98500,GO19025_LC
246468225,350.71887,1.20151,17.78200,GO19008_LC|GO19025_LC|GO19057_LC
251456340,346.26562,-8.23453,20.81000,GO19008_LC|GO19025_LC|GO19057_LC
251456341,347.15610,0.12496,21.30000,GO19008_LC|GO19025_LC|GO19057_LC
251456342,347.46390,-3.25148,20.54000,GO19025_LC
251456343,347.52246,-0.07952,20.17000,GO19008_LC|GO19025_LC|GO19057_LC
251456344,347.59836,-0.78459,22.11000,GO19025_LC
251456345,347.60092,-0.14918,23.69000,GO19025_LC
251456346,348.15417,0.10056,23.27000,GO19025_LC|GO19057_LC
251456347,348.77832,0.03044,22.00000,GO19025_LC
251456348,349.18625,-0.66306,20.72000,GO19025_LC
251456349,349.37990,-0.33639,21.24000,GO19025_LC
251456353,351.58524,-0.89032,24.89000,GO19025_LC
251456354,351.88162,-1.20069,21.24000,GO19025_LC
251704782,342.41710,-1.21035,18.39700,GO19025_LC
251706807,341.04800,-1.06868,18.87000,GO19025_LC
251709968,340.20807,-0.82503,18.56600,GO19025_LC
251713393,343.87112,-0.57600,17.12000,GO19008_LC|GO19025_LC|GO19038_LC|GO19057_LC
251713949,341.52502,-0.53611,18.24800,GO19025_LC
251714304,341.41882,-0.50986,18.39000,GO19025_LC
251714520,341.16610,-0.49419,17.29700,GO19025_LC
251717249,343.71230,-0.29998,18.46800,GO19008_LC|GO19025_LC|GO19057_LC
251719657,343.79282,-0.11926,17.95700,GO19025_LC
251722817,341.47350,0.11041,21.84637,GO19025_LC
251727632,343.36475,0.47324,18.32700,GO19025_LC
251730072,344.69760,0.64941,18.09700,GO19008_LC|GO19025_LC|GO19057_LC
251730943,343.89706,0.71356,18.60200,GO19025_LC
251730995,342.74990,0.71730,18.40600,GO19025_LC
251731197,342.47275,0.73463,18.13500,GO19008_LC|GO19025_LC|GO19057_LC
251733358,343.71234,0.88946,17.28900,GO19008_LC|GO19025_LC|GO19057_LC
251735033,344.96262,1.00718,18.19400,GO19025_LC
251736928,344.08100,1.13486,17.07000,GO19008_LC|GO19025_LC|GO19057_LC
251738027,343.22357,1.20521,21.81658,GO19025_LC
251738448,344.72516,1.23099,15.25500,GO19008_LC|GO19025_LC|GO19057_LC|GO19067_LC|GO19057_SC
251753082,345.17914,2.00404,23.22600,GO19025_LC
251813822,344.20737,0.91435,22.75200,GO19025_LC
251813823,352.19666,0.38527,23.23393,GO19025_LC
251813824,346.72415,0.01527,23.36764,GO19025_LC
251813826,341.70435,-0.43697,23.99250,GO19025_LC
251813827,344.63437,0.00834,24.34200,GO19025_LC
251813828,352.71338,-8.74829,24.62200,GO19025_LC

content/data/k2-programs/GO19025-targets.csv (diff)
@@ -1,4 +1,4 @@
-EPIC,RA,Dec,Kp,InvestigationIDs
+EPIC,rafloat,decfloat,Kp,InvestigationIDs
 245953430,348.19836,-10.74729,16.23400,GO19008_LC|GO19025_LC|GO19057_LC
 245958890,349.77814,-10.58757,17.70000,GO19008_LC|GO19025_LC|GO19057_LC
 245962257,346.87457,-10.49297,16.97000,GO19008_LC|GO19025_LC|GO19057_LC
@@ -15,10 +15,9 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246034587,350.63736,-8.61082,18.66900,GO19008_LC|GO19025_LC|GO19057_LC
 246037504,350.67102,-8.54077,17.11000,GO19008_LC|GO19025_LC|GO19057_LC
 246038714,349.81140,-8.51224,17.30600,GO19008_LC|GO19025_LC|GO19057_LC
-246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
-246263744,352.59412,-3.78860,15.85400,GO19008_LC|GO19025_LC|GO19057_LC|GO19057_SC
+246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19901_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
 246315931,350.80615,-2.74336,14.90900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19052_SC
-246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19052_SC
+246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19901_LC|GO19052_SC|GO19064_SC
 246391771,352.10504,-1.23934,20.50797,GO19025_LC
 246393027,345.11395,-1.20322,17.27900,GO19008_LC|GO19025_LC|GO19057_LC
 246393810,347.84665,-1.17932,18.11900,GO19025_LC
@@ -78,7 +77,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246464895,349.96487,1.08202,17.93400,GO19008_LC|GO19025_LC|GO19057_LC
 246467337,346.64240,1.17012,17.98500,GO19025_LC
 246468225,350.71887,1.20151,17.78200,GO19008_LC|GO19025_LC|GO19057_LC
-246469786,348.34930,1.25646,18.44100,GO19008_LC|GO19025_LC|GO19057_LC
 251456340,346.26562,-8.23453,20.81000,GO19008_LC|GO19025_LC|GO19057_LC
 251456341,347.15610,0.12496,21.30000,GO19008_LC|GO19025_LC|GO19057_LC
 251456342,347.46390,-3.25148,20.54000,GO19025_LC
@@ -100,7 +98,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 251714520,341.16610,-0.49419,17.29700,GO19025_LC
 251717249,343.71230,-0.29998,18.46800,GO19008_LC|GO19025_LC|GO19057_LC
 251719657,343.79282,-0.11926,17.95700,GO19025_LC
-251720451,342.77274,-0.06043,17.77300,GO19025_LC
 251722817,341.47350,0.11041,21.84637,GO19025_LC
 251727632,343.36475,0.47324,18.32700,GO19025_LC
 251730072,344.69760,0.64941,18.09700,GO19008_LC|GO19025_LC|GO19057_LC
@@ -113,12 +110,9 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 251738027,343.22357,1.20521,21.81658,GO19025_LC
 251738448,344.72516,1.23099,15.25500,GO19008_LC|GO19025_LC|GO19057_LC|GO19067_LC|GO19057_SC
 251753082,345.17914,2.00404,23.22600,GO19025_LC
-999000082,343.77690,0.29951,22.51200,GO19025_LC
-999000083,344.20737,0.91435,22.75200,GO19025_LC
-999000084,352.19666,0.38527,23.23393,GO19025_LC
-999000085,346.72415,0.01527,23.36764,GO19025_LC
-999000086,348.36752,1.22045,23.84407,GO19025_LC
-999000087,341.70435,-0.43697,23.99250,GO19025_LC
-999000088,344.63437,0.00834,24.34200,GO19025_LC
-999000089,352.71338,-8.74829,24.62200,GO19025_LC
-999000090,342.81207,-0.12341,24.65400,GO19025_LC
+251813822,344.20737,0.91435,22.75200,GO19025_LC
+251813823,352.19666,0.38527,23.23393,GO19025_LC
+251813824,346.72415,0.01527,23.36764,GO19025_LC
+251813826,341.70435,-0.43697,23.99250,GO19025_LC
+251813827,344.63437,0.00834,24.34200,GO19025_LC
+251813828,352.71338,-8.74829,24.62200,GO19025_LC
