content/data/k2-programs/GO3049-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
205903217, 337.875401, -18.070266, 13.645, GO3051_LC|GO3049_LC
205905693, 338.887895, -17.971128, 14.725, GO3040_LC|GO3049_LC
205924422, 338.864701, -17.257488, 8.276, GO3051_LC|GO3049_LC|GO3081_LC
205934569, 334.842763, -16.892601, 10.721, GO3104_LC|GO3067_LC|GO3049_LC|GO3081_LC
205941274, 332.566231, -16.662995, 13.495, GO3040_LC|GO3049_LC
205962680, 340.03385, -15.958765, 9.444, GO3104_LC|GO3049_LC|GO3006_LC|GO3081_LC
205963211, 341.162069, -15.941328, 9.54, GO3051_LC|GO3091_LC|GO3049_LC
205972634, 331.687439, -15.644481, 8.912, GO3049_LC
205982900, 335.816376, -15.33228, 10.233, GO3064_SC|GO3104_LC|GO3054_LC|GO3067_LC|GO3049_LC|GO3081_LC
205985004, 340.038649, -15.269938, 8.694, GO3104_LC|GO3054_LC|GO3049_LC
205992558, 332.82192, -15.037974, 13.222, GO3069_LC|GO3051_LC|GO3049_LC
205997466, 331.554936, -14.896008, 7.077, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC|GO3081_LC
205997818, 331.363051, -14.887183, 12.78, GO3104_LC|GO3049_LC
206009487, 339.980668, -14.55236, 7.708, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC
206012818, 335.389316, -14.456906, 7.436, GO3049_LC|GO3089_LC
206019387, 343.319723, -14.2637, 9.131, GO3011_SC|GO3013_SC|GO3031_LC|GO3110_LC|GO3049_LC|GO3092_LC|GO3094_LC|GO3113_LC|GO3073_LC
206025663, 337.817094, -14.083554, 12.241, GO3104_LC|GO3049_LC|GO3081_LC
206026652, 341.928206, -14.056428, 5.812, GO3104_LC|GO3054_LC|GO3101_LC|GO3049_LC|GO3092_LC|GO3080_LC
206039660, 337.267535, -13.700499, 9.036, GO3049_LC
206043157, 332.422684, -13.605411, 9.349, GO3051_LC|GO3049_LC
206045448, 337.687255, -13.543607, 10.338, GO3104_LC|GO3054_LC|GO3049_LC|GO3081_LC
206050032, 337.226671, -13.421627, 13.211, GO2044_SC|GO3013_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC|GO3073_LC|GO3070_LC
206051986, 339.471665, -13.370824, 8.501, GO3049_LC
206053001, 339.159077, -13.342823, 10.541, GO3104_LC|GO3051_LC|GO3049_LC
206058387, 330.210477, -13.198759, 12.694, GO3104_LC|GO3049_LC
206067723, 343.01693, -12.946488, 11.684, GO3049_LC
206095588, 329.226208, -12.213824, 9.308, GO3071_LC|GO3049_LC
206119868, 336.151467, -11.580061, 15.9, GO3049_LC
206120416, 332.656175, -11.564938, 5.588, GO3104_LC|GO3054_LC|GO3071_LC|GO3101_LC|GO3049_LC|GO3080_LC
206131351, 338.263147, -11.280642, 14.264, GO3040_LC|GO3049_LC
206135809, 330.546894, -11.162809, 14.902, GO2044_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC
206144794, 333.62743, -10.929528, 12.667, GO3104_LC|GO3072_LC|GO3054_LC|GO3040_LC|GO3049_LC
206145793, 337.922166, -10.90556, 6.391, GO3104_LC|GO3049_LC|GO3081_LC|GO3012_LC
206148006, 335.548362, -10.848072, 8.248, GO3049_LC
206151538, 343.0875, -10.756161, 9.453, GO3049_LC|GO3089_LC
206164121, 331.825456, -10.446872, 6.571, GO3049_LC|GO3089_LC
206169444, 342.314745, -10.330618, 19.251, GO3005_LC|GO3049_LC
206173196, 342.982008, -10.252694, 12.722, GO3069_LC|GO3051_LC|GO3049_LC|GO3107_LC|GO3073_LC
206183149, 343.193809, -10.058869, 6.655, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC
206185368, 339.016065, -10.015258, 13.028, GO3040_LC|GO3049_LC
206200024, 344.125281, -9.758607, 17.176, GO3049_LC
206202136, 333.017139, -9.72379, 12.82, GO3104_LC|GO3054_LC|GO3067_LC|GO3051_LC|GO3049_LC
206205090, 334.897046, -9.675685, 9.983, GO3049_LC
206210269, 340.159863, -9.594785, 17.544, GO3005_LC|GO3017_LC|GO3111_LC|GO3049_LC
206224280, 343.73073, -9.374554, 8.366, GO3049_LC
206225297, 340.033258, -9.359236, 6.81, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC|GO3092_LC
206227856, 339.366128, -9.320651, 18.514, GO3005_LC|GO3111_LC|GO3049_LC
206242757, 343.394973, -9.098316, 19.675, GO3005_LC|GO3049_LC
206243152, 343.354736, -9.092789, 9.311, GO3104_LC|GO3054_LC|GO3110_LC|GO3049_LC|GO3073_LC
206245055, 338.3397, -9.063557, 8.899, GO3023_SC|GO3104_LC|GO3072_LC|GO3054_LC|GO3049_LC
206260730, 331.253506, -8.827763, 11.909, GO3104_LC|GO3054_LC|GO3067_LC|GO3049_LC|GO3086_LC
206262336, 334.328946, -8.803457, 12.033, GO3011_SC|GO3013_SC|GO3114_LC|GO3051_LC|GO3049_LC|GO3001_LC|GO3073_LC|GO3070_LC
206266181, 333.599989, -8.74498, 11.528, GO3104_LC|GO3054_LC|GO3049_LC
206268105, 331.131214, -8.717344, 7.25, GO3104_LC|GO3049_LC|GO3081_LC
206270613, 334.452005, -8.681161, 19.453, GO3049_LC
206292760, 334.480759, -8.351047, 13.442, GO3055_SC|GO3058_SC|GO3014_SC|GO3105_SC|GO3017_LC|GO3049_LC|GO3092_LC
206292995, 334.496969, -8.347425, 19.931, GO3049_LC
206293521, 333.748872, -8.338895, 17.383, GO3049_LC
206308660, 337.512063, -8.107458, 13.041, GO3054_LC|GO3049_LC|GO3077_LC|GO3081_LC
206314393, 339.200453, -8.018786, 11.864, GO3104_LC|GO3049_LC
206321628, 329.949546, -7.902842, 19.318, GO3049_LC
206326769, 335.049651, -7.821101, 5.477, GO3104_LC|GO3054_LC|GO3101_LC|GO3049_LC|GO3080_LC
206333750, 337.71879, -7.711422, 13.692, GO3040_LC|GO3049_LC
206366614, 338.266916, -7.174043, 8.461, GO3049_LC|GO3089_LC
206371648, 334.027351, -7.090728, 8.605, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC|GO3006_LC
206427151, 335.443354, -6.181352, 7.367, GO3106_LC|GO3049_LC|GO3006_LC|GO3089_LC
206486163, 339.074772, -5.154728, 8.102, GO3049_LC|GO3089_LC
206488888, 340.525111, -5.101963, 6.239, GO3049_LC|GO3006_LC
206496528, 336.260347, -4.948858, 14.035, GO3040_LC|GO3049_LC
206518969, 334.316251, -4.489454, 9.314, GO3051_LC|GO3049_LC
206532093, 335.577903, -4.206278, 11.561, GO3104_LC|GO3054_LC|GO3067_LC|GO3049_LC|GO3081_LC
206538307, 334.954286, -4.066256, 7.769, GO3104_LC|GO3049_LC|GO3081_LC

content/data/k2-programs/GO3049-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
205903217, 337.875401, -18.070266, 13.645, GO3051_LC|GO3049_LC
205905693, 338.887895, -17.971128, 14.725, GO3040_LC|GO3049_LC
205924422, 338.864701, -17.257488, 8.276, GO3051_LC|GO3049_LC|GO3081_LC
205934569, 334.842763, -16.892601, 10.721, GO3104_LC|GO3067_LC|GO3049_LC|GO3081_LC
205941274, 332.566231, -16.662995, 13.495, GO3040_LC|GO3049_LC
205962680, 340.03385, -15.958765, 9.444, GO3104_LC|GO3049_LC|GO3006_LC|GO3081_LC
205963211, 341.162069, -15.941328, 9.54, GO3051_LC|GO3091_LC|GO3049_LC
205972634, 331.687439, -15.644481, 8.912, GO3049_LC
205982900, 335.816376, -15.33228, 10.233, GO3064_SC|GO3104_LC|GO3054_LC|GO3067_LC|GO3049_LC|GO3081_LC
205985004, 340.038649, -15.269938, 8.694, GO3104_LC|GO3054_LC|GO3049_LC
205992558, 332.82192, -15.037974, 13.222, GO3069_LC|GO3051_LC|GO3049_LC
205997466, 331.554936, -14.896008, 7.077, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC|GO3081_LC
205997818, 331.363051, -14.887183, 12.78, GO3104_LC|GO3049_LC
206009487, 339.980668, -14.55236, 7.708, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC
206012818, 335.389316, -14.456906, 7.436, GO3049_LC|GO3089_LC
206019387, 343.319723, -14.2637, 9.131, GO3011_SC|GO3013_SC|GO3031_LC|GO3110_LC|GO3049_LC|GO3092_LC|GO3094_LC|GO3113_LC|GO3073_LC
206025663, 337.817094, -14.083554, 12.241, GO3104_LC|GO3049_LC|GO3081_LC
206026652, 341.928206, -14.056428, 5.812, GO3104_LC|GO3054_LC|GO3101_LC|GO3049_LC|GO3092_LC|GO3080_LC
206039660, 337.267535, -13.700499, 9.036, GO3049_LC
206043157, 332.422684, -13.605411, 9.349, GO3051_LC|GO3049_LC
206045448, 337.687255, -13.543607, 10.338, GO3104_LC|GO3054_LC|GO3049_LC|GO3081_LC
206050032, 337.226671, -13.421627, 13.211, GO3044_SC|GO3013_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC|GO3073_LC|GO3070_LC
206051986, 339.471665, -13.370824, 8.501, GO3049_LC
206053001, 339.159077, -13.342823, 10.541, GO3104_LC|GO3051_LC|GO3049_LC
206058387, 330.210477, -13.198759, 12.694, GO3104_LC|GO3049_LC
206067723, 343.01693, -12.946488, 11.684, GO3049_LC
206095588, 329.226208, -12.213824, 9.308, GO3071_LC|GO3049_LC
206119868, 336.151467, -11.580061, 15.9, GO3049_LC
206120416, 332.656175, -11.564938, 5.588, GO3104_LC|GO3054_LC|GO3071_LC|GO3101_LC|GO3049_LC|GO3080_LC
206131351, 338.263147, -11.280642, 14.264, GO3040_LC|GO3049_LC
206135809, 330.546894, -11.162809, 14.902, GO3044_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC
206144794, 333.62743, -10.929528, 12.667, GO3104_LC|GO3072_LC|GO3054_LC|GO3040_LC|GO3049_LC
206145793, 337.922166, -10.90556, 6.391, GO3104_LC|GO3049_LC|GO3081_LC|GO3012_LC
206148006, 335.548362, -10.848072, 8.248, GO3049_LC
206151538, 343.0875, -10.756161, 9.453, GO3049_LC|GO3089_LC
206164121, 331.825456, -10.446872, 6.571, GO3049_LC|GO3089_LC
206169444, 342.314745, -10.330618, 19.251, GO3005_LC|GO3049_LC
206173196, 342.982008, -10.252694, 12.722, GO3069_LC|GO3051_LC|GO3049_LC|GO3107_LC|GO3073_LC
206183149, 343.193809, -10.058869, 6.655, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC
206185368, 339.016065, -10.015258, 13.028, GO3040_LC|GO3049_LC
206200024, 344.125281, -9.758607, 17.176, GO3049_LC
206202136, 333.017139, -9.72379, 12.82, GO3104_LC|GO3054_LC|GO3067_LC|GO3051_LC|GO3049_LC
206205090, 334.897046, -9.675685, 9.983, GO3049_LC
206210269, 340.159863, -9.594785, 17.544, GO3005_LC|GO3017_LC|GO3111_LC|GO3049_LC
206224280, 343.73073, -9.374554, 8.366, GO3049_LC
206225297, 340.033258, -9.359236, 6.81, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC|GO3092_LC
206227856, 339.366128, -9.320651, 18.514, GO3005_LC|GO3111_LC|GO3049_LC
206242757, 343.394973, -9.098316, 19.675, GO3005_LC|GO3049_LC
206243152, 343.354736, -9.092789, 9.311, GO3104_LC|GO3054_LC|GO3110_LC|GO3049_LC|GO3073_LC
206245055, 338.3397, -9.063557, 8.899, GO3023_SC|GO3104_LC|GO3072_LC|GO3054_LC|GO3049_LC
206260730, 331.253506, -8.827763, 11.909, GO3104_LC|GO3054_LC|GO3067_LC|GO3049_LC|GO3086_LC
206262336, 334.328946, -8.803457, 12.033, GO3011_SC|GO3013_SC|GO3114_LC|GO3051_LC|GO3049_LC|GO3001_LC|GO3073_LC|GO3070_LC
206266181, 333.599989, -8.74498, 11.528, GO3104_LC|GO3054_LC|GO3049_LC
206268105, 331.131214, -8.717344, 7.25, GO3104_LC|GO3049_LC|GO3081_LC
206270613, 334.452005, -8.681161, 19.453, GO3049_LC
206292760, 334.480759, -8.351047, 13.442, GO3055_SC|GO3058_SC|GO3014_SC|GO3105_SC|GO3017_LC|GO3049_LC|GO3092_LC
206292995, 334.496969, -8.347425, 19.931, GO3049_LC
206293521, 333.748872, -8.338895, 17.383, GO3049_LC
206308660, 337.512063, -8.107458, 13.041, GO3054_LC|GO3049_LC|GO3077_LC|GO3081_LC
206314393, 339.200453, -8.018786, 11.864, GO3104_LC|GO3049_LC
206321628, 329.949546, -7.902842, 19.318, GO3049_LC
206326769, 335.049651, -7.821101, 5.477, GO3104_LC|GO3054_LC|GO3101_LC|GO3049_LC|GO3080_LC
206333750, 337.71879, -7.711422, 13.692, GO3040_LC|GO3049_LC
206366614, 338.266916, -7.174043, 8.461, GO3049_LC|GO3089_LC
206371648, 334.027351, -7.090728, 8.605, GO3023_SC|GO3104_LC|GO3054_LC|GO3049_LC|GO3006_LC
206427151, 335.443354, -6.181352, 7.367, GO3106_LC|GO3049_LC|GO3006_LC|GO3089_LC
206486163, 339.074772, -5.154728, 8.102, GO3049_LC|GO3089_LC
206488888, 340.525111, -5.101963, 6.239, GO3049_LC|GO3006_LC
206496528, 336.260347, -4.948858, 14.035, GO3040_LC|GO3049_LC
206518969, 334.316251, -4.489454, 9.314, GO3051_LC|GO3049_LC
206532093, 335.577903, -4.206278, 11.561, GO3104_LC|GO3054_LC|GO3067_LC|GO3049_LC|GO3081_LC
206538307, 334.954286, -4.066256, 7.769, GO3104_LC|GO3049_LC|GO3081_LC

content/data/k2-programs/GO3049-targets.csv (diff)
@@ -20,7 +20,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 206039660, 337.267535, -13.700499, 9.036, GO3049_LC
 206043157, 332.422684, -13.605411, 9.349, GO3051_LC|GO3049_LC
 206045448, 337.687255, -13.543607, 10.338, GO3104_LC|GO3054_LC|GO3049_LC|GO3081_LC
-206050032, 337.226671, -13.421627, 13.211, GO2044_SC|GO3013_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC|GO3073_LC|GO3070_LC
+206050032, 337.226671, -13.421627, 13.211, GO3044_SC|GO3013_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC|GO3073_LC|GO3070_LC
 206051986, 339.471665, -13.370824, 8.501, GO3049_LC
 206053001, 339.159077, -13.342823, 10.541, GO3104_LC|GO3051_LC|GO3049_LC
 206058387, 330.210477, -13.198759, 12.694, GO3104_LC|GO3049_LC
@@ -29,7 +29,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 206119868, 336.151467, -11.580061, 15.9, GO3049_LC
 206120416, 332.656175, -11.564938, 5.588, GO3104_LC|GO3054_LC|GO3071_LC|GO3101_LC|GO3049_LC|GO3080_LC
 206131351, 338.263147, -11.280642, 14.264, GO3040_LC|GO3049_LC
-206135809, 330.546894, -11.162809, 14.902, GO2044_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC
+206135809, 330.546894, -11.162809, 14.902, GO3044_SC|GO3051_LC|GO3049_LC|GO3045_LC|GO3107_LC
 206144794, 333.62743, -10.929528, 12.667, GO3104_LC|GO3072_LC|GO3054_LC|GO3040_LC|GO3049_LC
 206145793, 337.922166, -10.90556, 6.391, GO3104_LC|GO3049_LC|GO3081_LC|GO3012_LC
 206148006, 335.548362, -10.848072, 8.248, GO3049_LC
