content/data/k2-programs/GO5021-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211304154, 131.847201, 9.93233, 12.711, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
211326009, 131.077357, 10.371065, 10.758, GO5021_LC|GO5033_LC
211326087, 126.678777, 10.372724, 11.341, GO5007_LC|GO5021_LC
211349593, 129.229693, 10.806237, 10.761, GO5007_LC|GO5021_LC|GO5033_LC
211351144, 127.178889, 10.835307, 9.571, GO5021_LC
211354585, 128.839125, 10.8973, 10.964, GO5021_LC|GO5033_LC
211358306, 127.508612, 10.96106, 11.511, GO5007_LC|GO5021_LC|GO5033_LC
211385811, 131.93724, 11.416724, 10.778, GO5021_LC|GO5033_LC
211386895, 126.092821, 11.433424, 11.801, GO5007_LC|GO5021_LC
211389052, 130.192049, 11.467751, 10.564, GO5021_LC|GO5033_LC|GO5096_LC
211390221, 129.149973, 11.486844, 9.428, GO5021_LC|GO5033_LC
211431042, 128.107519, 12.109804, 11.005, GO5021_LC|GO5033_LC
211436265, 126.204559, 12.189957, 11.567, GO5021_LC|GO4104_LC
211478023, 130.119863, 12.821725, 9.328, GO5021_LC|GO5033_LC
211480847, 127.096957, 12.862516, 11.814, GO5021_LC
211483359, 124.699337, 12.898138, 11.285, GO5021_LC
211485900, 130.051878, 12.935071, 11.897, GO5007_LC|GO5021_LC|GO5033_LC|GO4104_LC
211488900, 126.96839, 12.978844, 10.721, GO5021_LC
211492667, 124.342217, 13.033823, 12.484, GO5021_LC
211497399, 128.211667, 13.102989, 11.69, GO5021_LC
211506513, 135.305919, 13.231415, 12.03, GO5007_LC|GO5021_LC|GO5033_LC
211513786, 127.763862, 13.333482, 11.983, GO5021_LC|GO5033_LC
211514479, 130.083152, 13.34298, 10.821, GO5021_LC|GO5033_LC
211523171, 127.730711, 13.466164, 12.056, GO5007_LC|GO5021_LC|GO5033_LC
211535724, 123.979752, 13.641886, 12.161, GO5007_LC|GO5021_LC
211536941, 123.689972, 13.659305, 11.375, GO5007_LC|GO5021_LC|GO5029_LC
211537138, 126.539796, 13.662155, 12.003, GO5007_LC|GO5021_LC
211544213, 136.24202, 13.760876, 9.412, GO5021_LC
211547853, 130.840834, 13.813153, 10.843, GO5007_LC|GO5021_LC|GO5033_LC
211550648, 125.242302, 13.850463, 10.537, GO5007_LC|GO5021_LC
211555248, 127.594483, 13.914701, 11.367, GO5007_LC|GO5021_LC|GO5033_LC|GO4104_LC
211566937, 124.776666, 14.081147, 11.518, GO5021_LC
211569097, 127.702066, 14.111802, 10.06, GO5021_LC
211581468, 124.783906, 14.284811, 11.665, GO5021_LC
211587705, 127.709012, 14.373949, 9.535, GO5007_LC|GO5021_LC|GO5033_LC
211592851, 126.369362, 14.442857, 9.732, GO5007_LC|GO5021_LC
211600949, 135.567859, 14.551625, 12.088, GO5007_LC|GO5021_LC|GO5033_LC
211606027, 127.767552, 14.621177, 10.08, GO5021_LC
211629834, 127.283701, 14.954459, 11.699, GO5021_LC
211636994, 128.021978, 15.055692, 11.568, GO5021_LC|GO5033_LC|GO4104_LC
211640119, 126.980018, 15.099, 8.996, GO5021_LC
211681365, 132.935122, 15.664954, 11.727, GO5021_LC|GO5033_LC
211692281, 128.349984, 15.811946, 10.266, GO5021_LC|GO5033_LC
211728117, 130.766266, 16.298241, 11.719, GO5021_LC
211729742, 124.103657, 16.321417, 10.438, GO5021_LC
211742901, 131.953838, 16.508227, 9.932, GO5021_LC|GO5033_LC
211759541, 124.787122, 16.742064, 12.754, GO5007_LC|GO5021_LC
211760296, 126.348602, 16.752128, 11.925, GO5007_LC|GO5021_LC
211779946, 132.63871, 17.032015, 8.627, GO5021_LC|GO5033_LC
211793574, 132.785947, 17.225405, 11.558, GO5021_LC|GO5033_LC|GO4104_LC
211816477, 126.522033, 17.54912, 10.448, GO5007_LC|GO5021_LC
211819373, 129.921634, 17.591433, 10.39, GO5021_LC|GO5033_LC
211823930, 132.094203, 17.655951, 8.946, GO5021_LC|GO5033_LC
211845879, 123.284016, 17.961539, 9.194, GO5021_LC
211891898, 133.663671, 18.607397, 10.691, GO5021_LC|GO5033_LC
211896911, 123.97535, 18.681696, 11.672, GO5021_LC
211910450, 129.200014, 18.882806, 8.976, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5057_LC|GO5086_LC
211914223, 130.860815, 18.937768, 11.842, GO5021_LC|GO5033_LC
211914580, 129.998209, 18.943263, 10.071, GO5021_LC|GO5033_LC
211922096, 137.35316, 19.055824, 12.788, GO5021_LC|GO5033_LC
211931309, 130.137336, 19.194326, 8.929, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211937198, 125.954175, 19.28238, 10.961, GO5021_LC
211937323, 125.198612, 19.284215, 9.258, GO5021_LC
211940932, 130.708048, 19.339224, 12.3, GO5021_LC|GO5033_LC
211960331, 124.382153, 19.6298, 11.381, GO5007_LC|GO5021_LC
211963425, 133.658655, 19.677509, 10.521, GO5007_LC|GO5021_LC|GO5033_LC
211972282, 126.126612, 19.813074, 12.394, GO5021_LC
211979345, 130.307389, 19.921995, 8.337, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211982003, 131.358818, 19.963506, 11.709, GO5007_LC|GO5021_LC|GO5033_LC|GO4104_LC
211983602, 129.657758, 19.989753, 8.616, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211983916, 130.063954, 19.994291, 8.743, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5086_LC
211985076, 129.390897, 20.013674, 8.633, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
212008291, 135.164864, 20.39189, 10.826, GO5007_LC|GO5021_LC|GO5033_LC
212032055, 130.642162, 20.78929, 12.304, GO5021_LC|GO5033_LC
212070326, 133.658843, 21.461675, 11.957, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC|GO4104_LC
212092446, 128.288888, 21.875895, 9.012, GO5021_LC|GO5033_LC|GO5045_LC
212095687, 132.614816, 21.937191, 12.113, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
212112291, 127.624855, 22.263894, 12.422, GO5021_LC|GO5033_LC
212114592, 132.630831, 22.309535, 11.557, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
212119288, 130.567265, 22.402868, 11.286, GO5007_LC|GO5021_LC|GO5033_LC
212154902, 133.147844, 23.140584, 11.877, GO5007_LC|GO5021_LC|GO5033_LC
212155124, 126.859135, 23.145463, 9.73, GO5021_LC
212158629, 127.070736, 23.223802, 12.309, GO5007_LC|GO5021_LC|GO5029_LC
212169226, 128.005283, 23.468423, 11.302, GO5007_LC|GO5021_LC|GO5033_LC
212169652, 134.500517, 23.478811, 11.604, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC|GO5096_LC
212173173, 130.836776, 23.563073, 12.032, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC

content/data/k2-programs/GO5021-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211304154, 131.847201, 9.93233, 12.711, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
211326009, 131.077357, 10.371065, 10.758, GO5021_LC|GO5033_LC
211326087, 126.678777, 10.372724, 11.341, GO5007_LC|GO5021_LC
211349593, 129.229693, 10.806237, 10.761, GO5007_LC|GO5021_LC|GO5033_LC
211351144, 127.178889, 10.835307, 9.571, GO5021_LC
211354585, 128.839125, 10.8973, 10.964, GO5021_LC|GO5033_LC
211358306, 127.508612, 10.96106, 11.511, GO5007_LC|GO5021_LC|GO5033_LC
211385811, 131.93724, 11.416724, 10.778, GO5021_LC|GO5033_LC
211386895, 126.092821, 11.433424, 11.801, GO5007_LC|GO5021_LC
211389052, 130.192049, 11.467751, 10.564, GO5021_LC|GO5033_LC|GO5096_LC
211390221, 129.149973, 11.486844, 9.428, GO5021_LC|GO5033_LC
211431042, 128.107519, 12.109804, 11.005, GO5021_LC|GO5033_LC
211436265, 126.204559, 12.189957, 11.567, GO5021_LC|GO5104_LC
211478023, 130.119863, 12.821725, 9.328, GO5021_LC|GO5033_LC
211480847, 127.096957, 12.862516, 11.814, GO5021_LC
211483359, 124.699337, 12.898138, 11.285, GO5021_LC
211485900, 130.051878, 12.935071, 11.897, GO5007_LC|GO5021_LC|GO5033_LC|GO5104_LC
211488900, 126.96839, 12.978844, 10.721, GO5021_LC
211492667, 124.342217, 13.033823, 12.484, GO5021_LC
211497399, 128.211667, 13.102989, 11.69, GO5021_LC
211506513, 135.305919, 13.231415, 12.03, GO5007_LC|GO5021_LC|GO5033_LC
211513786, 127.763862, 13.333482, 11.983, GO5021_LC|GO5033_LC
211514479, 130.083152, 13.34298, 10.821, GO5021_LC|GO5033_LC
211523171, 127.730711, 13.466164, 12.056, GO5007_LC|GO5021_LC|GO5033_LC
211535724, 123.979752, 13.641886, 12.161, GO5007_LC|GO5021_LC
211536941, 123.689972, 13.659305, 11.375, GO5007_LC|GO5021_LC|GO5029_LC
211537138, 126.539796, 13.662155, 12.003, GO5007_LC|GO5021_LC
211544213, 136.24202, 13.760876, 9.412, GO5021_LC
211547853, 130.840834, 13.813153, 10.843, GO5007_LC|GO5021_LC|GO5033_LC
211550648, 125.242302, 13.850463, 10.537, GO5007_LC|GO5021_LC
211555248, 127.594483, 13.914701, 11.367, GO5007_LC|GO5021_LC|GO5033_LC|GO5104_LC
211566937, 124.776666, 14.081147, 11.518, GO5021_LC
211569097, 127.702066, 14.111802, 10.06, GO5021_LC
211581468, 124.783906, 14.284811, 11.665, GO5021_LC
211587705, 127.709012, 14.373949, 9.535, GO5007_LC|GO5021_LC|GO5033_LC
211592851, 126.369362, 14.442857, 9.732, GO5007_LC|GO5021_LC
211600949, 135.567859, 14.551625, 12.088, GO5007_LC|GO5021_LC|GO5033_LC
211606027, 127.767552, 14.621177, 10.08, GO5021_LC
211629834, 127.283701, 14.954459, 11.699, GO5021_LC
211636994, 128.021978, 15.055692, 11.568, GO5021_LC|GO5033_LC|GO5104_LC
211640119, 126.980018, 15.099, 8.996, GO5021_LC
211681365, 132.935122, 15.664954, 11.727, GO5021_LC|GO5033_LC
211692281, 128.349984, 15.811946, 10.266, GO5021_LC|GO5033_LC
211728117, 130.766266, 16.298241, 11.719, GO5021_LC
211729742, 124.103657, 16.321417, 10.438, GO5021_LC
211742901, 131.953838, 16.508227, 9.932, GO5021_LC|GO5033_LC
211759541, 124.787122, 16.742064, 12.754, GO5007_LC|GO5021_LC
211760296, 126.348602, 16.752128, 11.925, GO5007_LC|GO5021_LC
211779946, 132.63871, 17.032015, 8.627, GO5021_LC|GO5033_LC
211793574, 132.785947, 17.225405, 11.558, GO5021_LC|GO5033_LC|GO5104_LC
211816477, 126.522033, 17.54912, 10.448, GO5007_LC|GO5021_LC
211819373, 129.921634, 17.591433, 10.39, GO5021_LC|GO5033_LC
211823930, 132.094203, 17.655951, 8.946, GO5021_LC|GO5033_LC
211845879, 123.284016, 17.961539, 9.194, GO5021_LC
211891898, 133.663671, 18.607397, 10.691, GO5021_LC|GO5033_LC
211896911, 123.97535, 18.681696, 11.672, GO5021_LC
211910450, 129.200014, 18.882806, 8.976, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5057_LC|GO5086_LC
211914223, 130.860815, 18.937768, 11.842, GO5021_LC|GO5033_LC
211914580, 129.998209, 18.943263, 10.071, GO5021_LC|GO5033_LC
211922096, 137.35316, 19.055824, 12.788, GO5021_LC|GO5033_LC
211931309, 130.137336, 19.194326, 8.929, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211937198, 125.954175, 19.28238, 10.961, GO5021_LC
211937323, 125.198612, 19.284215, 9.258, GO5021_LC
211940932, 130.708048, 19.339224, 12.3, GO5021_LC|GO5033_LC
211960331, 124.382153, 19.6298, 11.381, GO5007_LC|GO5021_LC
211963425, 133.658655, 19.677509, 10.521, GO5007_LC|GO5021_LC|GO5033_LC
211972282, 126.126612, 19.813074, 12.394, GO5021_LC
211979345, 130.307389, 19.921995, 8.337, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211982003, 131.358818, 19.963506, 11.709, GO5007_LC|GO5021_LC|GO5033_LC|GO5104_LC
211983602, 129.657758, 19.989753, 8.616, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211983916, 130.063954, 19.994291, 8.743, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5086_LC
211985076, 129.390897, 20.013674, 8.633, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
212008291, 135.164864, 20.39189, 10.826, GO5007_LC|GO5021_LC|GO5033_LC
212032055, 130.642162, 20.78929, 12.304, GO5021_LC|GO5033_LC
212070326, 133.658843, 21.461675, 11.957, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC|GO5104_LC
212092446, 128.288888, 21.875895, 9.012, GO5021_LC|GO5033_LC|GO5045_LC
212095687, 132.614816, 21.937191, 12.113, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
212112291, 127.624855, 22.263894, 12.422, GO5021_LC|GO5033_LC
212114592, 132.630831, 22.309535, 11.557, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
212119288, 130.567265, 22.402868, 11.286, GO5007_LC|GO5021_LC|GO5033_LC
212154902, 133.147844, 23.140584, 11.877, GO5007_LC|GO5021_LC|GO5033_LC
212155124, 126.859135, 23.145463, 9.73, GO5021_LC
212158629, 127.070736, 23.223802, 12.309, GO5007_LC|GO5021_LC|GO5029_LC
212169226, 128.005283, 23.468423, 11.302, GO5007_LC|GO5021_LC|GO5033_LC
212169652, 134.500517, 23.478811, 11.604, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC|GO5096_LC
212173173, 130.836776, 23.563073, 12.032, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC

content/data/k2-programs/GO5021-targets.csv (diff)
@@ -11,11 +11,11 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211389052, 130.192049, 11.467751, 10.564, GO5021_LC|GO5033_LC|GO5096_LC
 211390221, 129.149973, 11.486844, 9.428, GO5021_LC|GO5033_LC
 211431042, 128.107519, 12.109804, 11.005, GO5021_LC|GO5033_LC
-211436265, 126.204559, 12.189957, 11.567, GO5021_LC|GO4104_LC
+211436265, 126.204559, 12.189957, 11.567, GO5021_LC|GO5104_LC
 211478023, 130.119863, 12.821725, 9.328, GO5021_LC|GO5033_LC
 211480847, 127.096957, 12.862516, 11.814, GO5021_LC
 211483359, 124.699337, 12.898138, 11.285, GO5021_LC
-211485900, 130.051878, 12.935071, 11.897, GO5007_LC|GO5021_LC|GO5033_LC|GO4104_LC
+211485900, 130.051878, 12.935071, 11.897, GO5007_LC|GO5021_LC|GO5033_LC|GO5104_LC
 211488900, 126.96839, 12.978844, 10.721, GO5021_LC
 211492667, 124.342217, 13.033823, 12.484, GO5021_LC
 211497399, 128.211667, 13.102989, 11.69, GO5021_LC
@@ -29,7 +29,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211544213, 136.24202, 13.760876, 9.412, GO5021_LC
 211547853, 130.840834, 13.813153, 10.843, GO5007_LC|GO5021_LC|GO5033_LC
 211550648, 125.242302, 13.850463, 10.537, GO5007_LC|GO5021_LC
-211555248, 127.594483, 13.914701, 11.367, GO5007_LC|GO5021_LC|GO5033_LC|GO4104_LC
+211555248, 127.594483, 13.914701, 11.367, GO5007_LC|GO5021_LC|GO5033_LC|GO5104_LC
 211566937, 124.776666, 14.081147, 11.518, GO5021_LC
 211569097, 127.702066, 14.111802, 10.06, GO5021_LC
 211581468, 124.783906, 14.284811, 11.665, GO5021_LC
@@ -38,7 +38,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211600949, 135.567859, 14.551625, 12.088, GO5007_LC|GO5021_LC|GO5033_LC
 211606027, 127.767552, 14.621177, 10.08, GO5021_LC
 211629834, 127.283701, 14.954459, 11.699, GO5021_LC
-211636994, 128.021978, 15.055692, 11.568, GO5021_LC|GO5033_LC|GO4104_LC
+211636994, 128.021978, 15.055692, 11.568, GO5021_LC|GO5033_LC|GO5104_LC
 211640119, 126.980018, 15.099, 8.996, GO5021_LC
 211681365, 132.935122, 15.664954, 11.727, GO5021_LC|GO5033_LC
 211692281, 128.349984, 15.811946, 10.266, GO5021_LC|GO5033_LC
@@ -48,7 +48,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211759541, 124.787122, 16.742064, 12.754, GO5007_LC|GO5021_LC
 211760296, 126.348602, 16.752128, 11.925, GO5007_LC|GO5021_LC
 211779946, 132.63871, 17.032015, 8.627, GO5021_LC|GO5033_LC
-211793574, 132.785947, 17.225405, 11.558, GO5021_LC|GO5033_LC|GO4104_LC
+211793574, 132.785947, 17.225405, 11.558, GO5021_LC|GO5033_LC|GO5104_LC
 211816477, 126.522033, 17.54912, 10.448, GO5007_LC|GO5021_LC
 211819373, 129.921634, 17.591433, 10.39, GO5021_LC|GO5033_LC
 211823930, 132.094203, 17.655951, 8.946, GO5021_LC|GO5033_LC
@@ -67,13 +67,13 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211963425, 133.658655, 19.677509, 10.521, GO5007_LC|GO5021_LC|GO5033_LC
 211972282, 126.126612, 19.813074, 12.394, GO5021_LC
 211979345, 130.307389, 19.921995, 8.337, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
-211982003, 131.358818, 19.963506, 11.709, GO5007_LC|GO5021_LC|GO5033_LC|GO4104_LC
+211982003, 131.358818, 19.963506, 11.709, GO5007_LC|GO5021_LC|GO5033_LC|GO5104_LC
 211983602, 129.657758, 19.989753, 8.616, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
 211983916, 130.063954, 19.994291, 8.743, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5086_LC
 211985076, 129.390897, 20.013674, 8.633, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
 212008291, 135.164864, 20.39189, 10.826, GO5007_LC|GO5021_LC|GO5033_LC
 212032055, 130.642162, 20.78929, 12.304, GO5021_LC|GO5033_LC
-212070326, 133.658843, 21.461675, 11.957, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC|GO4104_LC
+212070326, 133.658843, 21.461675, 11.957, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC|GO5104_LC
 212092446, 128.288888, 21.875895, 9.012, GO5021_LC|GO5033_LC|GO5045_LC
 212095687, 132.614816, 21.937191, 12.113, GO5007_LC|GO5021_LC|GO5029_LC|GO5033_LC
 212112291, 127.624855, 22.263894, 12.422, GO5021_LC|GO5033_LC
