data/k2-programs/GO13006-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200173883, , , , GO13006|GO13023|GO13025|GO13039|GO13047|GO13077|GO13122
210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
210548567, 67.640136, 16.194012, 4.814, GO13047_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13025_LC|GO13077_LC|GO13039_LC
210643901, 66.66807, 17.585395, 14.604, GO13049_LC|GO13018_LC|GO13006_LC|GO13902_LC|GO13904_LC
210648673, 67.070167, 17.650109, 14.312, GO13006_LC|GO13902_LC|GO13904_LC
210648987, 66.636209, 17.654634, 15.907, GO13018_LC|GO13006_LC|GO13902_LC|GO13904_LC
210652965, 67.904595, 17.709779, 9.43, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13023_SC
210653579, 67.871133, 17.71866, 11.226, GO13008_LC|GO13049_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13098_LC
210664191, 67.376461, 17.863163, 6.85, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
210666330, 67.381695, 17.893185, 9.046, GO13008_LC|GO13012_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210688884, 66.105542, 18.204296, 15.35, GO13006_LC|GO13902_LC|GO13904_LC
210755553, 66.647622, 19.194291, 14.859, GO13014_LC|GO13049_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13015_LC|GO13902_LC|GO13904_LC
210840577, 66.743465, 20.487762, 13.531, GO13049_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13036_LC
210864136, 65.23503, 20.840567, 13.215, GO13049_LC|GO13123_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13050_LC
210864873, 65.232971, 20.852754, 13.962, GO13049_LC|GO13123_LC|GO13006_LC|GO13050_LC
210871016, 66.904524, 20.944139, 14.418, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13006_LC|GO13077_LC|GO13073_LC
210889539, 64.708747, 21.22776, 13.711, GO13049_LC|GO13006_LC|GO13050_LC
210890292, 64.74213, 21.239533, 12.865, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC|GO13050_LC
210899890, 66.604345, 21.38879, 14.604, GO13049_LC|GO13018_LC|GO13006_LC|GO13050_LC
210915310, 65.30949, 21.630185, 14.95, GO13008_LC|GO13014_LC|GO13018_LC|GO13006_LC
210915987, 65.316143, 21.640549, 14.601, GO13014_LC|GO13049_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13050_LC
210945848, 66.030952, 22.118869, 10.579, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13050_LC|GO13090_LC
210949810, 65.989221, 22.181605, 14.001, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13073_LC|GO13090_LC
210987763, 66.549314, 22.781814, 15.013, GO13006_LC
246629568, 72.868566, 13.630817, 12.449, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246630583, 72.843944, 13.645547, 14.821, GO13049_LC|GO13006_LC
246706772, 67.917579, 14.658507, 11.67, GO13049_LC|GO13006_LC
246707227, 72.010764, 14.664359, 14.225, GO13006_LC
246707369, 72.0036, 14.666136, 15.068, GO13002_LC|GO13006_LC|GO13036_LC
246708058, 71.537818, 14.674779, 15.83, GO13006_LC
246708878, 70.949513, 14.684535, 11.023, GO13014_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC
246709862, 70.946469, 14.695929, 14.989, GO13014_LC|GO13018_LC|GO13006_LC
246720329, 71.489858, 14.824613, 15.874, GO13018_LC|GO13006_LC
246722096, 71.476732, 14.845729, 11.836, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13006_LC
246728202, 72.159604, 14.921942, 9.778, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13052_LC
246730216, 72.173457, 14.946146, 12.089, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246741058, 74.545587, 15.075113, 13.168, GO13049_LC|GO13122_LC|GO13006_LC
246749027, 70.794999, 15.168439, 15.661, GO13006_LC
246749667, 70.802866, 15.175706, 13.732, GO13049_LC|GO13006_LC
246755252, 69.246448, 15.239496, 14.042, GO13018_LC|GO13006_LC
246757104, 69.229301, 15.261182, 7.234, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13019_LC|GO13903_LC
246763825, 71.203077, 15.339867, 13.445, GO13049_LC|GO13122_LC|GO13006_LC
246775534, 72.755857, 15.474234, 12.029, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246776134, 72.75793, 15.480942, 11.676, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC
246779591, 77.479649, 15.518761, 13.023, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC
246781785, 76.879167, 15.543225, 14.219, GO13006_LC
246795385, 67.66204, 15.691878, 5.472, GO13047_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13019_LC
246799202, 67.645329, 15.733985, 8.808, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246813055, 68.773006, 15.879211, 15.006, GO13049_LC|GO13006_LC
246815662, 78.726159, 15.906477, 14.255, GO13006_LC
246822607, 77.451086, 15.979858, 15.67, GO13006_LC
246832232, 73.443603, 16.080452, 15.201, GO13006_LC
246842739, 69.059284, 16.18718, 12.579, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246896319, 76.775468, 16.71827, 14.724, GO13006_LC
246927045, 78.056823, 17.017412, 12.872, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246927419, 68.823869, 17.020634, 13.787, GO13049_LC|GO13002_LC|GO13006_LC
246936571, 78.017462, 17.108735, 15.159, GO13018_LC|GO13006_LC
246947582, 71.863352, 17.213176, 15.012, GO13049_LC|GO13018_LC|GO13006_LC
246951112, 74.168538, 17.247183, 15.842, GO13006_LC
246951412, 74.163823, 17.250116, 15.393, GO13006_LC
246952808, 68.095226, 17.263469, 14.24, GO13049_LC|GO13018_LC|GO13006_LC
246954029, 68.082215, 17.274934, 10.259, GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13024_LC|GO13036_LC|GO13903_LC
246977382, 75.312154, 17.504903, 12.657, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246977598, 70.702377, 17.506832, 13.069, GO13014_LC|GO13049_LC|GO13123_LC|GO13018_LC|GO13122_LC|GO13002_LC|GO13006_LC
246978205, 70.711483, 17.512482, 15.432, GO13014_LC|GO13018_LC|GO13006_LC
246989075, 70.370865, 17.616935, 13.742, GO13049_LC|GO13123_LC|GO13006_LC
247006469, 74.149954, 17.78433, 15.378, GO13006_LC
247007055, 74.156874, 17.789474, 12.243, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13036_LC
247029659, 74.132513, 17.999869, 13.797, GO13014_LC|GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
247029935, 74.122723, 18.002377, 8.941, GO13014_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13903_LC
247042358, 72.554207, 18.121184, 15.087, GO13049_LC|GO13006_LC
247042514, 72.566279, 18.122797, 9.93, GO13071_LC|GO13122_LC|GO13006_LC|GO13052_LC|GO13903_LC
247061217, 70.971525, 18.300974, 13.454, GO13049_LC|GO13018_LC|GO13122_LC|GO13006_LC
247064866, 74.202922, 18.335321, 15.744, GO13014_LC|GO13018_LC|GO13006_LC
247065446, 74.200626, 18.340702, 13.905, GO13014_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13006_LC
247082144, 73.689069, 18.497293, 14.923, GO13014_LC|GO13018_LC|GO13006_LC
247082590, 73.68724, 18.501347, 14.706, GO13014_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC
247120019, 72.805323, 18.860043, 15.741, GO13006_LC
247120615, 72.798665, 18.866019, 10.218, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
247146225, 73.862045, 19.111176, 15.714, GO13006_LC
247153132, 79.08932, 19.177379, 12.758, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13006_LC
247177762, 71.220128, 19.412077, 13.126, GO13006_LC
247178327, 79.334636, 19.417246, 15.567, GO13018_LC|GO13006_LC
247191367, 70.602671, 19.542432, 14.218, GO13049_LC|GO13006_LC
247204373, 80.046521, 19.665736, 13.736, GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
247240175, 70.852516, 20.004585, 13.118, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC
247272453, 71.799598, 20.302855, 15.899, GO13018_LC|GO13006_LC
247275487, 74.317033, 20.32985, 13.051, GO13049_LC|GO13018_LC|GO13122_LC|GO13006_LC
247276331, 71.687702, 20.337517, 15.396, GO13049_LC|GO13018_LC|GO13006_LC
247282010, 79.57497, 20.389744, 15.484, GO13006_LC
247282879, 78.996451, 20.397981, 14.509, GO13049_LC|GO13018_LC|GO13006_LC
247325244, 78.538565, 20.773688, 14.502, GO13049_LC|GO13006_LC
247326323, 78.568014, 20.783124, 11.625, GO13049_LC|GO13006_LC
247378401, 74.700692, 21.221552, 15.876, GO13006_LC
247390260, 72.015876, 21.317363, 13.727, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC
247390488, 72.019733, 21.319329, 15.186, GO13006_LC
247411204, 72.813971, 21.487247, 15.576, GO13018_LC|GO13006_LC
247465216, 69.733935, 21.925132, 13.177, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC|GO13050_LC
247504840, 68.727412, 22.232506, 11.555, GO13049_LC|GO13123_LC|GO13071_LC|GO13006_LC|GO13050_LC
247508660, 73.596374, 22.261935, 14.065, GO13049_LC|GO13006_LC|GO13050_LC
247512778, 68.250349, 22.293859, 13.723, GO13049_LC|GO13123_LC|GO13006_LC|GO13050_LC
247562983, 70.652349, 22.678732, 15.127, GO13018_LC|GO13006_LC
247563398, 69.584333, 22.681927, 15.719, GO13002_LC|GO13006_LC|GO13036_LC
247574639, 69.202722, 22.769893, 13.077, GO13049_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13050_LC
247594927, 68.289153, 22.92542, 14.093, GO13006_LC
247594986, 68.292169, 22.925877, 13.431, GO13002_LC|GO13006_LC|GO13036_LC
247602001, 75.790107, 22.979446, 15.677, GO13018_LC|GO13006_LC
247602303, 75.790574, 22.98171, 14.615, GO13018_LC|GO13006_LC
247654180, 73.150199, 23.372473, 12.384, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC|GO13050_LC
247707919, 71.570194, 23.768888, 14.868, GO13006_LC
247713687, 70.204446, 23.80962, 8.922, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
247750919, 71.842068, 24.06849, 14.564, GO13049_LC|GO13018_LC|GO13006_LC
247756037, 70.976334, 24.104733, 14.564, GO13018_LC|GO13006_LC
247758321, 70.979099, 24.121204, 14.476, GO13018_LC|GO13002_LC|GO13006_LC
247771113, 73.502796, 24.209406, 13.854, GO13049_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13019_LC
247771193, 73.506298, 24.21006, 13.711, GO13006_LC
247773801, 70.432387, 24.22753, 15.512, GO13014_LC|GO13018_LC|GO13006_LC
247777283, 73.501889, 24.252091, 14.667, GO13006_LC
247818626, 71.263105, 24.537529, 14.322, GO13006_LC
247818982, 71.25689, 24.539907, 12.583, GO13006_LC
247879059, 66.848095, 24.95013, 13.429, GO13049_LC|GO13123_LC|GO13006_LC
247879789, 66.847131, 24.95511, 14.991, GO13006_LC
247896800, 74.826351, 25.07078, 15.407, GO13006_LC
247924034, 66.608261, 25.262012, 13.462, GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
247928891, 75.665382, 25.295266, 15.806, GO13018_LC|GO13006_LC
247939230, 66.255913, 25.367422, 15.3, GO13018_LC|GO13006_LC
247940615, 67.990342, 25.377062, 15.394, GO13006_LC
247992384, 66.2951, 25.749177, 8.582, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
247992416, 66.281884, 25.749409, 13.579, GO13014_LC|GO13018_LC|GO13006_LC
247993800, 66.259617, 25.759711, 14.14, GO13049_LC|GO13018_LC|GO13006_LC
248047074, 73.89807, 26.16097, 10.353, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13903_LC
248048221, 73.906897, 26.169724, 13.967, GO13049_LC|GO13006_LC
248048849, 74.423254, 26.174668, 13.538, GO13049_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC
248063439, 73.491637, 26.289934, 14.803, GO13006_LC
248072596, 73.265966, 26.363542, 14.265, GO13018_LC|GO13006_LC
248101699, 71.134414, 26.596888, 14.697, GO13006_LC
248103945, 71.153355, 26.615769, 10.514, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC|GO13903_LC
248187225, 73.140843, 27.36071, 15.009, GO13018_LC|GO13006_LC
248187381, 73.169184, 27.36225, 13.565, GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
248227048, 74.320027, 27.741601, 12.922, GO13049_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13006_LC
248234759, 74.343882, 27.81884, 15.176, GO13018_LC|GO13006_LC
248240014, 74.131033, 27.871915, 12.783, GO13123_LC|GO13006_LC

data/k2-programs/GO13006-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200173855, , , , GO13006_LC|GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173860, , , , GO13006_LC|GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173883, , , , GO13006_SC|GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
210548567, 67.640136, 16.194012, 4.814, GO13047_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13025_LC|GO13077_LC|GO13039_LC
210643901, 66.66807, 17.585395, 14.604, GO13049_LC|GO13018_LC|GO13006_LC|GO13902_LC|GO13904_LC
210648673, 67.070167, 17.650109, 14.312, GO13006_LC|GO13902_LC|GO13904_LC
210648987, 66.636209, 17.654634, 15.907, GO13018_LC|GO13006_LC|GO13902_LC|GO13904_LC
210652965, 67.904595, 17.709779, 9.43, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13023_SC
210653579, 67.871133, 17.71866, 11.226, GO13008_LC|GO13049_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13098_LC
210664191, 67.376461, 17.863163, 6.85, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
210666330, 67.381695, 17.893185, 9.046, GO13008_LC|GO13012_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210688884, 66.105542, 18.204296, 15.35, GO13006_LC|GO13902_LC|GO13904_LC
210755553, 66.647622, 19.194291, 14.859, GO13014_LC|GO13049_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13015_LC|GO13902_LC|GO13904_LC
210840577, 66.743465, 20.487762, 13.531, GO13049_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13036_LC
210864136, 65.23503, 20.840567, 13.215, GO13049_LC|GO13123_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13050_LC
210864873, 65.232971, 20.852754, 13.962, GO13049_LC|GO13123_LC|GO13006_LC|GO13050_LC
210871016, 66.904524, 20.944139, 14.418, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13006_LC|GO13077_LC|GO13073_LC
210889539, 64.708747, 21.22776, 13.711, GO13049_LC|GO13006_LC|GO13050_LC
210890292, 64.74213, 21.239533, 12.865, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC|GO13050_LC
210899890, 66.604345, 21.38879, 14.604, GO13049_LC|GO13018_LC|GO13006_LC|GO13050_LC
210915310, 65.30949, 21.630185, 14.95, GO13008_LC|GO13014_LC|GO13018_LC|GO13006_LC
210915987, 65.316143, 21.640549, 14.601, GO13014_LC|GO13049_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13050_LC
210945848, 66.030952, 22.118869, 10.579, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13050_LC|GO13090_LC
210949810, 65.989221, 22.181605, 14.001, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13073_LC|GO13090_LC
210987763, 66.549314, 22.781814, 15.013, GO13006_LC
246629568, 72.868566, 13.630817, 12.449, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246630583, 72.843944, 13.645547, 14.821, GO13049_LC|GO13006_LC
246706772, 67.917579, 14.658507, 11.67, GO13049_LC|GO13006_LC
246707227, 72.010764, 14.664359, 14.225, GO13006_LC
246707369, 72.0036, 14.666136, 15.068, GO13002_LC|GO13006_LC|GO13036_LC
246708058, 71.537818, 14.674779, 15.83, GO13006_LC
246708878, 70.949513, 14.684535, 11.023, GO13014_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC
246709862, 70.946469, 14.695929, 14.989, GO13014_LC|GO13018_LC|GO13006_LC
246720329, 71.489858, 14.824613, 15.874, GO13018_LC|GO13006_LC
246722096, 71.476732, 14.845729, 11.836, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13006_LC
246728202, 72.159604, 14.921942, 9.778, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13052_LC
246730216, 72.173457, 14.946146, 12.089, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246741058, 74.545587, 15.075113, 13.168, GO13049_LC|GO13122_LC|GO13006_LC
246749027, 70.794999, 15.168439, 15.661, GO13006_LC
246749667, 70.802866, 15.175706, 13.732, GO13049_LC|GO13006_LC
246755252, 69.246448, 15.239496, 14.042, GO13018_LC|GO13006_LC
246757104, 69.229301, 15.261182, 7.234, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13019_LC|GO13903_LC
246763825, 71.203077, 15.339867, 13.445, GO13049_LC|GO13122_LC|GO13006_LC
246775534, 72.755857, 15.474234, 12.029, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246776134, 72.75793, 15.480942, 11.676, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC
246779591, 77.479649, 15.518761, 13.023, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC
246781785, 76.879167, 15.543225, 14.219, GO13006_LC
246795385, 67.66204, 15.691878, 5.472, GO13047_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13019_LC
246799202, 67.645329, 15.733985, 8.808, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246813055, 68.773006, 15.879211, 15.006, GO13049_LC|GO13006_LC
246815662, 78.726159, 15.906477, 14.255, GO13006_LC
246822607, 77.451086, 15.979858, 15.67, GO13006_LC
246832232, 73.443603, 16.080452, 15.201, GO13006_LC
246842739, 69.059284, 16.18718, 12.579, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246896319, 76.775468, 16.71827, 14.724, GO13006_LC
246927045, 78.056823, 17.017412, 12.872, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246927419, 68.823869, 17.020634, 13.787, GO13049_LC|GO13002_LC|GO13006_LC
246936571, 78.017462, 17.108735, 15.159, GO13018_LC|GO13006_LC
246947582, 71.863352, 17.213176, 15.012, GO13049_LC|GO13018_LC|GO13006_LC
246951112, 74.168538, 17.247183, 15.842, GO13006_LC
246951412, 74.163823, 17.250116, 15.393, GO13006_LC
246952808, 68.095226, 17.263469, 14.24, GO13049_LC|GO13018_LC|GO13006_LC
246954029, 68.082215, 17.274934, 10.259, GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13024_LC|GO13036_LC|GO13903_LC
246977382, 75.312154, 17.504903, 12.657, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
246977598, 70.702377, 17.506832, 13.069, GO13014_LC|GO13049_LC|GO13123_LC|GO13018_LC|GO13122_LC|GO13002_LC|GO13006_LC
246978205, 70.711483, 17.512482, 15.432, GO13014_LC|GO13018_LC|GO13006_LC
246989075, 70.370865, 17.616935, 13.742, GO13049_LC|GO13123_LC|GO13006_LC
247006469, 74.149954, 17.78433, 15.378, GO13006_LC
247007055, 74.156874, 17.789474, 12.243, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13036_LC
247029659, 74.132513, 17.999869, 13.797, GO13014_LC|GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
247029935, 74.122723, 18.002377, 8.941, GO13014_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13903_LC
247042358, 72.554207, 18.121184, 15.087, GO13049_LC|GO13006_LC
247042514, 72.566279, 18.122797, 9.93, GO13071_LC|GO13122_LC|GO13006_LC|GO13052_LC|GO13903_LC
247061217, 70.971525, 18.300974, 13.454, GO13049_LC|GO13018_LC|GO13122_LC|GO13006_LC
247064866, 74.202922, 18.335321, 15.744, GO13014_LC|GO13018_LC|GO13006_LC
247065446, 74.200626, 18.340702, 13.905, GO13014_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13006_LC
247082144, 73.689069, 18.497293, 14.923, GO13014_LC|GO13018_LC|GO13006_LC
247082590, 73.68724, 18.501347, 14.706, GO13014_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC
247120019, 72.805323, 18.860043, 15.741, GO13006_LC
247120615, 72.798665, 18.866019, 10.218, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC
247146225, 73.862045, 19.111176, 15.714, GO13006_LC
247153132, 79.08932, 19.177379, 12.758, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13006_LC
247177762, 71.220128, 19.412077, 13.126, GO13006_LC
247178327, 79.334636, 19.417246, 15.567, GO13018_LC|GO13006_LC
247191367, 70.602671, 19.542432, 14.218, GO13049_LC|GO13006_LC
247204373, 80.046521, 19.665736, 13.736, GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
247240175, 70.852516, 20.004585, 13.118, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC
247272453, 71.799598, 20.302855, 15.899, GO13018_LC|GO13006_LC
247275487, 74.317033, 20.32985, 13.051, GO13049_LC|GO13018_LC|GO13122_LC|GO13006_LC
247276331, 71.687702, 20.337517, 15.396, GO13049_LC|GO13018_LC|GO13006_LC
247282010, 79.57497, 20.389744, 15.484, GO13006_LC
247282879, 78.996451, 20.397981, 14.509, GO13049_LC|GO13018_LC|GO13006_LC
247325244, 78.538565, 20.773688, 14.502, GO13049_LC|GO13006_LC
247326323, 78.568014, 20.783124, 11.625, GO13049_LC|GO13006_LC
247378401, 74.700692, 21.221552, 15.876, GO13006_LC
247390260, 72.015876, 21.317363, 13.727, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC
247390488, 72.019733, 21.319329, 15.186, GO13006_LC
247411204, 72.813971, 21.487247, 15.576, GO13018_LC|GO13006_LC
247465216, 69.733935, 21.925132, 13.177, GO13049_LC|GO13123_LC|GO13122_LC|GO13006_LC|GO13050_LC
247504840, 68.727412, 22.232506, 11.555, GO13049_LC|GO13123_LC|GO13071_LC|GO13006_LC|GO13050_LC
247508660, 73.596374, 22.261935, 14.065, GO13049_LC|GO13006_LC|GO13050_LC
247512778, 68.250349, 22.293859, 13.723, GO13049_LC|GO13123_LC|GO13006_LC|GO13050_LC
247562983, 70.652349, 22.678732, 15.127, GO13018_LC|GO13006_LC
247563398, 69.584333, 22.681927, 15.719, GO13002_LC|GO13006_LC|GO13036_LC
247574639, 69.202722, 22.769893, 13.077, GO13049_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13050_LC
247594927, 68.289153, 22.92542, 14.093, GO13006_LC
247594986, 68.292169, 22.925877, 13.431, GO13002_LC|GO13006_LC|GO13036_LC
247602001, 75.790107, 22.979446, 15.677, GO13018_LC|GO13006_LC
247602303, 75.790574, 22.98171, 14.615, GO13018_LC|GO13006_LC
247654180, 73.150199, 23.372473, 12.384, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC|GO13050_LC
247707919, 71.570194, 23.768888, 14.868, GO13006_LC
247713687, 70.204446, 23.80962, 8.922, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
247750919, 71.842068, 24.06849, 14.564, GO13049_LC|GO13018_LC|GO13006_LC
247756037, 70.976334, 24.104733, 14.564, GO13018_LC|GO13006_LC
247758321, 70.979099, 24.121204, 14.476, GO13018_LC|GO13002_LC|GO13006_LC
247771113, 73.502796, 24.209406, 13.854, GO13049_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13019_LC
247771193, 73.506298, 24.21006, 13.711, GO13006_LC
247773801, 70.432387, 24.22753, 15.512, GO13014_LC|GO13018_LC|GO13006_LC
247777283, 73.501889, 24.252091, 14.667, GO13006_LC
247818626, 71.263105, 24.537529, 14.322, GO13006_LC
247818982, 71.25689, 24.539907, 12.583, GO13006_LC
247879059, 66.848095, 24.95013, 13.429, GO13049_LC|GO13123_LC|GO13006_LC
247879789, 66.847131, 24.95511, 14.991, GO13006_LC
247896800, 74.826351, 25.07078, 15.407, GO13006_LC
247924034, 66.608261, 25.262012, 13.462, GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
247928891, 75.665382, 25.295266, 15.806, GO13018_LC|GO13006_LC
247939230, 66.255913, 25.367422, 15.3, GO13018_LC|GO13006_LC
247940615, 67.990342, 25.377062, 15.394, GO13006_LC
247992384, 66.2951, 25.749177, 8.582, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
247992416, 66.281884, 25.749409, 13.579, GO13014_LC|GO13018_LC|GO13006_LC
247993800, 66.259617, 25.759711, 14.14, GO13049_LC|GO13018_LC|GO13006_LC
248047074, 73.89807, 26.16097, 10.353, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13903_LC
248048221, 73.906897, 26.169724, 13.967, GO13049_LC|GO13006_LC
248048849, 74.423254, 26.174668, 13.538, GO13049_LC|GO13018_LC|GO13002_LC|GO13006_LC|GO13036_LC
248063439, 73.491637, 26.289934, 14.803, GO13006_LC
248072596, 73.265966, 26.363542, 14.265, GO13018_LC|GO13006_LC
248101699, 71.134414, 26.596888, 14.697, GO13006_LC
248103945, 71.153355, 26.615769, 10.514, GO13049_LC|GO13071_LC|GO13122_LC|GO13006_LC|GO13903_LC
248187225, 73.140843, 27.36071, 15.009, GO13018_LC|GO13006_LC
248187381, 73.169184, 27.36225, 13.565, GO13049_LC|GO13123_LC|GO13018_LC|GO13006_LC
248227048, 74.320027, 27.741601, 12.922, GO13049_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13006_LC
248234759, 74.343882, 27.81884, 15.176, GO13018_LC|GO13006_LC
248240014, 74.131033, 27.871915, 12.783, GO13123_LC|GO13006_LC

data/k2-programs/GO13006-targets.csv (diff)
@@ -1,5 +1,7 @@
 EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
-200173883, , , , GO13006|GO13023|GO13025|GO13039|GO13047|GO13077|GO13122
+200173855, , , , GO13006_LC|GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
+200173860, , , , GO13006_LC|GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
+200173883, , , , GO13006_SC|GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
 210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
 210548567, 67.640136, 16.194012, 4.814, GO13047_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13025_LC|GO13077_LC|GO13039_LC
 210643901, 66.66807, 17.585395, 14.604, GO13049_LC|GO13018_LC|GO13006_LC|GO13902_LC|GO13904_LC
