data/k2-programs/GO19050-targets.csv (before)
EPIC,RA,Dec,Kp,InvestigationIDs
206371707,344.46997,-7.08981,10.87000,GO19050_LC|GO19068_LC
206392586,344.53930,-6.75308,11.48100,GO19050_LC|GO19068_LC
206399795,344.15448,-6.63559,12.03200,GO19003_LC|GO19040_LC|GO19049_LC|GO19050_LC|GO19065_LC
206405353,344.08517,-6.54584,8.48800,GO19026_LC|GO19036_LC|GO19040_LC|GO19043_LC|GO19050_LC
206419235,341.43000,-6.31297,11.22300,GO19049_LC|GO19050_LC|GO19065_LC
206421429,341.39810,-6.27588,10.77300,GO19003_LC|GO19050_LC|GO19068_LC
206423584,341.24942,-6.24040,10.38400,GO19003_LC|GO19050_LC|GO19068_LC
206424041,340.70285,-6.23293,10.12900,GO19050_LC|GO19068_LC
206428253,340.62573,-6.16242,10.44900,GO19050_LC|GO19068_LC
206444119,340.55383,-5.90269,11.69200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
206453421,341.27970,-5.74810,11.04100,GO19050_LC
206456462,340.23035,-5.69547,10.01700,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
206459174,342.10710,-5.64834,12.20300,GO19049_LC|GO19050_LC|GO19065_LC
206483102,340.06732,-5.21431,10.43200,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
206499039,339.56700,-4.89909,10.36500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
206501817,341.68057,-4.84349,12.06400,GO19049_LC|GO19050_LC|GO19065_LC
206508351,339.81293,-4.70824,10.46800,GO19050_LC|GO19068_LC
245934768,347.58734,-11.47965,9.23700,GO19050_LC|GO19068_LC
245941491,348.67580,-11.15540,11.46100,GO19049_LC|GO19050_LC|GO19065_LC
245952204,349.11096,-10.78529,10.07500,GO19003_LC|GO19050_LC|GO19068_LC
245952459,349.60495,-10.77680,10.49900,GO19003_LC|GO19026_LC|GO19049_LC|GO19050_LC|GO19065_LC
245957628,349.88068,-10.62320,11.96700,GO19049_LC|GO19050_LC
245961434,347.48914,-10.51672,8.11900,GO19003_LC|GO19011_LC|GO19032_LC|GO19036_LC|GO19049_LC|GO19050_LC
245971132,348.86206,-10.24939,11.81600,GO19049_LC|GO19050_LC|GO19065_LC
245973603,347.99536,-10.17931,11.19600,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
245974114,347.26093,-10.16526,10.43100,GO19050_LC|GO19068_LC
245979860,348.67197,-10.01185,10.97400,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
245982743,350.02805,-9.93597,11.48500,GO19050_LC|GO19068_LC
245986504,350.79752,-9.83221,11.60300,GO19050_LC|GO19068_LC
245992459,349.91245,-9.67672,8.51500,GO19050_LC
245993260,351.49660,-9.65722,10.25100,GO19011_LC|GO19050_LC|GO19068_LC
245996640,348.45493,-9.57167,11.50500,GO19050_LC|GO19068_LC
246008153,350.79776,-9.27631,11.96700,GO19049_LC|GO19050_LC|GO19065_LC
246025002,345.97565,-8.85032,11.53900,GO19050_LC|GO19068_LC
246035879,352.69840,-8.58000,10.16400,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246048337,349.84610,-8.29368,9.78000,GO19050_LC|GO19068_LC
246048943,348.11642,-8.27997,8.96300,GO19011_LC|GO19036_LC|GO19050_LC|GO19068_LC
246050536,353.23083,-8.24384,11.12400,GO19050_LC|GO19068_LC
246051125,350.13184,-8.23016,9.78200,GO19050_LC|GO19068_LC
246053061,351.10696,-8.18520,8.86800,GO19050_LC
246057037,353.61050,-8.09532,11.64700,GO19049_LC|GO19050_LC|GO19065_LC
246065496,352.82983,-7.89968,11.42000,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246066774,350.90656,-7.87231,12.04500,GO19050_LC|GO19068_LC
246066965,347.40860,-7.86800,10.75400,GO19003_LC|GO19050_LC|GO19068_LC
246071203,350.40588,-7.77362,11.67800,GO19049_LC|GO19050_LC|GO19065_LC
246077589,350.79007,-7.62696,11.91200,GO19049_LC|GO19050_LC|GO19065_LC
246079441,353.84128,-7.58727,11.66900,GO19049_LC|GO19050_LC|GO19065_LC
246079566,346.56805,-7.58424,9.93200,GO19003_LC|GO19050_LC|GO19068_LC
246085059,353.88364,-7.46443,6.18900,GO19011_LC|GO19050_LC|GO19051_LC
246085859,348.73386,-7.44641,10.04800,GO19050_LC|GO19068_LC
246086175,351.08203,-7.43960,10.38600,GO19050_LC|GO19068_LC
246106435,352.13937,-6.99909,9.46100,GO19011_LC|GO19050_LC|GO19068_LC
246106685,347.16560,-6.99362,10.04100,GO19003_LC|GO19011_LC|GO19050_LC|GO19068_LC
246106803,347.22910,-6.99099,11.40600,GO19050_LC|GO19068_LC
246107671,353.34467,-6.97153,10.82600,GO19011_LC|GO19050_LC|GO19068_LC
246107924,347.87222,-6.96595,11.00800,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246119020,349.40170,-6.72562,12.49500,GO19049_LC|GO19050_LC|GO19065_LC
246125590,345.32025,-6.58473,11.73900,GO19050_LC|GO19068_LC
246130638,349.44495,-6.47528,10.29700,GO19050_LC|GO19068_LC
246137162,352.16898,-6.33594,9.79400,GO19050_LC|GO19068_LC
246138924,348.90726,-6.29759,11.16000,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246139215,348.33720,-6.29094,12.41900,GO19050_LC|GO19068_LC
246139295,348.89227,-6.28893,10.61000,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246139560,345.00403,-6.28359,9.99700,GO19050_LC|GO19068_LC
246139988,352.72073,-6.27503,11.62300,GO19003_LC|GO19049_LC|GO19050_LC
246143015,349.84380,-6.21011,12.14300,GO19049_LC|GO19050_LC
246147417,348.64850,-6.11755,8.92200,GO19050_LC|GO19068_LC
246150915,352.69208,-6.04153,11.58600,GO19049_LC|GO19050_LC|GO19065_LC
246151331,353.32916,-6.03215,12.02400,GO19049_LC|GO19050_LC|GO19065_LC
246154489,345.47623,-5.96629,7.64200,GO19011_LC|GO19026_LC|GO19036_LC|GO19043_LC|GO19050_LC|GO19051_LC
246156371,349.56930,-5.92741,11.38200,GO19050_LC|GO19068_LC
246160822,344.40762,-5.83341,11.68500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246166087,349.25464,-5.72181,11.16400,GO19050_LC|GO19068_LC
246166903,352.00623,-5.70521,10.56600,GO19026_LC|GO19050_LC|GO19068_LC
246168618,351.19843,-5.66868,14.21400,GO19050_LC|GO19068_LC
246171170,345.33230,-5.61517,10.94500,GO19050_LC|GO19068_LC
246174931,348.84888,-5.53756,10.52000,GO19050_LC|GO19068_LC
246176310,345.59668,-5.50982,10.83700,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246178907,347.16333,-5.45770,10.84500,GO19050_LC|GO19068_LC
246181252,344.23218,-5.41018,10.68700,GO19050_LC|GO19068_LC
246184564,347.25640,-5.34183,8.79100,GO19036_LC|GO19050_LC
246184771,343.98816,-5.33723,10.47700,GO19050_LC|GO19068_LC
246185964,350.87210,-5.31275,10.96300,GO19050_LC|GO19068_LC
246186806,348.71396,-5.29467,11.09100,GO19050_LC|GO19068_LC
246191983,350.14227,-5.18545,10.36100,GO19003_LC|GO19050_LC|GO19068_LC
246195110,350.68286,-5.12265,10.91800,GO19050_LC|GO19068_LC
246200064,349.34094,-5.02179,9.74400,GO19050_LC|GO19068_LC
246201672,344.39362,-4.98801,11.41000,GO19050_LC|GO19068_LC
246204778,346.64682,-4.92553,11.61600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246211215,348.37183,-4.79641,11.35500,GO19050_LC|GO19068_LC
246223487,345.15887,-4.55302,8.53500,GO19050_LC
246224134,345.27515,-4.53985,10.58500,GO19049_LC|GO19050_LC|GO19068_LC
246224534,352.38367,-4.53275,6.05100,GO19036_LC|GO19038_LC|GO19050_LC
246249492,353.20157,-4.05779,14.09600,GO19050_LC|GO19068_LC
246251362,348.28787,-4.02133,12.20300,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246251988,345.97156,-4.00837,12.02900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246252090,348.09512,-4.00609,12.07600,GO19049_LC|GO19050_LC|GO19065_LC
246253420,347.47287,-3.98129,11.68800,GO19049_LC|GO19050_LC|GO19065_LC
246254330,346.11220,-3.96376,12.23500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246256337,352.68695,-3.92691,11.59600,GO19050_LC
246264550,354.12402,-3.77284,12.49400,GO19049_LC|GO19050_LC|GO19065_LC
246271743,353.39517,-3.63362,11.86400,GO19049_LC|GO19050_LC|GO19065_LC
246271920,351.20447,-3.63010,10.82000,GO19050_LC|GO19068_LC
246272065,354.75653,-3.62735,11.72100,GO19050_LC|GO19068_LC
246273769,349.43353,-3.59217,11.41600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246274750,348.19260,-3.57212,11.20100,GO19049_LC|GO19050_LC|GO19065_LC
246277533,346.96380,-3.51348,9.67000,GO19050_LC|GO19068_LC
246287303,347.62160,-3.32161,11.93500,GO19003_LC|GO19049_LC|GO19050_LC
246290163,347.31970,-3.26494,11.86900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246292587,354.66425,-3.21671,10.25700,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246293245,354.00113,-3.20294,12.39100,GO19049_LC|GO19050_LC|GO19065_LC
246297748,353.17548,-3.11058,9.66000,GO19011_LC|GO19050_LC|GO19068_LC
246307193,349.23596,-2.92217,9.92000,GO19050_LC|GO19068_LC
246307931,347.28094,-2.90705,11.87600,GO19049_LC|GO19050_LC|GO19065_LC
246308462,353.59634,-2.89663,10.89800,GO19040_LC|GO19050_LC|GO19068_LC
246311056,345.03943,-2.84307,9.84700,GO19050_LC|GO19068_LC
246314836,348.59183,-2.76520,10.43600,GO19050_LC|GO19068_LC
246315208,348.94385,-2.75809,10.84200,GO19050_LC|GO19068_LC
246316349,348.91785,-2.73516,11.48300,GO19003_LC|GO19049_LC|GO19050_LC
246319170,348.90717,-2.67891,10.82500,GO19003_LC|GO19049_LC|GO19050_LC
246319339,349.79654,-2.67530,9.83400,GO19050_LC|GO19068_LC
246320003,344.83435,-2.66278,11.21500,GO19050_LC|GO19068_LC
246321700,345.31534,-2.62820,9.78700,GO19050_LC|GO19068_LC
246323429,345.53125,-2.59477,10.25900,GO19003_LC|GO19049_LC|GO19050_LC
246323783,348.76080,-2.58836,11.69100,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246338661,353.14093,-2.29451,10.67000,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246347430,344.87012,-2.12440,10.45200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246355619,348.63458,-1.96282,10.25500,GO19003_LC|GO19050_LC|GO19068_LC
246362029,350.23250,-1.83600,10.20700,GO19003_LC|GO19050_LC|GO19068_LC
246366500,347.71902,-1.74902,10.47100,GO19050_LC|GO19068_LC
246366995,345.69656,-1.74001,12.00600,GO19049_LC|GO19050_LC|GO19065_LC
246368579,349.93704,-1.71011,10.14100,GO19050_LC|GO19068_LC
246370089,351.96826,-1.68033,11.22300,GO19049_LC|GO19050_LC|GO19065_LC
246379106,351.54962,-1.50335,11.76900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246383289,351.29760,-1.41778,10.28200,GO19050_LC|GO19068_LC
246384620,349.35570,-1.39107,10.55800,GO19050_LC|GO19068_LC
246394868,347.95636,-1.14982,10.28600,GO19011_LC|GO19050_LC|GO19068_LC
246396514,347.77975,-1.10307,10.38300,GO19011_LC|GO19050_LC|GO19068_LC
246398292,346.46506,-1.04995,12.64700,GO19049_LC|GO19050_LC|GO19065_LC
246399436,352.97186,-1.01511,12.90900,GO19050_LC
246400797,345.58280,-0.97379,11.75000,GO19050_LC|GO19068_LC
246400883,351.13016,-0.97116,9.01500,GO19050_LC|GO19068_LC
246401801,347.05820,-0.94139,12.89100,GO19050_LC|GO19068_LC
246407235,345.16632,-0.77182,9.45000,GO19050_LC|GO19068_LC
246408115,345.55884,-0.74602,12.81100,GO19050_LC|GO19068_LC
246415850,351.55463,-0.50526,9.47100,GO19050_LC|GO19068_LC
246416522,351.86902,-0.48414,10.38700,GO19050_LC|GO19068_LC
246416669,345.72812,-0.47987,12.94100,GO19050_LC|GO19068_LC
246419226,348.08490,-0.39785,13.48400,GO19050_LC|GO19068_LC
246420042,344.56253,-0.37278,11.29900,GO19050_LC|GO19068_LC
246421972,346.59222,-0.31209,12.57200,GO19050_LC|GO19068_LC
246422227,344.20984,-0.30373,11.71700,GO19003_LC|GO19030_LC|GO19049_LC|GO19050_LC
246423084,350.91544,-0.27688,11.62600,GO19049_LC|GO19050_LC|GO19065_LC
246423803,350.69916,-0.25462,11.87800,GO19050_LC|GO19068_LC
246424715,347.00064,-0.22474,11.31400,GO19050_LC
246425779,347.66837,-0.19114,10.91100,GO19050_LC|GO19068_LC
246426510,348.26138,-0.16671,9.93900,GO19050_LC|GO19068_LC
246426951,352.31770,-0.15201,11.72600,GO19049_LC|GO19050_LC|GO19065_LC
246429767,344.40503,-0.05809,12.87000,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
246432150,346.58524,0.01760,12.10900,GO19049_LC|GO19050_LC|GO19065_LC
246437377,347.44373,0.17821,10.99800,GO19050_LC|GO19068_LC
246438480,348.41840,0.21289,11.89700,GO19049_LC|GO19050_LC|GO19065_LC
246439574,348.98657,0.24742,12.25400,GO19050_LC|GO19068_LC
246439862,345.48834,0.25627,12.65700,GO19050_LC|GO19068_LC
246441296,347.72467,0.30162,12.89500,GO19050_LC|GO19068_LC
246443468,350.04220,0.37281,12.43800,GO19050_LC|GO19068_LC
246444091,350.71490,0.39286,11.57100,GO19050_LC|GO19068_LC
246447028,348.43436,0.48453,11.93100,GO19049_LC|GO19050_LC
246448227,349.61430,0.52149,9.33200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246448837,347.67440,0.54057,11.84000,GO19050_LC|GO19068_LC
246450526,347.30862,0.59384,12.70000,GO19050_LC|GO19068_LC
246451096,351.12280,0.61222,11.87700,GO19030_LC|GO19049_LC|GO19050_LC
246451968,347.59424,0.63920,12.79600,GO19050_LC|GO19068_LC
246452407,350.18590,0.65456,12.05600,GO19050_LC|GO19068_LC
246454030,347.38724,0.71074,9.73500,GO19032_LC|GO19038_LC|GO19050_LC|GO19065_LC
246455317,348.58157,0.75335,12.95400,GO19049_LC|GO19050_LC|GO19065_LC
246456604,348.41125,0.79674,11.83500,GO19050_LC|GO19068_LC
246459666,351.12708,0.90222,11.19900,GO19050_LC|GO19068_LC
246460907,347.64023,0.94361,11.11200,GO19050_LC|GO19068_LC
246464786,351.46323,1.07808,12.05500,GO19050_LC|GO19068_LC
246465737,346.65530,1.11189,12.89500,GO19050_LC|GO19067_LC|GO19068_LC
246466059,346.36768,1.12427,9.14000,GO19050_LC|GO19067_LC|GO19068_LC
246469700,345.63913,1.25375,10.44600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC
246473118,345.94153,1.34228,12.62000,GO19050_LC|GO19067_LC|GO19068_LC
246473676,349.74643,1.35762,10.34800,GO19003_LC|GO19011_LC|GO19050_LC|GO19068_LC
246474910,346.66205,1.39052,11.04200,GO19050_LC|GO19067_LC|GO19068_LC
246476155,346.60500,1.42176,10.57900,GO19050_LC|GO19067_LC|GO19068_LC
246476775,346.11823,1.43836,11.64100,GO19050_LC|GO19067_LC|GO19068_LC
246480381,349.37457,1.53263,12.03600,GO19049_LC|GO19050_LC|GO19065_LC
246480475,346.34665,1.53512,11.70800,GO19050_LC|GO19067_LC|GO19068_LC
246482719,346.13046,1.59552,7.86200,GO19050_LC|GO19067_LC
246485523,351.41040,1.67515,10.40000,GO19003_LC|GO19011_LC|GO19050_LC|GO19068_LC
246485625,346.85340,1.67841,11.39200,GO19050_LC|GO19067_LC|GO19068_LC
246486082,351.08440,1.69141,10.91900,GO19050_LC|GO19068_LC
246486268,349.39640,1.69562,12.32400,GO19050_LC|GO19068_LC
246486678,349.84480,1.70812,9.76700,GO19050_LC|GO19068_LC
246487702,347.01978,1.73690,12.05300,GO19050_LC|GO19067_LC|GO19068_LC
246489251,346.70215,1.77963,10.50200,GO19050_LC|GO19067_LC|GO19068_LC
246490168,345.95300,1.80422,12.17900,GO19050_LC|GO19067_LC|GO19068_LC
246494360,350.12534,1.92187,9.77000,GO19050_LC|GO19068_LC
246494429,349.40200,1.92392,11.45500,GO19049_LC|GO19050_LC|GO19065_LC
246497592,346.81927,2.01601,10.59300,GO19050_LC|GO19067_LC|GO19068_LC
246497668,346.75950,2.01828,10.56300,GO19003_LC|GO19050_LC|GO19067_LC|GO19068_LC
246497687,346.67413,2.01893,12.69800,GO19050_LC|GO19067_LC|GO19068_LC
246498218,349.61322,2.03459,12.85400,GO19050_LC|GO19068_LC
246499024,350.91702,2.05930,10.85800,GO19050_LC|GO19068_LC
246499491,346.74490,2.07208,11.35300,GO19050_LC|GO19067_LC|GO19068_LC
246501356,347.17050,2.12789,5.20200,GO19038_LC|GO19050_LC|GO19051_LC|GO19067_LC|GO19068_LC
246502580,347.30520,2.16642,12.40700,GO19050_LC|GO19067_LC|GO19068_LC
246503068,346.93152,2.18116,10.23500,GO19050_LC|GO19067_LC|GO19068_LC
246504296,346.54898,2.21984,11.35900,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
246506368,351.00073,2.28384,12.62200,GO19050_LC|GO19068_LC
246509014,347.47787,2.36412,11.88600,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
246521576,350.33798,2.79265,12.19600,GO19050_LC|GO19067_LC|GO19068_LC
246521991,350.55127,2.80807,12.96500,GO19050_LC|GO19067_LC|GO19068_LC
251684443,341.58720,-2.33541,11.55400,GO19003_LC|GO19050_LC
251686691,341.71652,-2.20817,12.51800,GO19050_LC
251692614,341.02383,-1.87830,11.20500,GO19050_LC|GO19065_LC|GO19068_LC
251698098,342.39368,-1.58864,10.85300,GO19050_LC|GO19068_LC
251699962,340.85513,-1.49000,11.02400,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251701014,342.56332,-1.43083,9.54700,GO19003_LC|GO19032_LC|GO19050_LC|GO19065_LC
251703757,342.81488,-1.28125,9.75700,GO19050_LC|GO19068_LC
251706058,342.45087,-1.12137,12.13200,GO19003_LC|GO19050_LC|GO19065_LC
251706195,341.35233,-1.11098,11.59000,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251706388,340.53754,-1.09641,12.40600,GO19050_LC|GO19067_LC
251707589,340.34488,-1.01117,10.82600,GO19050_LC|GO19067_LC|GO19068_LC
251708494,343.61030,-0.93844,11.41600,GO19050_LC|GO19068_LC
251708660,341.02050,-0.92732,10.62100,GO19050_LC|GO19067_LC|GO19068_LC
251710881,340.97214,-0.76034,10.51400,GO19003_LC|GO19050_LC|GO19067_LC|GO19068_LC
251713427,343.42890,-0.57315,11.60200,GO19050_LC|GO19065_LC
251718876,341.70438,-0.17781,12.15000,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251721668,341.90375,0.03246,11.37700,GO19050_LC|GO19067_LC|GO19068_LC
251723216,344.30725,0.13665,11.28600,GO19050_LC|GO19067_LC|GO19068_LC
251727246,344.17453,0.44450,12.16500,GO19050_LC|GO19067_LC|GO19068_LC
251728143,343.47202,0.51117,9.61500,GO19050_LC|GO19067_LC|GO19068_LC
251728380,344.19006,0.52776,11.40300,GO19050_LC|GO19067_LC|GO19068_LC
251728848,343.75623,0.56252,11.68600,GO19050_LC|GO19065_LC|GO19067_LC
251730642,344.48680,0.69180,10.35700,GO19026_LC|GO19050_LC|GO19067_LC|GO19068_LC
251734656,344.48330,0.98060,10.55700,GO19003_LC|GO19050_LC|GO19067_LC|GO19068_LC
251734815,344.43470,0.99069,12.28200,GO19050_LC|GO19067_LC|GO19068_LC
251737054,343.13153,1.14350,12.48500,GO19050_LC|GO19067_LC|GO19068_LC
251737903,343.82516,1.19823,11.52500,GO19033_LC|GO19050_LC|GO19067_LC|GO19068_LC
251745820,344.56952,1.61461,12.12300,GO19050_LC|GO19067_LC
251745955,345.46933,1.62231,12.41300,GO19050_LC|GO19067_LC|GO19068_LC
251748236,345.18173,1.74461,10.48200,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251750423,344.33150,1.85784,10.68600,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251752211,345.63748,1.95795,11.45900,GO19050_LC|GO19065_LC|GO19067_LC
251755726,345.98170,2.14273,11.03900,GO19050_LC|GO19067_LC|GO19068_LC
251756472,345.02032,2.18224,12.24100,GO19050_LC|GO19067_LC|GO19068_LC
251756941,345.61618,2.20578,12.00800,GO19050_LC|GO19067_LC|GO19068_LC
251757248,344.64150,2.22172,12.95100,GO19050_LC|GO19067_LC|GO19068_LC
251760339,345.27777,2.37766,10.72400,GO19050_LC|GO19067_LC|GO19068_LC
251761892,346.03973,2.45881,12.99300,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
251762187,345.85310,2.47476,10.95300,GO19050_LC|GO19067_LC|GO19068_LC
251762315,344.92090,2.48262,12.21000,GO19050_LC|GO19067_LC|GO19068_LC
251764513,346.65802,2.59453,12.01700,GO19050_LC|GO19065_LC|GO19067_LC
251766729,346.69504,2.70749,10.44400,GO19050_LC|GO19067_LC|GO19068_LC
251768793,345.32916,2.81567,11.26900,GO19050_LC|GO19067_LC|GO19068_LC
251776299,346.85160,3.18739,10.18500,GO19050_LC|GO19067_LC|GO19068_LC
251779679,346.60670,3.34096,12.18000,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
251780436,346.33432,3.37494,12.63900,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
251781445,346.21054,3.42226,11.44800,GO19050_LC|GO19067_LC|GO19068_LC
251781917,346.07086,3.44423,12.46800,GO19050_LC|GO19067_LC
251785893,346.33112,3.63232,12.23400,GO19050_LC|GO19065_LC|GO19067_LC

data/k2-programs/GO19050-targets.csv (after)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
200262473,,,,GO19038|GO19050|GO19051|GO19067|GO19068|5_PISCIUM-LC-BRIGHT_STAR_DISC
206371707,344.46997,-7.08981,10.87000,GO19050_LC|GO19068_LC
206392586,344.53930,-6.75308,11.48100,GO19050_LC|GO19068_LC
206399795,344.15448,-6.63559,12.03200,GO19003_LC|GO19040_LC|GO19049_LC|GO19050_LC|GO19065_LC
206405353,344.08517,-6.54584,8.48800,GO19026_LC|GO19036_LC|GO19040_LC|GO19043_LC|GO19050_LC
206419235,341.43000,-6.31297,11.22300,GO19049_LC|GO19050_LC|GO19065_LC
206421429,341.39810,-6.27588,10.77300,GO19003_LC|GO19050_LC|GO19068_LC
206423584,341.24942,-6.24040,10.38400,GO19003_LC|GO19050_LC|GO19068_LC
206424041,340.70285,-6.23293,10.12900,GO19050_LC|GO19068_LC
206428253,340.62573,-6.16242,10.44900,GO19050_LC|GO19068_LC
206444119,340.55383,-5.90269,11.69200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
206459174,342.10710,-5.64834,12.20300,GO19049_LC|GO19050_LC|GO19065_LC
206483102,340.06732,-5.21431,10.43200,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
206499039,339.56700,-4.89909,10.36500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
206501817,341.68057,-4.84349,12.06400,GO19049_LC|GO19050_LC|GO19065_LC
206508351,339.81293,-4.70824,10.46800,GO19050_LC|GO19068_LC
245934768,347.58734,-11.47965,9.23700,GO19050_LC|GO19068_LC
245941491,348.67580,-11.15540,11.46100,GO19049_LC|GO19050_LC|GO19065_LC
245952204,349.11096,-10.78529,10.07500,GO19003_LC|GO19050_LC|GO19068_LC
245952459,349.60495,-10.77680,10.49900,GO19003_LC|GO19026_LC|GO19049_LC|GO19050_LC|GO19065_LC
245957628,349.88068,-10.62320,11.96700,GO19049_LC|GO19050_LC
245961434,347.48914,-10.51672,8.11900,GO19003_LC|GO19011_LC|GO19032_LC|GO19036_LC|GO19049_LC|GO19050_LC|GO19036_SC
245971132,348.86206,-10.24939,11.81600,GO19049_LC|GO19050_LC|GO19065_LC
245973603,347.99536,-10.17931,11.19600,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
245974114,347.26093,-10.16526,10.43100,GO19050_LC|GO19068_LC
245979860,348.67197,-10.01185,10.97400,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
245982743,350.02805,-9.93597,11.48500,GO19050_LC|GO19068_LC
245986504,350.79752,-9.83221,11.60300,GO19050_LC|GO19068_LC
245992459,349.91245,-9.67672,8.51500,GO19050_LC
245996640,348.45493,-9.57167,11.50500,GO19050_LC|GO19068_LC
246008153,350.79776,-9.27631,11.96700,GO19049_LC|GO19050_LC|GO19065_LC
246025002,345.97565,-8.85032,11.53900,GO19050_LC|GO19068_LC
246035879,352.69840,-8.58000,10.16400,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246048337,349.84610,-8.29368,9.78000,GO19050_LC|GO19068_LC
246048943,348.11642,-8.27997,8.96300,GO19011_LC|GO19036_LC|GO19050_LC|GO19068_LC
246050536,353.23083,-8.24384,11.12400,GO19050_LC|GO19068_LC
246051125,350.13184,-8.23016,9.78200,GO19050_LC|GO19068_LC
246053061,351.10696,-8.18520,8.86800,GO19050_LC
246057037,353.61050,-8.09532,11.64700,GO19049_LC|GO19050_LC|GO19065_LC
246065496,352.82983,-7.89968,11.42000,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246066774,350.90656,-7.87231,12.04500,GO19050_LC|GO19068_LC
246066965,347.40860,-7.86800,10.75400,GO19003_LC|GO19050_LC|GO19068_LC
246071203,350.40588,-7.77362,11.67800,GO19049_LC|GO19050_LC|GO19065_LC
246077589,350.79007,-7.62696,11.91200,GO19049_LC|GO19050_LC|GO19065_LC
246079441,353.84128,-7.58727,11.66900,GO19049_LC|GO19050_LC|GO19065_LC
246079566,346.56805,-7.58424,9.93200,GO19003_LC|GO19050_LC|GO19068_LC
246085059,353.88364,-7.46443,6.18900,GO19011_LC|GO19050_LC|GO19051_LC
246085859,348.73386,-7.44641,10.04800,GO19050_LC|GO19068_LC
246086175,351.08203,-7.43960,10.38600,GO19050_LC|GO19068_LC
246106435,352.13937,-6.99909,9.46100,GO19011_LC|GO19050_LC|GO19068_LC
246106685,347.16560,-6.99362,10.04100,GO19003_LC|GO19011_LC|GO19050_LC|GO19068_LC
246106803,347.22910,-6.99099,11.40600,GO19050_LC|GO19068_LC
246107671,353.34467,-6.97153,10.82600,GO19011_LC|GO19050_LC|GO19068_LC
246107924,347.87222,-6.96595,11.00800,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246119020,349.40170,-6.72562,12.49500,GO19049_LC|GO19050_LC|GO19065_LC
246125590,345.32025,-6.58473,11.73900,GO19050_LC|GO19068_LC
246130638,349.44495,-6.47528,10.29700,GO19050_LC|GO19068_LC
246137162,352.16898,-6.33594,9.79400,GO19050_LC|GO19068_LC
246138924,348.90726,-6.29759,11.16000,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246139215,348.33720,-6.29094,12.41900,GO19050_LC|GO19068_LC
246139295,348.89227,-6.28893,10.61000,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246139560,345.00403,-6.28359,9.99700,GO19050_LC|GO19068_LC
246139988,352.72073,-6.27503,11.62300,GO19003_LC|GO19049_LC|GO19050_LC
246143015,349.84380,-6.21011,12.14300,GO19049_LC|GO19050_LC
246150915,352.69208,-6.04153,11.58600,GO19049_LC|GO19050_LC|GO19065_LC
246151331,353.32916,-6.03215,12.02400,GO19049_LC|GO19050_LC|GO19065_LC
246154489,345.47623,-5.96629,7.64200,GO19011_LC|GO19026_LC|GO19036_LC|GO19043_LC|GO19050_LC|GO19051_LC|GO19036_SC
246156371,349.56930,-5.92741,11.38200,GO19050_LC|GO19068_LC
246160822,344.40762,-5.83341,11.68500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246166087,349.25464,-5.72181,11.16400,GO19050_LC|GO19068_LC
246166903,352.00623,-5.70521,10.56600,GO19026_LC|GO19050_LC|GO19068_LC
246168618,351.19843,-5.66868,14.21400,GO19050_LC|GO19068_LC
246171170,345.33230,-5.61517,10.94500,GO19050_LC|GO19068_LC
246174931,348.84888,-5.53756,10.52000,GO19050_LC|GO19068_LC
246176310,345.59668,-5.50982,10.83700,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246178907,347.16333,-5.45770,10.84500,GO19050_LC|GO19068_LC
246181252,344.23218,-5.41018,10.68700,GO19050_LC|GO19068_LC
246184564,347.25640,-5.34183,8.79100,GO19036_LC|GO19050_LC|GO19036_SC
246184771,343.98816,-5.33723,10.47700,GO19050_LC|GO19068_LC
246185964,350.87210,-5.31275,10.96300,GO19050_LC|GO19068_LC
246186806,348.71396,-5.29467,11.09100,GO19050_LC|GO19068_LC
246191983,350.14227,-5.18545,10.36100,GO19003_LC|GO19050_LC|GO19068_LC
246195110,350.68286,-5.12265,10.91800,GO19050_LC|GO19068_LC
246200064,349.34094,-5.02179,9.74400,GO19050_LC|GO19068_LC
246201672,344.39362,-4.98801,11.41000,GO19050_LC|GO19068_LC
246204778,346.64682,-4.92553,11.61600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246211215,348.37183,-4.79641,11.35500,GO19050_LC|GO19068_LC
246223487,345.15887,-4.55302,8.53500,GO19050_LC
246224134,345.27515,-4.53985,10.58500,GO19049_LC|GO19050_LC|GO19068_LC
246249492,353.20157,-4.05779,14.09600,GO19050_LC|GO19068_LC
246251362,348.28787,-4.02133,12.20300,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246251988,345.97156,-4.00837,12.02900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246252090,348.09512,-4.00609,12.07600,GO19049_LC|GO19050_LC|GO19065_LC
246253420,347.47287,-3.98129,11.68800,GO19049_LC|GO19050_LC|GO19065_LC
246254330,346.11220,-3.96376,12.23500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246264550,354.12402,-3.77284,12.49400,GO19049_LC|GO19050_LC|GO19065_LC
246271743,353.39517,-3.63362,11.86400,GO19049_LC|GO19050_LC|GO19065_LC
246271920,351.20447,-3.63010,10.82000,GO19050_LC|GO19068_LC
246272065,354.75653,-3.62735,11.72100,GO19050_LC|GO19068_LC
246273769,349.43353,-3.59217,11.41600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246277533,346.96380,-3.51348,9.67000,GO19050_LC|GO19068_LC
246287303,347.62160,-3.32161,11.93500,GO19003_LC|GO19049_LC|GO19050_LC
246290163,347.31970,-3.26494,11.86900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246292587,354.66425,-3.21671,10.25700,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246293245,354.00113,-3.20294,12.39100,GO19049_LC|GO19050_LC|GO19065_LC
246297748,353.17548,-3.11058,9.66000,GO19011_LC|GO19050_LC|GO19068_LC
246307193,349.23596,-2.92217,9.92000,GO19050_LC|GO19068_LC
246307931,347.28094,-2.90705,11.87600,GO19049_LC|GO19050_LC|GO19065_LC
246308462,353.59634,-2.89663,10.89800,GO19040_LC|GO19050_LC|GO19068_LC
246311056,345.03943,-2.84307,9.84700,GO19050_LC|GO19068_LC
246314836,348.59183,-2.76520,10.43600,GO19050_LC|GO19068_LC
246315208,348.94385,-2.75809,10.84200,GO19050_LC|GO19068_LC
246316349,348.91785,-2.73516,11.48300,GO19003_LC|GO19049_LC|GO19050_LC
246319170,348.90717,-2.67891,10.82500,GO19003_LC|GO19049_LC|GO19050_LC
246319339,349.79654,-2.67530,9.83400,GO19050_LC|GO19068_LC
246320003,344.83435,-2.66278,11.21500,GO19050_LC|GO19068_LC
246321700,345.31534,-2.62820,9.78700,GO19050_LC|GO19068_LC
246323429,345.53125,-2.59477,10.25900,GO19003_LC|GO19049_LC|GO19050_LC
246323783,348.76080,-2.58836,11.69100,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246338661,353.14093,-2.29451,10.67000,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246347430,344.87012,-2.12440,10.45200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246355619,348.63458,-1.96282,10.25500,GO19003_LC|GO19050_LC|GO19068_LC
246362029,350.23250,-1.83600,10.20700,GO19003_LC|GO19050_LC|GO19068_LC
246366500,347.71902,-1.74902,10.47100,GO19050_LC|GO19068_LC
246366995,345.69656,-1.74001,12.00600,GO19049_LC|GO19050_LC|GO19065_LC
246368579,349.93704,-1.71011,10.14100,GO19050_LC|GO19068_LC
246370089,351.96826,-1.68033,11.22300,GO19049_LC|GO19050_LC|GO19065_LC
246379106,351.54962,-1.50335,11.76900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
246383289,351.29760,-1.41778,10.28200,GO19050_LC|GO19068_LC
246384620,349.35570,-1.39107,10.55800,GO19050_LC|GO19068_LC
246394868,347.95636,-1.14982,10.28600,GO19011_LC|GO19050_LC|GO19068_LC
246396514,347.77975,-1.10307,10.38300,GO19011_LC|GO19050_LC|GO19068_LC
246398292,346.46506,-1.04995,12.64700,GO19049_LC|GO19050_LC|GO19065_LC
246399436,352.97186,-1.01511,12.90900,GO19050_LC
246400797,345.58280,-0.97379,11.75000,GO19050_LC|GO19068_LC
246400883,351.13016,-0.97116,9.01500,GO19050_LC|GO19068_LC
246401801,347.05820,-0.94139,12.89100,GO19050_LC|GO19068_LC
246407235,345.16632,-0.77182,9.45000,GO19050_LC|GO19068_LC
246408115,345.55884,-0.74602,12.81100,GO19050_LC|GO19068_LC
246415850,351.55463,-0.50526,9.47100,GO19050_LC|GO19068_LC
246416522,351.86902,-0.48414,10.38700,GO19050_LC|GO19068_LC
246416669,345.72812,-0.47987,12.94100,GO19050_LC|GO19068_LC
246419226,348.08490,-0.39785,13.48400,GO19050_LC|GO19068_LC
246420042,344.56253,-0.37278,11.29900,GO19050_LC|GO19068_LC
246421972,346.59222,-0.31209,12.57200,GO19050_LC|GO19068_LC
246422227,344.20984,-0.30373,11.71700,GO19003_LC|GO19030_LC|GO19049_LC|GO19050_LC
246423084,350.91544,-0.27688,11.62600,GO19049_LC|GO19050_LC|GO19065_LC
246423803,350.69916,-0.25462,11.87800,GO19050_LC|GO19068_LC
246424715,347.00064,-0.22474,11.31400,GO19050_LC
246425779,347.66837,-0.19114,10.91100,GO19050_LC|GO19068_LC
246426510,348.26138,-0.16671,9.93900,GO19050_LC|GO19068_LC
246426951,352.31770,-0.15201,11.72600,GO19049_LC|GO19050_LC|GO19065_LC
246429767,344.40503,-0.05809,12.87000,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
246432150,346.58524,0.01760,12.10900,GO19049_LC|GO19050_LC|GO19065_LC
246437377,347.44373,0.17821,10.99800,GO19050_LC|GO19068_LC
246439574,348.98657,0.24742,12.25400,GO19050_LC|GO19068_LC
246439862,345.48834,0.25627,12.65700,GO19050_LC|GO19068_LC
246441296,347.72467,0.30162,12.89500,GO19050_LC|GO19068_LC
246443468,350.04220,0.37281,12.43800,GO19050_LC|GO19068_LC
246444091,350.71490,0.39286,11.57100,GO19050_LC|GO19068_LC
246447028,348.43436,0.48453,11.93100,GO19049_LC|GO19050_LC
246448227,349.61430,0.52149,9.33200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
246448837,347.67440,0.54057,11.84000,GO19050_LC|GO19068_LC
246450526,347.30862,0.59384,12.70000,GO19050_LC|GO19068_LC
246451968,347.59424,0.63920,12.79600,GO19050_LC|GO19068_LC
246452407,350.18590,0.65456,12.05600,GO19050_LC|GO19068_LC
246454030,347.38724,0.71074,9.73500,GO19032_LC|GO19038_LC|GO19046_LC|GO19050_LC|GO19065_LC
246455317,348.58157,0.75335,12.95400,GO19049_LC|GO19050_LC|GO19065_LC
246456604,348.41125,0.79674,11.83500,GO19050_LC|GO19068_LC
246459666,351.12708,0.90222,11.19900,GO19050_LC|GO19068_LC
246460907,347.64023,0.94361,11.11200,GO19050_LC|GO19068_LC
246464786,351.46323,1.07808,12.05500,GO19050_LC|GO19068_LC
246465737,346.65530,1.11189,12.89500,GO19050_LC|GO19067_LC|GO19068_LC
246466059,346.36768,1.12427,9.14000,GO19050_LC|GO19067_LC|GO19068_LC
246469700,345.63913,1.25375,10.44600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC
246473118,345.94153,1.34228,12.62000,GO19050_LC|GO19067_LC|GO19068_LC
246473676,349.74643,1.35762,10.34800,GO19003_LC|GO19011_LC|GO19050_LC|GO19068_LC
246474910,346.66205,1.39052,11.04200,GO19050_LC|GO19067_LC|GO19068_LC
246476155,346.60500,1.42176,10.57900,GO19050_LC|GO19067_LC|GO19068_LC
246476775,346.11823,1.43836,11.64100,GO19050_LC|GO19067_LC|GO19068_LC
246480381,349.37457,1.53263,12.03600,GO19049_LC|GO19050_LC|GO19065_LC
246480475,346.34665,1.53512,11.70800,GO19050_LC|GO19067_LC|GO19068_LC
246482719,346.13046,1.59552,7.86200,GO19050_LC|GO19067_LC
246485523,351.41040,1.67515,10.40000,GO19003_LC|GO19011_LC|GO19050_LC|GO19068_LC
246485625,346.85340,1.67841,11.39200,GO19050_LC|GO19067_LC|GO19068_LC
246486082,351.08440,1.69141,10.91900,GO19050_LC|GO19068_LC
246486268,349.39640,1.69562,12.32400,GO19050_LC|GO19068_LC
246486678,349.84480,1.70812,9.76700,GO19050_LC|GO19068_LC
246487702,347.01978,1.73690,12.05300,GO19050_LC|GO19067_LC|GO19068_LC
246489251,346.70215,1.77963,10.50200,GO19050_LC|GO19067_LC|GO19068_LC
246490168,345.95300,1.80422,12.17900,GO19050_LC|GO19067_LC|GO19068_LC
246494360,350.12534,1.92187,9.77000,GO19050_LC|GO19068_LC
246494429,349.40200,1.92392,11.45500,GO19049_LC|GO19050_LC|GO19065_LC
246497592,346.81927,2.01601,10.59300,GO19050_LC|GO19067_LC|GO19068_LC
246497668,346.75950,2.01828,10.56300,GO19003_LC|GO19050_LC|GO19067_LC|GO19068_LC
246497687,346.67413,2.01893,12.69800,GO19050_LC|GO19067_LC|GO19068_LC
246498218,349.61322,2.03459,12.85400,GO19050_LC|GO19068_LC
246499024,350.91702,2.05930,10.85800,GO19050_LC|GO19068_LC
246499491,346.74490,2.07208,11.35300,GO19050_LC|GO19067_LC|GO19068_LC
246501356,347.17050,2.12789,5.20200,GO19038_LC|GO19050_LC|GO19051_LC|GO19067_LC|GO19068_LC
246502580,347.30520,2.16642,12.40700,GO19050_LC|GO19067_LC|GO19068_LC
246503068,346.93152,2.18116,10.23500,GO19050_LC|GO19067_LC|GO19068_LC
246504296,346.54898,2.21984,11.35900,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
246506368,351.00073,2.28384,12.62200,GO19050_LC|GO19068_LC
246509014,347.47787,2.36412,11.88600,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
246521576,350.33798,2.79265,12.19600,GO19050_LC|GO19067_LC|GO19068_LC
246521991,350.55127,2.80807,12.96500,GO19050_LC|GO19067_LC|GO19068_LC
251684443,341.58720,-2.33541,11.55400,GO19003_LC|GO19050_LC
251686691,341.71652,-2.20817,12.51800,GO19050_LC
251692614,341.02383,-1.87830,11.20500,GO19050_LC|GO19065_LC|GO19068_LC
251698098,342.39368,-1.58864,10.85300,GO19050_LC|GO19068_LC
251699962,340.85513,-1.49000,11.02400,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251701014,342.56332,-1.43083,9.54700,GO19003_LC|GO19032_LC|GO19050_LC|GO19065_LC
251703757,342.81488,-1.28125,9.75700,GO19050_LC|GO19068_LC
251706058,342.45087,-1.12137,12.13200,GO19003_LC|GO19050_LC|GO19065_LC
251706195,341.35233,-1.11098,11.59000,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251706388,340.53754,-1.09641,12.40600,GO19050_LC|GO19067_LC
251707589,340.34488,-1.01117,10.82600,GO19050_LC|GO19067_LC|GO19068_LC
251708494,343.61030,-0.93844,11.41600,GO19050_LC|GO19068_LC
251708660,341.02050,-0.92732,10.62100,GO19050_LC|GO19067_LC|GO19068_LC
251710881,340.97214,-0.76034,10.51400,GO19003_LC|GO19050_LC|GO19067_LC|GO19068_LC
251713427,343.42890,-0.57315,11.60200,GO19050_LC|GO19065_LC
251718876,341.70438,-0.17781,12.15000,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251721668,341.90375,0.03246,11.37700,GO19050_LC|GO19067_LC|GO19068_LC
251723216,344.30725,0.13665,11.28600,GO19050_LC|GO19067_LC|GO19068_LC
251727246,344.17453,0.44450,12.16500,GO19050_LC|GO19067_LC|GO19068_LC
251728143,343.47202,0.51117,9.61500,GO19050_LC|GO19067_LC|GO19068_LC
251728380,344.19006,0.52776,11.40300,GO19050_LC|GO19067_LC|GO19068_LC
251728848,343.75623,0.56252,11.68600,GO19050_LC|GO19065_LC|GO19067_LC
251730642,344.48680,0.69180,10.35700,GO19026_LC|GO19050_LC|GO19067_LC|GO19068_LC
251734656,344.48330,0.98060,10.55700,GO19003_LC|GO19050_LC|GO19067_LC|GO19068_LC
251734815,344.43470,0.99069,12.28200,GO19050_LC|GO19067_LC|GO19068_LC
251737054,343.13153,1.14350,12.48500,GO19050_LC|GO19067_LC|GO19068_LC
251737903,343.82516,1.19823,11.52500,GO19033_LC|GO19050_LC|GO19067_LC|GO19068_LC
251745955,345.46933,1.62231,12.41300,GO19050_LC|GO19067_LC|GO19068_LC
251748236,345.18173,1.74461,10.48200,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251750423,344.33150,1.85784,10.68600,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
251752211,345.63748,1.95795,11.45900,GO19050_LC|GO19065_LC|GO19067_LC
251755726,345.98170,2.14273,11.03900,GO19050_LC|GO19067_LC|GO19068_LC
251756472,345.02032,2.18224,12.24100,GO19050_LC|GO19067_LC|GO19068_LC
251756941,345.61618,2.20578,12.00800,GO19050_LC|GO19067_LC|GO19068_LC
251760339,345.27777,2.37766,10.72400,GO19050_LC|GO19067_LC|GO19068_LC
251761892,346.03973,2.45881,12.99300,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
251762187,345.85310,2.47476,10.95300,GO19050_LC|GO19067_LC|GO19068_LC
251762315,344.92090,2.48262,12.21000,GO19050_LC|GO19067_LC|GO19068_LC
251764513,346.65802,2.59453,12.01700,GO19050_LC|GO19065_LC|GO19067_LC
251766729,346.69504,2.70749,10.44400,GO19050_LC|GO19067_LC|GO19068_LC
251768793,345.32916,2.81567,11.26900,GO19050_LC|GO19067_LC|GO19068_LC
251776299,346.85160,3.18739,10.18500,GO19050_LC|GO19067_LC|GO19068_LC
251779679,346.60670,3.34096,12.18000,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
251780436,346.33432,3.37494,12.63900,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
251781445,346.21054,3.42226,11.44800,GO19050_LC|GO19067_LC|GO19068_LC

data/k2-programs/GO19050-targets.csv (diff)
@@ -1,4 +1,5 @@
-EPIC,RA,Dec,Kp,InvestigationIDs
+EPIC,rafloat,decfloat,Kp,InvestigationIDs
+200262473,,,,GO19038|GO19050|GO19051|GO19067|GO19068|5_PISCIUM-LC-BRIGHT_STAR_DISC
 206371707,344.46997,-7.08981,10.87000,GO19050_LC|GO19068_LC
 206392586,344.53930,-6.75308,11.48100,GO19050_LC|GO19068_LC
 206399795,344.15448,-6.63559,12.03200,GO19003_LC|GO19040_LC|GO19049_LC|GO19050_LC|GO19065_LC
@@ -9,8 +10,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 206424041,340.70285,-6.23293,10.12900,GO19050_LC|GO19068_LC
 206428253,340.62573,-6.16242,10.44900,GO19050_LC|GO19068_LC
 206444119,340.55383,-5.90269,11.69200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
-206453421,341.27970,-5.74810,11.04100,GO19050_LC
-206456462,340.23035,-5.69547,10.01700,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
 206459174,342.10710,-5.64834,12.20300,GO19049_LC|GO19050_LC|GO19065_LC
 206483102,340.06732,-5.21431,10.43200,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
 206499039,339.56700,-4.89909,10.36500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
@@ -21,7 +20,7 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 245952204,349.11096,-10.78529,10.07500,GO19003_LC|GO19050_LC|GO19068_LC
 245952459,349.60495,-10.77680,10.49900,GO19003_LC|GO19026_LC|GO19049_LC|GO19050_LC|GO19065_LC
 245957628,349.88068,-10.62320,11.96700,GO19049_LC|GO19050_LC
-245961434,347.48914,-10.51672,8.11900,GO19003_LC|GO19011_LC|GO19032_LC|GO19036_LC|GO19049_LC|GO19050_LC
+245961434,347.48914,-10.51672,8.11900,GO19003_LC|GO19011_LC|GO19032_LC|GO19036_LC|GO19049_LC|GO19050_LC|GO19036_SC
 245971132,348.86206,-10.24939,11.81600,GO19049_LC|GO19050_LC|GO19065_LC
 245973603,347.99536,-10.17931,11.19600,GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
 245974114,347.26093,-10.16526,10.43100,GO19050_LC|GO19068_LC
@@ -29,7 +28,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 245982743,350.02805,-9.93597,11.48500,GO19050_LC|GO19068_LC
 245986504,350.79752,-9.83221,11.60300,GO19050_LC|GO19068_LC
 245992459,349.91245,-9.67672,8.51500,GO19050_LC
-245993260,351.49660,-9.65722,10.25100,GO19011_LC|GO19050_LC|GO19068_LC
 245996640,348.45493,-9.57167,11.50500,GO19050_LC|GO19068_LC
 246008153,350.79776,-9.27631,11.96700,GO19049_LC|GO19050_LC|GO19065_LC
 246025002,345.97565,-8.85032,11.53900,GO19050_LC|GO19068_LC
@@ -65,10 +63,9 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246139560,345.00403,-6.28359,9.99700,GO19050_LC|GO19068_LC
 246139988,352.72073,-6.27503,11.62300,GO19003_LC|GO19049_LC|GO19050_LC
 246143015,349.84380,-6.21011,12.14300,GO19049_LC|GO19050_LC
-246147417,348.64850,-6.11755,8.92200,GO19050_LC|GO19068_LC
 246150915,352.69208,-6.04153,11.58600,GO19049_LC|GO19050_LC|GO19065_LC
 246151331,353.32916,-6.03215,12.02400,GO19049_LC|GO19050_LC|GO19065_LC
-246154489,345.47623,-5.96629,7.64200,GO19011_LC|GO19026_LC|GO19036_LC|GO19043_LC|GO19050_LC|GO19051_LC
+246154489,345.47623,-5.96629,7.64200,GO19011_LC|GO19026_LC|GO19036_LC|GO19043_LC|GO19050_LC|GO19051_LC|GO19036_SC
 246156371,349.56930,-5.92741,11.38200,GO19050_LC|GO19068_LC
 246160822,344.40762,-5.83341,11.68500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
 246166087,349.25464,-5.72181,11.16400,GO19050_LC|GO19068_LC
@@ -79,7 +76,7 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246176310,345.59668,-5.50982,10.83700,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
 246178907,347.16333,-5.45770,10.84500,GO19050_LC|GO19068_LC
 246181252,344.23218,-5.41018,10.68700,GO19050_LC|GO19068_LC
-246184564,347.25640,-5.34183,8.79100,GO19036_LC|GO19050_LC
+246184564,347.25640,-5.34183,8.79100,GO19036_LC|GO19050_LC|GO19036_SC
 246184771,343.98816,-5.33723,10.47700,GO19050_LC|GO19068_LC
 246185964,350.87210,-5.31275,10.96300,GO19050_LC|GO19068_LC
 246186806,348.71396,-5.29467,11.09100,GO19050_LC|GO19068_LC
@@ -91,20 +88,17 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246211215,348.37183,-4.79641,11.35500,GO19050_LC|GO19068_LC
 246223487,345.15887,-4.55302,8.53500,GO19050_LC
 246224134,345.27515,-4.53985,10.58500,GO19049_LC|GO19050_LC|GO19068_LC
-246224534,352.38367,-4.53275,6.05100,GO19036_LC|GO19038_LC|GO19050_LC
 246249492,353.20157,-4.05779,14.09600,GO19050_LC|GO19068_LC
 246251362,348.28787,-4.02133,12.20300,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
 246251988,345.97156,-4.00837,12.02900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
 246252090,348.09512,-4.00609,12.07600,GO19049_LC|GO19050_LC|GO19065_LC
 246253420,347.47287,-3.98129,11.68800,GO19049_LC|GO19050_LC|GO19065_LC
 246254330,346.11220,-3.96376,12.23500,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
-246256337,352.68695,-3.92691,11.59600,GO19050_LC
 246264550,354.12402,-3.77284,12.49400,GO19049_LC|GO19050_LC|GO19065_LC
 246271743,353.39517,-3.63362,11.86400,GO19049_LC|GO19050_LC|GO19065_LC
 246271920,351.20447,-3.63010,10.82000,GO19050_LC|GO19068_LC
 246272065,354.75653,-3.62735,11.72100,GO19050_LC|GO19068_LC
 246273769,349.43353,-3.59217,11.41600,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
-246274750,348.19260,-3.57212,11.20100,GO19049_LC|GO19050_LC|GO19065_LC
 246277533,346.96380,-3.51348,9.67000,GO19050_LC|GO19068_LC
 246287303,347.62160,-3.32161,11.93500,GO19003_LC|GO19049_LC|GO19050_LC
 246290163,347.31970,-3.26494,11.86900,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC
@@ -160,7 +154,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246429767,344.40503,-0.05809,12.87000,GO19049_LC|GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
 246432150,346.58524,0.01760,12.10900,GO19049_LC|GO19050_LC|GO19065_LC
 246437377,347.44373,0.17821,10.99800,GO19050_LC|GO19068_LC
-246438480,348.41840,0.21289,11.89700,GO19049_LC|GO19050_LC|GO19065_LC
 246439574,348.98657,0.24742,12.25400,GO19050_LC|GO19068_LC
 246439862,345.48834,0.25627,12.65700,GO19050_LC|GO19068_LC
 246441296,347.72467,0.30162,12.89500,GO19050_LC|GO19068_LC
@@ -170,10 +163,9 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246448227,349.61430,0.52149,9.33200,GO19003_LC|GO19049_LC|GO19050_LC|GO19065_LC|GO19068_LC
 246448837,347.67440,0.54057,11.84000,GO19050_LC|GO19068_LC
 246450526,347.30862,0.59384,12.70000,GO19050_LC|GO19068_LC
-246451096,351.12280,0.61222,11.87700,GO19030_LC|GO19049_LC|GO19050_LC
 246451968,347.59424,0.63920,12.79600,GO19050_LC|GO19068_LC
 246452407,350.18590,0.65456,12.05600,GO19050_LC|GO19068_LC
-246454030,347.38724,0.71074,9.73500,GO19032_LC|GO19038_LC|GO19050_LC|GO19065_LC
+246454030,347.38724,0.71074,9.73500,GO19032_LC|GO19038_LC|GO19046_LC|GO19050_LC|GO19065_LC
 246455317,348.58157,0.75335,12.95400,GO19049_LC|GO19050_LC|GO19065_LC
 246456604,348.41125,0.79674,11.83500,GO19050_LC|GO19068_LC
 246459666,351.12708,0.90222,11.19900,GO19050_LC|GO19068_LC
@@ -241,7 +233,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 251734815,344.43470,0.99069,12.28200,GO19050_LC|GO19067_LC|GO19068_LC
 251737054,343.13153,1.14350,12.48500,GO19050_LC|GO19067_LC|GO19068_LC
 251737903,343.82516,1.19823,11.52500,GO19033_LC|GO19050_LC|GO19067_LC|GO19068_LC
-251745820,344.56952,1.61461,12.12300,GO19050_LC|GO19067_LC
 251745955,345.46933,1.62231,12.41300,GO19050_LC|GO19067_LC|GO19068_LC
 251748236,345.18173,1.74461,10.48200,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
 251750423,344.33150,1.85784,10.68600,GO19003_LC|GO19050_LC|GO19065_LC|GO19067_LC
@@ -249,7 +240,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 251755726,345.98170,2.14273,11.03900,GO19050_LC|GO19067_LC|GO19068_LC
 251756472,345.02032,2.18224,12.24100,GO19050_LC|GO19067_LC|GO19068_LC
 251756941,345.61618,2.20578,12.00800,GO19050_LC|GO19067_LC|GO19068_LC
-251757248,344.64150,2.22172,12.95100,GO19050_LC|GO19067_LC|GO19068_LC
 251760339,345.27777,2.37766,10.72400,GO19050_LC|GO19067_LC|GO19068_LC
 251761892,346.03973,2.45881,12.99300,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
 251762187,345.85310,2.47476,10.95300,GO19050_LC|GO19067_LC|GO19068_LC
@@ -261,5 +251,3 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 251779679,346.60670,3.34096,12.18000,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
 251780436,346.33432,3.37494,12.63900,GO19050_LC|GO19065_LC|GO19067_LC|GO19068_LC
 251781445,346.21054,3.42226,11.44800,GO19050_LC|GO19067_LC|GO19068_LC
-251781917,346.07086,3.44423,12.46800,GO19050_LC|GO19067_LC
-251785893,346.33112,3.63232,12.23400,GO19050_LC|GO19065_LC|GO19067_LC
