data/k2-programs/GO19057-targets.csv (before)
EPIC,RA,Dec,Kp,InvestigationIDs
245953430,348.19836,-10.74729,16.23400,GO19008_LC|GO19025_LC|GO19057_LC
245958890,349.77814,-10.58757,17.70000,GO19008_LC|GO19025_LC|GO19057_LC
245962257,346.87457,-10.49297,16.97000,GO19008_LC|GO19025_LC|GO19057_LC
245973002,350.47296,-10.19608,17.64600,GO19008_LC|GO19025_LC|GO19057_LC
245978420,347.59677,-10.05094,18.44800,GO19008_LC|GO19025_LC|GO19057_LC
245985164,350.61542,-9.86862,17.88900,GO19008_LC|GO19025_LC|GO19057_LC
245985936,350.02405,-9.84781,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
245992541,348.44644,-9.67510,18.00600,GO19008_LC|GO19025_LC|GO19057_LC
246005947,348.83050,-9.33310,17.88300,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246019061,349.29285,-8.99758,18.34800,GO19008_LC|GO19025_LC|GO19057_LC
246034587,350.63736,-8.61082,18.66900,GO19008_LC|GO19025_LC|GO19057_LC
246037504,350.67102,-8.54077,17.11000,GO19008_LC|GO19025_LC|GO19057_LC
246038714,349.81140,-8.51224,17.30600,GO19008_LC|GO19025_LC|GO19057_LC
246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
246199146,346.62146,-5.03981,18.51600,GO19057_LC
246263744,352.59412,-3.78860,15.85400,GO19008_LC|GO19025_LC|GO19057_LC|GO19057_SC
246315931,350.80615,-2.74336,14.90900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19052_SC
246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19052_SC
246393027,345.11395,-1.20322,17.27900,GO19008_LC|GO19025_LC|GO19057_LC
246395463,348.50443,-1.13298,17.94500,GO19008_LC|GO19025_LC|GO19057_LC
246401499,353.03473,-0.95173,17.94800,GO19008_LC|GO19025_LC|GO19057_LC
246403896,347.17886,-0.87478,17.79400,GO19008_LC|GO19025_LC|GO19057_LC
246404534,348.55862,-0.85411,17.75400,GO19008_LC|GO19025_LC|GO19057_LC
246404891,345.74445,-0.84235,18.49000,GO19008_LC|GO19025_LC|GO19057_LC
246404954,353.10153,-0.84033,14.98100,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19052_SC|GO19057_SC
246405614,347.91595,-0.82002,16.85100,GO19008_LC|GO19025_LC|GO19057_LC
246407066,350.79280,-0.77672,18.66800,GO19008_LC|GO19025_LC|GO19057_LC
246409729,347.50684,-0.69622,18.26900,GO19008_LC|GO19025_LC|GO19057_LC
246409764,349.05728,-0.69492,18.33400,GO19025_LC|GO19057_LC
246412718,348.17352,-0.60090,17.88500,GO19008_LC|GO19025_LC|GO19057_LC
246415968,345.85440,-0.50134,16.01000,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246416915,350.40040,-0.47197,16.93300,GO19008_LC|GO19025_LC|GO19057_LC
246418445,350.80014,-0.42262,18.28100,GO19008_LC|GO19025_LC|GO19057_LC
246422648,348.44190,-0.29099,17.52500,GO19008_LC|GO19025_LC|GO19057_LC
246431376,350.03543,-0.00667,18.64800,GO19008_LC|GO19025_LC|GO19057_LC
246432837,347.10970,0.03971,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
246434300,350.02840,0.08441,18.82100,GO19008_LC|GO19025_LC|GO19057_LC
246440487,344.76834,0.27616,18.31300,GO19008_LC|GO19025_LC|GO19057_LC
246441592,350.54044,0.31123,18.22900,GO19008_LC|GO19025_LC|GO19057_LC
246452199,350.35450,0.64796,18.60800,GO19008_LC|GO19025_LC|GO19057_LC
246455144,347.87894,0.74735,17.96200,GO19008_LC|GO19025_LC|GO19057_LC
246455382,347.36554,0.75554,18.69600,GO19008_LC|GO19025_LC|GO19057_LC
246463341,350.87628,1.02683,18.26800,GO19008_LC|GO19025_LC|GO19057_LC
246463387,350.87445,1.02817,18.04600,GO19057_LC
246464895,349.96487,1.08202,17.93400,GO19008_LC|GO19025_LC|GO19057_LC
246468225,350.71887,1.20151,17.78200,GO19008_LC|GO19025_LC|GO19057_LC
246469786,348.34930,1.25646,18.44100,GO19008_LC|GO19025_LC|GO19057_LC
251456340,346.26562,-8.23453,20.81000,GO19008_LC|GO19025_LC|GO19057_LC
251456341,347.15610,0.12496,21.30000,GO19008_LC|GO19025_LC|GO19057_LC
251456343,347.52246,-0.07952,20.17000,GO19008_LC|GO19025_LC|GO19057_LC
251456346,348.15417,0.10056,23.27000,GO19025_LC|GO19057_LC
251713393,343.87112,-0.57600,17.12000,GO19008_LC|GO19025_LC|GO19038_LC|GO19057_LC
251717249,343.71230,-0.29998,18.46800,GO19008_LC|GO19025_LC|GO19057_LC
251730072,344.69760,0.64941,18.09700,GO19008_LC|GO19025_LC|GO19057_LC
251731197,342.47275,0.73463,18.13500,GO19008_LC|GO19025_LC|GO19057_LC
251733358,343.71234,0.88946,17.28900,GO19008_LC|GO19025_LC|GO19057_LC
251736928,344.08100,1.13486,17.07000,GO19008_LC|GO19025_LC|GO19057_LC
251738448,344.72516,1.23099,15.25500,GO19008_LC|GO19025_LC|GO19057_LC|GO19067_LC|GO19057_SC
251758354,345.38910,2.27665,18.26900,GO19008_LC|GO19057_LC

data/k2-programs/GO19057-targets.csv (after)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
245953430,348.19836,-10.74729,16.23400,GO19008_LC|GO19025_LC|GO19057_LC
245958890,349.77814,-10.58757,17.70000,GO19008_LC|GO19025_LC|GO19057_LC
245962257,346.87457,-10.49297,16.97000,GO19008_LC|GO19025_LC|GO19057_LC
245973002,350.47296,-10.19608,17.64600,GO19008_LC|GO19025_LC|GO19057_LC
245978420,347.59677,-10.05094,18.44800,GO19008_LC|GO19025_LC|GO19057_LC
245985164,350.61542,-9.86862,17.88900,GO19008_LC|GO19025_LC|GO19057_LC
245985936,350.02405,-9.84781,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
245992541,348.44644,-9.67510,18.00600,GO19008_LC|GO19025_LC|GO19057_LC
246005947,348.83050,-9.33310,17.88300,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246019061,349.29285,-8.99758,18.34800,GO19008_LC|GO19025_LC|GO19057_LC
246034587,350.63736,-8.61082,18.66900,GO19008_LC|GO19025_LC|GO19057_LC
246037504,350.67102,-8.54077,17.11000,GO19008_LC|GO19025_LC|GO19057_LC
246038714,349.81140,-8.51224,17.30600,GO19008_LC|GO19025_LC|GO19057_LC
246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19901_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
246199146,346.62146,-5.03981,18.51600,GO19057_LC
246315931,350.80615,-2.74336,14.90900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19052_SC
246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19901_LC|GO19052_SC|GO19064_SC
246393027,345.11395,-1.20322,17.27900,GO19008_LC|GO19025_LC|GO19057_LC
246395463,348.50443,-1.13298,17.94500,GO19008_LC|GO19025_LC|GO19057_LC
246401499,353.03473,-0.95173,17.94800,GO19008_LC|GO19025_LC|GO19057_LC
246403896,347.17886,-0.87478,17.79400,GO19008_LC|GO19025_LC|GO19057_LC
246404534,348.55862,-0.85411,17.75400,GO19008_LC|GO19025_LC|GO19057_LC
246404891,345.74445,-0.84235,18.49000,GO19008_LC|GO19025_LC|GO19057_LC
246404954,353.10153,-0.84033,14.98100,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19052_SC|GO19057_SC
246405614,347.91595,-0.82002,16.85100,GO19008_LC|GO19025_LC|GO19057_LC
246407066,350.79280,-0.77672,18.66800,GO19008_LC|GO19025_LC|GO19057_LC
246409729,347.50684,-0.69622,18.26900,GO19008_LC|GO19025_LC|GO19057_LC
246409764,349.05728,-0.69492,18.33400,GO19025_LC|GO19057_LC
246412718,348.17352,-0.60090,17.88500,GO19008_LC|GO19025_LC|GO19057_LC
246415968,345.85440,-0.50134,16.01000,GO19008_LC|GO19025_LC|GO19057_LC|GO19063_LC
246416915,350.40040,-0.47197,16.93300,GO19008_LC|GO19025_LC|GO19057_LC
246418445,350.80014,-0.42262,18.28100,GO19008_LC|GO19025_LC|GO19057_LC
246422648,348.44190,-0.29099,17.52500,GO19008_LC|GO19025_LC|GO19057_LC
246431376,350.03543,-0.00667,18.64800,GO19008_LC|GO19025_LC|GO19057_LC
246432837,347.10970,0.03971,18.06600,GO19008_LC|GO19025_LC|GO19057_LC
246434300,350.02840,0.08441,18.82100,GO19008_LC|GO19025_LC|GO19057_LC
246440487,344.76834,0.27616,18.31300,GO19008_LC|GO19025_LC|GO19057_LC
246441592,350.54044,0.31123,18.22900,GO19008_LC|GO19025_LC|GO19057_LC
246452199,350.35450,0.64796,18.60800,GO19008_LC|GO19025_LC|GO19057_LC
246455144,347.87894,0.74735,17.96200,GO19008_LC|GO19025_LC|GO19057_LC
246455382,347.36554,0.75554,18.69600,GO19008_LC|GO19025_LC|GO19057_LC
246463341,350.87628,1.02683,18.26800,GO19008_LC|GO19025_LC|GO19057_LC
246463387,350.87445,1.02817,18.04600,GO19057_LC
246464895,349.96487,1.08202,17.93400,GO19008_LC|GO19025_LC|GO19057_LC
246468225,350.71887,1.20151,17.78200,GO19008_LC|GO19025_LC|GO19057_LC
251456340,346.26562,-8.23453,20.81000,GO19008_LC|GO19025_LC|GO19057_LC
251456341,347.15610,0.12496,21.30000,GO19008_LC|GO19025_LC|GO19057_LC
251456343,347.52246,-0.07952,20.17000,GO19008_LC|GO19025_LC|GO19057_LC
251456346,348.15417,0.10056,23.27000,GO19025_LC|GO19057_LC
251713393,343.87112,-0.57600,17.12000,GO19008_LC|GO19025_LC|GO19038_LC|GO19057_LC
251717249,343.71230,-0.29998,18.46800,GO19008_LC|GO19025_LC|GO19057_LC
251730072,344.69760,0.64941,18.09700,GO19008_LC|GO19025_LC|GO19057_LC
251731197,342.47275,0.73463,18.13500,GO19008_LC|GO19025_LC|GO19057_LC
251733358,343.71234,0.88946,17.28900,GO19008_LC|GO19025_LC|GO19057_LC
251736928,344.08100,1.13486,17.07000,GO19008_LC|GO19025_LC|GO19057_LC
251738448,344.72516,1.23099,15.25500,GO19008_LC|GO19025_LC|GO19057_LC|GO19067_LC|GO19057_SC
251758354,345.38910,2.27665,18.26900,GO19008_LC|GO19057_LC

data/k2-programs/GO19057-targets.csv (diff)
@@ -1,4 +1,4 @@
-EPIC,RA,Dec,Kp,InvestigationIDs
+EPIC,rafloat,decfloat,Kp,InvestigationIDs
 245953430,348.19836,-10.74729,16.23400,GO19008_LC|GO19025_LC|GO19057_LC
 245958890,349.77814,-10.58757,17.70000,GO19008_LC|GO19025_LC|GO19057_LC
 245962257,346.87457,-10.49297,16.97000,GO19008_LC|GO19025_LC|GO19057_LC
@@ -12,11 +12,10 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246034587,350.63736,-8.61082,18.66900,GO19008_LC|GO19025_LC|GO19057_LC
 246037504,350.67102,-8.54077,17.11000,GO19008_LC|GO19025_LC|GO19057_LC
 246038714,349.81140,-8.51224,17.30600,GO19008_LC|GO19025_LC|GO19057_LC
-246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
+246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19901_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
 246199146,346.62146,-5.03981,18.51600,GO19057_LC
-246263744,352.59412,-3.78860,15.85400,GO19008_LC|GO19025_LC|GO19057_LC|GO19057_SC
 246315931,350.80615,-2.74336,14.90900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19052_SC
-246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19052_SC
+246322698,349.33636,-2.60898,16.45900,GO19008_LC|GO19025_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19064_LC|GO19068_LC|GO19901_LC|GO19052_SC|GO19064_SC
 246393027,345.11395,-1.20322,17.27900,GO19008_LC|GO19025_LC|GO19057_LC
 246395463,348.50443,-1.13298,17.94500,GO19008_LC|GO19025_LC|GO19057_LC
 246401499,353.03473,-0.95173,17.94800,GO19008_LC|GO19025_LC|GO19057_LC
@@ -45,7 +44,6 @@ EPIC,RA,Dec,Kp,InvestigationIDs
 246463387,350.87445,1.02817,18.04600,GO19057_LC
 246464895,349.96487,1.08202,17.93400,GO19008_LC|GO19025_LC|GO19057_LC
 246468225,350.71887,1.20151,17.78200,GO19008_LC|GO19025_LC|GO19057_LC
-246469786,348.34930,1.25646,18.44100,GO19008_LC|GO19025_LC|GO19057_LC
 251456340,346.26562,-8.23453,20.81000,GO19008_LC|GO19025_LC|GO19057_LC
 251456341,347.15610,0.12496,21.30000,GO19008_LC|GO19025_LC|GO19057_LC
 251456343,347.52246,-0.07952,20.17000,GO19008_LC|GO19025_LC|GO19057_LC
