data/k2-programs/GO5069-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211307207, 132.503886, 9.996456, 14.769, GO5069_LC
211310837, 133.971127, 10.069017, 13.225, GO5057_LC|GO5069_LC
211348419, 132.615319, 10.785189, 16.408, GO5069_LC
211398225, 132.013772, 11.613536, 16.333, GO5069_LC
211398788, 134.06181, 11.622377, 14.637, GO5069_LC
211410664, 126.286908, 11.802441, 14.28, GO5069_SC|GO5069_LC
211412103, 133.989809, 11.823017, 17.465, GO5069_LC
211484212, 135.81143, 12.910256, 16.047, GO5069_LC
211492294, 126.647965, 13.028224, 18.741, GO5069_LC
211496026, 126.29002, 13.083488, 17.274, GO5069_LC
211503714, 128.22992, 13.191244, 11.722, GO5069_SC|GO5007_LC|GO5033_LC|GO5057_LC|GO5069_LC|GO4104_LC
211516905, 130.704667, 13.376936, 17.063, GO5069_LC
211517741, 125.192877, 13.388874, 15.21, GO5069_LC
211523969, 123.189622, 13.47725, 15.37, GO5069_LC|GO4101_LC
211532246, 125.216513, 13.594366, 19.677, GO5069_LC
211553019, 129.616364, 13.883045, 17.369, GO5069_LC
211565461, 123.489114, 14.060074, 17.127, GO5069_LC
211573254, 135.55878, 14.167763, 16.471, GO5069_LC
211580649, 124.278589, 14.272635, 14.776, GO5069_LC
211598885, 123.743219, 14.524615, 17.133, GO5069_LC
211612680, 136.845371, 14.711094, 16.083, GO5069_LC
211620065, 123.515526, 14.815416, 16.395, GO5069_LC
211690919, 133.215443, 15.792722, 19.106, GO5069_LC
211691308, 124.904513, 15.798516, 15.473, GO5069_LC
211694449, 126.20299, 15.841135, 18.175, GO5069_LC
211700735, 132.465803, 15.925779, 16.204, GO5006_LC|GO5069_LC
211701322, 129.206529, 15.933356, 16.429, GO5069_LC
211728918, 132.70562, 16.310424, 14.399, GO5069_LC
211779259, 124.823828, 17.022502, 16.153, GO5069_LC
211779577, 129.832844, 17.027141, 15.858, GO5069_LC
211781167, 126.338311, 17.048983, 17.148, GO5069_LC
211783365, 132.724464, 17.080158, 18.966, GO5069_LC
211792469, 131.100596, 17.209303, 19.4, GO5069_LC
211820288, 133.705015, 17.604445, 16.241, GO5034_LC|GO5069_LC
211826447, 129.329082, 17.691877, 16.015, GO5069_LC
211842208, 127.047876, 17.911518, 16.96, GO5069_LC
211879654, 136.66732, 18.430836, 17.159, GO5069_LC
211884856, 135.040218, 18.506365, 17.731, GO5069_LC
211888680, 135.592859, 18.561109, 18.828, GO5069_LC
211889811, 126.924956, 18.577093, 19.318, GO5069_LC
211891454, 128.314488, 18.600625, 16.029, GO5069_LC
211891936, 135.028211, 18.607945, 15.292, GO5069_LC
211898723, 126.109491, 18.707973, 17.486, GO5069_SC|GO5069_LC
211913888, 129.278364, 18.932351, 16.174, GO5057_LC|GO5069_LC
211917094, 130.299796, 18.981897, 18.522, GO5069_LC
211918301, 125.318282, 18.999469, 16.075, GO5069_LC
211933496, 132.014886, 19.22796, 15.414, GO5069_LC
211934548, 135.485598, 19.243553, 17.586, GO5069_LC
211966067, 136.798251, 19.717249, 17.397, GO5069_LC
211968795, 133.89877, 19.757556, 19.554, GO5069_LC
211971021, 123.41208, 19.792278, 16.76, GO5069_LC
211988670, 123.733947, 20.071161, 17.206, GO5069_LC
212010186, 133.010155, 20.423592, 15.505, GO5069_LC
212029063, 124.318119, 20.738879, 19.835, GO5069_LC
212066778, 128.354265, 21.397469, 16.976, GO5069_LC
212074806, 127.358473, 21.544224, 17.953, GO5069_LC
212083439, 134.335153, 21.704798, 17.823, GO5069_LC
212099502, 130.481684, 22.011319, 15.868, GO5069_LC
212106005, 127.887032, 22.13912, 18.025, GO5069_LC
212106539, 131.062579, 22.149725, 17.701, GO5069_LC
212130982, 134.508809, 22.638194, 13.501, GO5069_LC
212133146, 126.718154, 22.681678, 15.386, GO5069_LC
212143308, 132.13856, 22.890562, 16.395, GO5069_LC
212143841, 130.512413, 22.901846, 17.248, GO5069_LC
212144370, 126.651216, 22.913041, 19.071, GO5069_LC
212160442, 130.161762, 23.26397, 11.628, GO5069_SC|GO5033_LC|GO5057_LC|GO5069_LC|GO5060_LC
212168575, 128.286685, 23.452719, 14.033, GO5069_LC
228682496, 127.9628677, 13.8716402, 19.15, GO5069_LC
228682497, 125.8879013, 21.5707798, 20.17, GO5069_LC
228682498, 127.3170929, 22.1871109, 17.98, GO5069_LC
228682499, 133.4813538, 19.0416203, 18.08, GO5069_LC
228682500, 124.9187927, 17.6254196, 18.87, GO5069_LC
228682501, 135.3500061, 19.2611103, 19.89, GO5069_LC
228682502, 136.0469818, 18.3621807, 19.94, GO5069_LC
228682503, 133.0038147, 16.9683609, 20.01, GO5069_LC
228682504, 123.8872681, 19.4362202, 20.11, GO5069_LC
228682505, 135.351593, 19.2610607, 20.13, GO5069_LC
228682506, 127.9470901, 19.4159107, 20.18, GO5069_LC
228682507, 129.7155609, 22.2782707, 20.18, GO5069_LC
228682508, 126.5645523, 17.1967201, 20.22, GO5069_LC
228682509, 126.1568985, 21.4959393, 20.22, GO5069_LC
228682510, 132.1858978, 20.4085407, 20.25, GO5069_LC
228682511, 132.3443451, 19.9701405, 20.29, GO5069_LC
228682512, 127.3123627, 18.9354305, 20.31, GO5069_LC
228682513, 129.1518707, 20.1652508, 20.36, GO5069_LC
228682514, 123.4091492, 19.2470398, 20.43, GO5069_LC
228682515, 126.2561111, 21.5693302, 20.46, GO5069_LC
228682516, 123.1126404, 19.2214298, 20.81, GO5069_LC

data/k2-programs/GO5069-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211307207, 132.503886, 9.996456, 14.769, GO5069_LC
211310837, 133.971127, 10.069017, 13.225, GO5057_LC|GO5069_LC
211348419, 132.615319, 10.785189, 16.408, GO5069_LC
211398225, 132.013772, 11.613536, 16.333, GO5069_LC
211398788, 134.06181, 11.622377, 14.637, GO5069_LC
211410664, 126.286908, 11.802441, 14.28, GO5069_SC|GO5069_LC
211412103, 133.989809, 11.823017, 17.465, GO5069_LC
211484212, 135.81143, 12.910256, 16.047, GO5069_LC
211492294, 126.647965, 13.028224, 18.741, GO5069_LC
211496026, 126.29002, 13.083488, 17.274, GO5069_LC
211503714, 128.22992, 13.191244, 11.722, GO5069_SC|GO5007_LC|GO5033_LC|GO5057_LC|GO5069_LC|GO5104_LC
211516905, 130.704667, 13.376936, 17.063, GO5069_LC
211517741, 125.192877, 13.388874, 15.21, GO5069_LC
211523969, 123.189622, 13.47725, 15.37, GO5069_LC|GO5101_LC
211532246, 125.216513, 13.594366, 19.677, GO5069_LC
211553019, 129.616364, 13.883045, 17.369, GO5069_LC
211565461, 123.489114, 14.060074, 17.127, GO5069_LC
211573254, 135.55878, 14.167763, 16.471, GO5069_LC
211580649, 124.278589, 14.272635, 14.776, GO5069_LC
211598885, 123.743219, 14.524615, 17.133, GO5069_LC
211612680, 136.845371, 14.711094, 16.083, GO5069_LC
211620065, 123.515526, 14.815416, 16.395, GO5069_LC
211690919, 133.215443, 15.792722, 19.106, GO5069_LC
211691308, 124.904513, 15.798516, 15.473, GO5069_LC
211694449, 126.20299, 15.841135, 18.175, GO5069_LC
211700735, 132.465803, 15.925779, 16.204, GO5006_LC|GO5069_LC
211701322, 129.206529, 15.933356, 16.429, GO5069_LC
211728918, 132.70562, 16.310424, 14.399, GO5069_LC
211779259, 124.823828, 17.022502, 16.153, GO5069_LC
211779577, 129.832844, 17.027141, 15.858, GO5069_LC
211781167, 126.338311, 17.048983, 17.148, GO5069_LC
211783365, 132.724464, 17.080158, 18.966, GO5069_LC
211792469, 131.100596, 17.209303, 19.4, GO5069_LC
211820288, 133.705015, 17.604445, 16.241, GO5034_LC|GO5069_LC
211826447, 129.329082, 17.691877, 16.015, GO5069_LC
211842208, 127.047876, 17.911518, 16.96, GO5069_LC
211879654, 136.66732, 18.430836, 17.159, GO5069_LC
211884856, 135.040218, 18.506365, 17.731, GO5069_LC
211888680, 135.592859, 18.561109, 18.828, GO5069_LC
211889811, 126.924956, 18.577093, 19.318, GO5069_LC
211891454, 128.314488, 18.600625, 16.029, GO5069_LC
211891936, 135.028211, 18.607945, 15.292, GO5069_LC
211898723, 126.109491, 18.707973, 17.486, GO5069_SC|GO5069_LC
211913888, 129.278364, 18.932351, 16.174, GO5057_LC|GO5069_LC
211917094, 130.299796, 18.981897, 18.522, GO5069_LC
211918301, 125.318282, 18.999469, 16.075, GO5069_LC
211933496, 132.014886, 19.22796, 15.414, GO5069_LC
211934548, 135.485598, 19.243553, 17.586, GO5069_LC
211966067, 136.798251, 19.717249, 17.397, GO5069_LC
211968795, 133.89877, 19.757556, 19.554, GO5069_LC
211971021, 123.41208, 19.792278, 16.76, GO5069_LC
211988670, 123.733947, 20.071161, 17.206, GO5069_LC
212010186, 133.010155, 20.423592, 15.505, GO5069_LC
212029063, 124.318119, 20.738879, 19.835, GO5069_LC
212066778, 128.354265, 21.397469, 16.976, GO5069_LC
212074806, 127.358473, 21.544224, 17.953, GO5069_LC
212083439, 134.335153, 21.704798, 17.823, GO5069_LC
212099502, 130.481684, 22.011319, 15.868, GO5069_LC
212106005, 127.887032, 22.13912, 18.025, GO5069_LC
212106539, 131.062579, 22.149725, 17.701, GO5069_LC
212130982, 134.508809, 22.638194, 13.501, GO5069_LC
212133146, 126.718154, 22.681678, 15.386, GO5069_LC
212143308, 132.13856, 22.890562, 16.395, GO5069_LC
212143841, 130.512413, 22.901846, 17.248, GO5069_LC
212144370, 126.651216, 22.913041, 19.071, GO5069_LC
212160442, 130.161762, 23.26397, 11.628, GO5069_SC|GO5033_LC|GO5057_LC|GO5069_LC|GO5060_LC
212168575, 128.286685, 23.452719, 14.033, GO5069_LC
228682496, 127.9628677, 13.8716402, 19.15, GO5069_LC
228682497, 125.8879013, 21.5707798, 20.17, GO5069_LC
228682498, 127.3170929, 22.1871109, 17.98, GO5069_LC
228682499, 133.4813538, 19.0416203, 18.08, GO5069_LC
228682500, 124.9187927, 17.6254196, 18.87, GO5069_LC
228682501, 135.3500061, 19.2611103, 19.89, GO5069_LC
228682502, 136.0469818, 18.3621807, 19.94, GO5069_LC
228682503, 133.0038147, 16.9683609, 20.01, GO5069_LC
228682504, 123.8872681, 19.4362202, 20.11, GO5069_LC
228682505, 135.351593, 19.2610607, 20.13, GO5069_LC
228682506, 127.9470901, 19.4159107, 20.18, GO5069_LC
228682507, 129.7155609, 22.2782707, 20.18, GO5069_LC
228682508, 126.5645523, 17.1967201, 20.22, GO5069_LC
228682509, 126.1568985, 21.4959393, 20.22, GO5069_LC
228682510, 132.1858978, 20.4085407, 20.25, GO5069_LC
228682511, 132.3443451, 19.9701405, 20.29, GO5069_LC
228682512, 127.3123627, 18.9354305, 20.31, GO5069_LC
228682513, 129.1518707, 20.1652508, 20.36, GO5069_LC
228682514, 123.4091492, 19.2470398, 20.43, GO5069_LC
228682515, 126.2561111, 21.5693302, 20.46, GO5069_LC
228682516, 123.1126404, 19.2214298, 20.81, GO5069_LC

data/k2-programs/GO5069-targets.csv (diff)
@@ -9,10 +9,10 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211484212, 135.81143, 12.910256, 16.047, GO5069_LC
 211492294, 126.647965, 13.028224, 18.741, GO5069_LC
 211496026, 126.29002, 13.083488, 17.274, GO5069_LC
-211503714, 128.22992, 13.191244, 11.722, GO5069_SC|GO5007_LC|GO5033_LC|GO5057_LC|GO5069_LC|GO4104_LC
+211503714, 128.22992, 13.191244, 11.722, GO5069_SC|GO5007_LC|GO5033_LC|GO5057_LC|GO5069_LC|GO5104_LC
 211516905, 130.704667, 13.376936, 17.063, GO5069_LC
 211517741, 125.192877, 13.388874, 15.21, GO5069_LC
-211523969, 123.189622, 13.47725, 15.37, GO5069_LC|GO4101_LC
+211523969, 123.189622, 13.47725, 15.37, GO5069_LC|GO5101_LC
 211532246, 125.216513, 13.594366, 19.677, GO5069_LC
 211553019, 129.616364, 13.883045, 17.369, GO5069_LC
 211565461, 123.489114, 14.060074, 17.127, GO5069_LC
