data/k2-programs/GO5054-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211302124, 133.8976, 9.888351, 15.444, GO5054_LC
211305270, 130.04752, 9.956056, 15.41, GO5054_LC
211306734, 127.514733, 9.986247, 14.532, GO5020_LC|GO5054_LC
211307956, 128.2559, 10.011606, 15.061, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211310467, 127.400039, 10.061589, 14.999, GO4101_LC|GO5060_LC|GO5054_LC
211313403, 132.69617, 10.121738, 15.046, GO5006_LC|GO5054_LC
211314162, 127.025828, 10.136965, 15.239, GO5006_LC|GO5060_LC|GO5054_LC
211316129, 129.774652, 10.176083, 15.572, GO5006_LC|GO5060_LC|GO5054_LC
211316282, 132.987219, 10.178841, 14.762, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211316470, 133.299983, 10.182763, 15.087, GO5020_LC|GO5060_LC|GO5054_LC
211319940, 130.820938, 10.253171, 15.529, GO5054_LC
211323567, 130.032223, 10.324903, 15.653, GO5006_LC|GO5060_LC|GO5054_LC
211325986, 131.059965, 10.370672, 14.964, GO5006_LC|GO5054_LC
211328872, 127.803992, 10.424357, 15.277, GO5020_LC|GO5097_LC|GO5054_LC|GO5006_LC
211330448, 126.045437, 10.454964, 15.234, GO5060_LC|GO5054_LC
211333549, 126.502706, 10.512842, 15.021, GO5006_LC|GO5060_LC|GO5054_LC
211338752, 127.96727, 10.608964, 15.49, GO5006_LC|GO5097_LC|GO5054_LC
211341667, 132.065497, 10.66189, 15.414, GO5060_LC|GO5054_LC
211342155, 129.025786, 10.670739, 14.732, GO5020_LC|GO5054_LC
211346199, 129.836886, 10.744654, 14.619, GO5020_LC|GO5054_LC
211351865, 133.156353, 10.848283, 14.552, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211355458, 129.194844, 10.912277, 14.426, GO5006_LC|GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC
211357190, 133.926823, 10.942665, 15.002, GO5054_LC
211360297, 128.069517, 10.992981, 14.988, GO5006_LC|GO5020_LC|GO5054_LC
211360355, 133.096839, 10.994096, 14.866, GO5020_LC|GO5006_LC|GO5054_LC
211361780, 126.103851, 11.019136, 15.211, GO5054_LC
211374676, 133.195742, 11.234208, 15.626, GO5006_LC|GO5054_LC
211378687, 128.234119, 11.300707, 15.15, GO5054_LC
211383783, 126.650714, 11.384914, 15.78, GO5006_LC|GO5097_LC|GO5054_LC|GO5011_LC
211392277, 133.588204, 11.52118, 14.386, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211399208, 127.488874, 11.628439, 14.611, GO5020_LC|GO5054_LC
211400757, 127.458469, 11.651564, 15.597, GO5054_LC
211401871, 126.10329, 11.66893, 15.2, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211405788, 129.808435, 11.729821, 14.55, GO5020_LC|GO5054_LC|GO5011_LC|GO5006_LC
211406802, 126.670492, 11.744845, 14.702, GO5020_LC|GO5011_LC|GO5054_LC
211411786, 129.791391, 11.818369, 14.574, GO5020_LC|GO5006_LC|GO5054_LC|GO5011_LC
211411789, 129.483461, 11.818433, 15.096, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211411955, 129.458569, 11.820742, 14.847, GO5060_LC|GO5054_LC|GO5011_LC
211412247, 126.382255, 11.825264, 14.462, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211416523, 134.104519, 11.889848, 15.256, GO5006_LC|GO5060_LC|GO5054_LC
211417707, 134.212089, 11.907327, 14.994, GO5054_LC
211418778, 128.185573, 11.922999, 15.36, GO5006_LC|GO5054_LC|GO5011_LC
211419750, 132.015748, 11.93746, 15.371, GO5054_LC|GO5011_LC
211425510, 127.318408, 12.023301, 15.49, GO5006_LC|GO5060_LC|GO5054_LC
211428498, 127.45155, 12.069648, 15.562, GO5006_LC|GO5097_LC|GO5011_LC|GO5054_LC
211440160, 127.076495, 12.248869, 13.659, GO5020_LC|GO5054_LC
211468915, 135.704659, 12.687677, 15.26, GO5006_LC|GO5060_LC|GO5054_LC
211474065, 135.11596, 12.763362, 15.91, GO5006_LC|GO5097_LC|GO5054_LC
211475247, 137.01794, 12.780918, 15.491, GO5054_LC
211476095, 136.831115, 12.792806, 15.739, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC
211477518, 130.993791, 12.814008, 14.784, GO5020_LC|GO5060_LC|GO5054_LC
211479982, 129.576246, 12.849763, 15.097, GO5054_LC
211481386, 129.177949, 12.87063, 14.691, GO5054_LC
211481627, 127.917153, 12.874002, 15.186, GO5006_LC|GO5060_LC|GO5054_LC
211484052, 126.660638, 12.907968, 14.882, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211484707, 129.207111, 12.917318, 13.961, GO5020_LC|GO5054_LC
211487301, 128.313708, 12.955521, 15.402, GO5006_LC|GO5060_LC|GO5054_LC
211488632, 128.364639, 12.974885, 15.254, GO5054_LC
211489960, 129.204101, 12.994511, 14.643, GO5054_LC
211492454, 129.148337, 13.030456, 14.59, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211493679, 128.998805, 13.049254, 14.869, GO5011_LC|GO5054_LC
211493837, 136.85644, 13.051573, 15.767, GO5054_LC
211493843, 126.47675, 13.051657, 15.555, GO5097_LC|GO5054_LC|GO5011_LC
211495944, 128.864663, 13.08228, 15.788, GO5006_LC|GO5054_LC
211496258, 130.224892, 13.086723, 14.935, GO5054_LC
211502431, 123.646755, 13.173363, 15.311, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
211503424, 130.862432, 13.187498, 15.278, GO5006_LC|GO5060_LC|GO5054_LC
211504156, 129.636827, 13.197438, 15.456, GO5054_LC
211504454, 128.912262, 13.201721, 15.513, GO5011_LC|GO5054_LC
211506599, 128.398276, 13.232601, 15.443, GO5054_LC
211508481, 130.020081, 13.259258, 15.038, GO5006_LC|GO5020_LC|GO5054_LC
211508882, 136.486471, 13.264855, 15.203, GO5006_LC|GO5060_LC|GO5054_LC
211509696, 129.644781, 13.275824, 13.909, GO5020_LC|GO5054_LC
211509953, 136.465793, 13.279347, 14.607, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211511617, 129.173155, 13.303023, 15.265, GO5006_LC|GO5060_LC|GO5054_LC
211512048, 130.000232, 13.308806, 14.349, GO5007_LC|GO5020_LC|GO5054_LC
211512879, 130.174925, 13.320066, 14.982, GO5054_LC
211514897, 126.487417, 13.348646, 14.606, GO5020_LC|GO5054_LC|GO5011_LC
211516594, 128.254727, 13.372808, 14.769, GO5060_LC|GO5054_LC|GO5011_LC
211516813, 129.159057, 13.375705, 13.197, GO5006_LC|GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211518706, 124.427899, 13.402902, 14.617, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211521033, 128.146428, 13.435612, 15.368, GO5054_LC
211525023, 123.728276, 13.492186, 15.459, GO5006_LC|GO5020_LC|GO5097_LC|GO5054_LC
211527740, 136.053236, 13.531139, 14.654, GO5020_LC|GO5060_LC|GO5054_LC
211532758, 129.952829, 13.601341, 15.547, GO5060_LC|GO5054_LC
211540852, 129.321292, 13.714111, 15.171, GO5006_LC|GO5060_LC|GO5054_LC
211546575, 128.039002, 13.795092, 15.164, GO5054_LC
211546748, 130.880172, 13.797792, 15.302, GO5060_LC|GO5054_LC
211552377, 130.510656, 13.874236, 14.757, GO5020_LC|GO5054_LC
211553354, 124.75588, 13.887854, 14.744, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211554574, 129.405723, 13.905846, 15.575, GO5007_LC|GO5054_LC
211562214, 136.844708, 14.013194, 15.546, GO5060_LC|GO5054_LC|GO5011_LC
211564487, 123.82528, 14.045846, 14.667, GO5020_LC|GO5060_LC|GO5054_LC
211564645, 130.013288, 14.048056, 14.595, GO5007_LC|GO5054_LC
211564869, 130.684412, 14.051564, 15.648, GO5006_LC|GO5054_LC
211565042, 130.09982, 14.05397, 15.192, GO5060_LC|GO5054_LC
211565986, 129.376233, 14.06752, 15.106, GO5006_LC|GO5060_LC|GO5054_LC
211566738, 128.32327, 14.078237, 14.927, GO5006_LC|GO5060_LC|GO5054_LC
211570209, 124.804808, 14.126436, 14.818, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211570780, 123.919157, 14.134309, 15.522, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211571216, 127.881388, 14.14053, 15.297, GO5054_LC
211571712, 123.553601, 14.1472, 15.1, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5083_LC
211578075, 130.443114, 14.235456, 14.902, GO5007_LC|GO5054_LC
211579442, 129.058892, 14.255446, 15.034, GO5006_LC|GO5060_LC|GO5054_LC
211583856, 128.26465, 14.319193, 14.053, GO5020_LC|GO5054_LC
211585746, 128.015197, 14.346347, 15.39, GO5006_LC|GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
211586610, 129.247328, 14.358671, 15.281, GO5006_LC|GO5054_LC
211589822, 123.159044, 14.401281, 15.109, GO5060_LC|GO5054_LC
211589970, 130.498325, 14.403166, 14.765, GO5054_LC
211591062, 128.351581, 14.418053, 15.337, GO5054_LC|GO5011_LC
211593813, 123.276205, 14.456502, 14.942, GO5006_LC|GO5020_LC|GO5054_LC
211596529, 123.903779, 14.493489, 15.384, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211596822, 130.525272, 14.497341, 15.429, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211597584, 130.12913, 14.50755, 15.242, GO5006_LC|GO5054_LC
211599087, 126.367811, 14.527237, 14.711, GO5060_LC|GO5054_LC
211599631, 129.370027, 14.534287, 15.331, GO5054_LC
211600757, 128.039584, 14.548944, 13.952, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211603105, 136.833928, 14.58076, 14.95, GO5006_LC|GO5020_LC|GO5011_LC|GO5054_LC
211603405, 135.113134, 14.584801, 15.161, GO5020_LC|GO5054_LC|GO5011_LC
211603532, 136.241407, 14.58674, 14.597, GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC
211603908, 136.245622, 14.592022, 14.652, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211604463, 129.130734, 14.5995, 15.832, GO5054_LC
211604911, 136.617902, 14.605832, 15.202, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211605153, 124.809049, 14.608969, 14.852, GO5054_LC
211607640, 124.787863, 14.642488, 15.11, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211607762, 126.229974, 14.644342, 14.625, GO5020_LC|GO5060_LC|GO5054_LC
211607829, 128.873379, 14.645217, 15.674, GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
211612813, 127.953743, 14.713038, 14.537, GO5020_LC|GO5054_LC
211614575, 128.220522, 14.737484, 14.661, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211615589, 131.200724, 14.75178, 15.491, GO5054_LC|GO5011_LC
211616133, 128.288103, 14.759556, 15.235, GO5006_LC|GO5054_LC
211617105, 136.096814, 14.773761, 15.722, GO5097_LC|GO5054_LC|GO5011_LC
211621645, 127.218612, 14.837331, 15.58, GO5006_LC|GO5054_LC
211622148, 127.230694, 14.844845, 14.495, GO5020_LC|GO5054_LC
211625471, 130.398648, 14.892945, 14.333, GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC
211625525, 128.094234, 14.893637, 14.367, GO5020_LC|GO5060_LC|GO5054_LC
211625901, 129.270389, 14.899152, 14.718, GO5060_LC|GO5054_LC
211626967, 129.289475, 14.914128, 15.321, GO5054_LC
211629986, 129.958711, 14.956586, 14.805, GO5007_LC|GO5060_LC|GO5054_LC
211630854, 130.665784, 14.96872, 15.192, GO5060_LC|GO5011_LC|GO5054_LC
211631709, 127.906854, 14.980863, 13.892, GO5020_LC|GO5054_LC|GO5006_LC
211633577, 128.065914, 15.007801, 14.775, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211633980, 128.997772, 15.013455, 15.44, GO5054_LC
211636436, 130.222632, 15.048013, 15.589, GO5097_LC|GO5011_LC|GO5054_LC
211636518, 134.847495, 15.049336, 15.019, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211640206, 127.872097, 15.100228, 15.922, GO5097_LC|GO5054_LC
211640794, 127.95864, 15.108808, 15.076, GO5006_LC|GO5020_LC|GO5097_LC|GO5054_LC
211642189, 128.155999, 15.127835, 14.725, GO5054_LC
211644556, 126.29844, 15.159713, 14.754, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211680834, 126.625724, 15.657915, 14.548, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211683861, 129.350266, 15.697689, 14.987, GO5054_LC|GO5011_LC
211688681, 123.331674, 15.762891, 15.05, GO5054_LC|GO5011_LC
211693667, 124.741425, 15.830611, 15.64, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211695506, 129.441773, 15.855665, 15.039, GO5020_LC|GO5097_LC|GO5011_LC|GO5054_LC
211697906, 129.740473, 15.887548, 14.713, GO5006_LC|GO5060_LC|GO5054_LC
211699187, 123.275774, 15.904548, 14.292, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211699557, 124.965561, 15.909732, 15.55, GO5006_LC|GO5054_LC|GO5011_LC
211699673, 124.956785, 15.911304, 14.14, GO5020_LC|GO5060_LC|GO5054_LC
211700496, 126.563347, 15.922647, 14.553, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211708093, 126.940672, 16.022135, 14.732, GO5020_LC|GO5011_LC|GO5054_LC
211710426, 124.369807, 16.054052, 14.29, GO5020_LC|GO5011_LC|GO5054_LC
211712402, 132.425224, 16.081455, 14.406, GO5020_LC|GO5060_LC|GO5054_LC
211712465, 132.157229, 16.082339, 14.803, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211714905, 128.016958, 16.116085, 14.82, GO5011_LC|GO5054_LC
211718914, 125.353128, 16.170169, 14.721, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211721096, 130.355554, 16.200504, 14.565, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211724534, 129.142679, 16.246946, 14.948, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211728794, 131.344886, 16.308574, 14.172, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211729812, 127.995429, 16.322401, 14.864, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5083_LC
211730167, 130.685034, 16.327621, 14.981, GO5060_LC|GO5011_LC|GO5054_LC
211730296, 127.99872, 16.329411, 14.238, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5083_LC|GO5054_LC
211732226, 132.917141, 16.35747, 14.728, GO5006_LC|GO5060_LC|GO5054_LC
211734093, 129.135678, 16.383992, 14.646, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211748281, 130.656773, 16.584362, 14.661, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211749300, 124.958826, 16.598384, 15.035, GO5006_LC|GO5054_LC|GO5060_LC
211753284, 132.431056, 16.654026, 15.47, GO5060_LC|GO5054_LC|GO5083_LC
211756263, 133.915739, 16.695667, 14.212, GO5020_LC|GO5054_LC
211756284, 124.560856, 16.695971, 14.437, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211765927, 132.959331, 16.832669, 15.394, GO5006_LC|GO5060_LC|GO5054_LC
211769614, 124.774301, 16.884191, 15.157, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211773459, 132.136293, 16.939895, 14.968, GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211775440, 127.472432, 16.967541, 14.502, GO5020_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5006_LC
211781980, 130.243133, 17.060361, 15.591, GO5060_LC|GO5011_LC|GO5054_LC
211787377, 125.042478, 17.136318, 15.158, GO5054_LC|GO5006_LC
211789812, 127.604518, 17.171144, 14.472, GO5020_LC|GO5006_LC|GO5054_LC|GO5011_LC
211791869, 133.677748, 17.200413, 14.977, GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211793748, 129.691465, 17.227982, 15.342, GO5011_LC|GO5054_LC
211793901, 125.032617, 17.230146, 14.558, GO5020_LC|GO5054_LC|GO5011_LC
211795465, 124.272265, 17.25266, 14.152, GO5020_LC|GO5060_LC|GO5054_LC
211796224, 123.827689, 17.263498, 14.736, GO5006_LC|GO5020_LC|GO5054_LC
211797469, 133.668532, 17.28038, 13.817, GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211797722, 128.1879, 17.284091, 15.199, GO5011_LC|GO5054_LC
211799258, 128.246153, 17.306547, 15.979, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
211799338, 132.891144, 17.307676, 15.301, GO5006_LC|GO5097_LC|GO5054_LC
211799517, 123.215091, 17.310199, 15.141, GO5006_LC|GO5020_LC|GO5097_LC|GO5011_LC|GO5054_LC
211808643, 130.399517, 17.438438, 15.232, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211809384, 128.300239, 17.449189, 15.203, GO5011_LC|GO5054_LC
211810915, 127.661058, 17.472068, 15.771, GO5018_LC|GO5024_LC|GO5048_LC|GO5054_LC|GO5011_LC|GO5095_LC
211819774, 125.234791, 17.597077, 14.646, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211821795, 124.959014, 17.626508, 15.523, GO5054_LC
211821889, 129.610903, 17.627579, 14.583, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211822497, 134.233946, 17.636142, 14.335, GO5020_LC|GO5060_LC|GO5054_LC|GO5083_LC
211822797, 130.410365, 17.640005, 14.568, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211827487, 133.662457, 17.707062, 14.727, GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211829196, 128.013198, 17.731351, 15.267, GO5006_LC|GO5054_LC|GO5011_LC
211830066, 130.290447, 17.743952, 15.36, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211830432, 125.340166, 17.749, 14.53, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211832848, 129.52985, 17.782413, 15.898, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
211833336, 129.90433, 17.788852, 14.769, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211834985, 124.555898, 17.811899, 15.581, GO5097_LC|GO5011_LC|GO5054_LC
211836979, 123.290588, 17.840257, 15.142, GO5054_LC|GO5011_LC
211837888, 127.796294, 17.853324, 15.298, GO5054_LC|GO5011_LC
211838516, 134.227439, 17.862279, 14.663, GO5006_LC|GO5060_LC|GO5054_LC
211841991, 130.929468, 17.908317, 14.524, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5022_LC|GO5060_LC|GO5054_LC
211844003, 130.893221, 17.936316, 15.182, GO5006_LC|GO5022_LC|GO5060_LC|GO5054_LC|GO5011_LC
211845340, 126.544395, 17.954292, 15.209, GO5054_LC|GO5011_LC
211848700, 124.794535, 18.000296, 15.377, GO5083_LC|GO5054_LC
211874681, 135.355266, 18.36027, 15.161, GO5020_LC|GO5097_LC|GO5054_LC
211881232, 133.146911, 18.453489, 15.597, GO5006_LC|GO5054_LC
211885995, 132.361537, 18.522098, 14.671, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211886021, 124.957582, 18.522416, 15.434, GO5006_LC|GO5054_LC
211886612, 130.803873, 18.530806, 15.935, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
211889082, 127.487764, 18.566675, 14.691, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211889178, 124.647987, 18.567951, 14.293, GO5020_LC|GO5054_LC|GO5011_LC
211889434, 135.830655, 18.571636, 14.163, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211890029, 123.630537, 18.580254, 14.88, GO5020_LC|GO5097_LC|GO5006_LC|GO5054_LC|GO5011_LC
211890774, 130.633602, 18.591136, 15.158, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211891359, 131.150584, 18.599205, 13.801, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211893954, 123.754056, 18.637751, 15.124, GO5006_LC|GO5054_LC
211895720, 132.229888, 18.663771, 14.656, GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211896749, 130.849695, 18.679209, 15.668, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5011_LC|GO5095_LC|GO5054_LC
211897821, 127.74554, 18.694766, 14.711, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5022_LC|GO5060_LC|GO5095_LC|GO5054_LC
211897896, 124.216509, 18.695896, 15.63, GO5006_LC|GO5054_LC|GO5060_LC|GO5011_LC
211902554, 124.232404, 18.764139, 15.317, GO5054_LC|GO5011_LC
211903883, 134.048664, 18.783936, 14.85, GO5011_LC|GO5054_LC
211907909, 129.212307, 18.844541, 14.556, GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211908928, 130.707001, 18.859737, 15.191, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5054_LC|GO5095_LC
211909753, 126.179293, 18.871894, 14.68, GO5006_LC|GO5020_LC|GO5054_LC|GO5011_LC
211910532, 129.384292, 18.88395, 15.443, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211910839, 133.161081, 18.888289, 14.491, GO5020_LC|GO5060_LC|GO5054_LC
211913289, 133.010292, 18.923761, 15.318, GO5097_LC|GO5054_LC|GO5011_LC
211914098, 130.117646, 18.935818, 15.015, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211914641, 137.357781, 18.944236, 15.706, GO5097_LC|GO5054_LC
211915759, 132.742137, 18.961492, 15.373, GO5006_LC|GO5060_LC|GO5054_LC
211915860, 129.234392, 18.963317, 14.284, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211916705, 127.095103, 18.975911, 14.668, GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211918605, 130.897307, 19.003947, 15.607, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5011_LC|GO5095_LC|GO5054_LC
211922472, 133.060534, 19.060842, 14.349, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211922849, 130.936382, 19.066274, 15.268, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211924657, 130.026777, 19.092879, 15.031, GO5020_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5006_LC
211925445, 135.092163, 19.105263, 14.905, GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
211926043, 123.444214, 19.114321, 14.642, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211926860, 129.116825, 19.127173, 13.347, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211927213, 129.359979, 19.132137, 14.153, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211932810, 129.944042, 19.217772, 14.64, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
211935589, 126.231457, 19.258535, 14.938, GO5006_LC|GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC|GO5011_LC
211937293, 129.730286, 19.283811, 15.036, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211938509, 130.432862, 19.302279, 14.733, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211938883, 129.460135, 19.307673, 13.352, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211939462, 129.203947, 19.316471, 15.539, GO5018_LC|GO5024_LC|GO5048_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5095_LC
211939484, 131.470013, 19.316853, 15.849, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
211941071, 128.362526, 19.341324, 14.739, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211943613, 130.224263, 19.378904, 14.92, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211946063, 129.711372, 19.415043, 15.988, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5095_LC
211946212, 129.350827, 19.416986, 14.957, GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC
211946750, 129.059546, 19.425087, 15.791, GO5018_LC|GO5024_LC|GO5048_LC|GO5097_LC|GO5095_LC|GO5054_LC
211947725, 127.032095, 19.439013, 14.764, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211948451, 132.340362, 19.449955, 14.442, GO5020_LC|GO5060_LC|GO5054_LC
211949501, 130.772025, 19.465165, 14.654, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211950844, 129.901902, 19.485535, 14.401, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5095_LC|GO5054_LC
211950871, 137.112701, 19.485854, 15.134, GO5054_LC
211952707, 129.457607, 19.514092, 14.995, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211953263, 129.385139, 19.521625, 15.233, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211953871, 131.346924, 19.531306, 14.614, GO5020_LC|GO5060_LC|GO5054_LC
211953983, 135.865179, 19.53323, 14.782, GO5060_LC|GO5054_LC
211954582, 130.304942, 19.543032, 13.478, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211955417, 129.206536, 19.55636, 13.318, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5095_LC|GO5054_LC
211958336, 128.044706, 19.600491, 14.219, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211959857, 130.335176, 19.622921, 15.092, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211960412, 125.000522, 19.631072, 14.703, GO5006_LC|GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211965881, 132.916968, 19.714553, 14.694, GO5020_LC|GO5060_LC|GO5054_LC
211968228, 130.057432, 19.748876, 15.213, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211968838, 129.609585, 19.758521, 14.759, GO5006_LC|GO5054_LC
211969443, 131.981372, 19.768242, 15.214, GO5054_LC|GO5006_LC
211970427, 129.791059, 19.783027, 15.071, GO5039_SC|GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC|GO5039_LC
211971354, 127.918562, 19.798397, 14.342, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211971819, 126.962295, 19.805776, 15.14, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211972478, 129.904786, 19.816104, 14.551, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211974074, 122.907587, 19.841177, 15.567, GO5006_LC|GO5022_LC|GO5060_LC|GO5054_LC|GO5011_LC
211975682, 129.11301, 19.865177, 14.583, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211983633, 128.084071, 19.99015, 14.802, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211983725, 129.92096, 19.99134, 14.639, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211985566, 129.81054, 20.022005, 14.994, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211988451, 130.047752, 20.067583, 15.789, GO5018_LC|GO5024_LC|GO5048_LC|GO5011_LC|GO5095_LC|GO5054_LC
211988628, 129.815826, 20.070583, 14.106, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211991537, 129.219959, 20.11658, 14.877, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
211993552, 132.542764, 20.148607, 14.379, GO5018_LC|GO5020_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
211996824, 136.756923, 20.201569, 14.86, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
211997061, 129.090937, 20.205479, 15.802, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5095_LC
211998178, 129.396097, 20.224048, 14.633, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212005017, 130.15786, 20.338288, 14.358, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212006723, 130.961879, 20.365762, 14.758, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
212007419, 130.296097, 20.377373, 15.132, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212009944, 130.041762, 20.418952, 14.669, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212010289, 132.266057, 20.425381, 14.72, GO5054_LC
212011250, 131.500159, 20.441048, 14.79, GO5006_LC|GO5060_LC|GO5054_LC
212011394, 132.208261, 20.443332, 15.206, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212011680, 129.589139, 20.448108, 14.592, GO5018_LC|GO5020_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
212012721, 129.828591, 20.464467, 15.578, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5054_LC|GO5011_LC|GO5095_LC
212012905, 135.422825, 20.467863, 14.899, GO5054_LC|GO5011_LC
212013222, 130.272138, 20.473481, 14.412, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212013297, 130.195472, 20.47475, 15.132, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212013583, 125.072516, 20.479353, 15.905, GO5097_LC|GO5054_LC
212014886, 123.329578, 20.50155, 13.363, GO5020_LC|GO5054_LC
212015504, 131.261007, 20.51216, 14.358, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212016988, 130.903713, 20.537217, 15.271, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC
212018728, 130.854221, 20.565367, 14.415, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
212018921, 134.377495, 20.568141, 14.748, GO5060_LC|GO5054_LC
212019726, 136.467005, 20.58187, 14.965, GO5006_LC|GO5020_LC|GO5097_LC|GO5054_LC|GO5011_LC
212021253, 129.368592, 20.607941, 14.75, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212023280, 130.093397, 20.640869, 14.169, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212025814, 129.026295, 20.683319, 14.605, GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212025985, 129.064719, 20.686044, 14.821, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212029094, 129.825208, 20.739261, 15.416, GO5039_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC|GO5039_LC
212030517, 129.766093, 20.763238, 15.108, GO5032_LC|GO5060_LC|GO5054_LC
212066476, 130.505307, 21.391953, 14.549, GO5020_LC|GO5054_LC|GO5011_LC
212068149, 134.427998, 21.422294, 15.411, GO4101_LC|GO5060_LC|GO5054_LC
212069845, 129.641158, 21.452941, 14.756, GO5054_LC
212070332, 132.595032, 21.46181, 14.928, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
212084532, 129.605237, 21.725018, 14.651, GO5020_LC|GO5060_LC|GO5054_LC
212087269, 129.255709, 21.774761, 14.615, GO5060_LC|GO5054_LC
212088059, 132.707863, 21.789122, 14.757, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
212088306, 126.260569, 21.794095, 14.413, GO5020_LC|GO5054_LC|GO5011_LC|GO5006_LC
212093582, 133.060615, 21.897913, 14.777, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
212094977, 130.082297, 21.923459, 14.952, GO5006_LC|GO5060_LC|GO5054_LC
212099833, 133.794856, 22.018138, 15.13, GO5020_LC|GO5054_LC|GO5006_LC
212101449, 130.975634, 22.049478, 15.339, GO5006_LC|GO5060_LC|GO5054_LC
212102421, 132.369395, 22.067131, 14.576, GO5020_LC|GO5054_LC
212110426, 132.318096, 22.227155, 15.201, GO5054_LC
212115017, 132.036933, 22.317694, 15.124, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC
212127087, 132.061544, 22.55905, 15.133, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212128175, 133.935619, 22.581434, 14.382, GO5020_LC|GO5060_LC|GO5054_LC|GO5095_LC
212134288, 132.615884, 22.704214, 14.854, GO5006_LC|GO5020_LC|GO5011_LC|GO5054_LC
212138517, 134.266754, 22.789863, 15.132, GO5060_LC|GO5054_LC|GO5011_LC
212139506, 131.042981, 22.810781, 15.706, GO5006_LC|GO5097_LC|GO5011_LC|GO5054_LC
212146306, 129.837711, 22.953492, 15.254, GO5020_LC|GO5006_LC|GO5054_LC|GO5011_LC
212150739, 132.172461, 23.047832, 14.988, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
212152176, 132.764132, 23.080173, 14.24, GO5020_LC|GO5054_LC|GO5006_LC
212153719, 132.434445, 23.114448, 15.361, GO5054_LC
212160982, 127.071434, 23.275295, 14.478, GO5020_LC|GO4101_LC|GO5060_LC|GO5054_LC
212163345, 129.430702, 23.330236, 15.563, GO5054_LC
212163442, 132.234405, 23.332376, 14.135, GO5020_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212165225, 125.982373, 23.375109, 15.383, GO5011_LC|GO5054_LC
212168876, 130.707678, 23.459642, 15.665, GO5054_LC|GO5011_LC|GO5006_LC
212174717, 129.936157, 23.600293, 15.058, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
212177057, 127.753561, 23.660607, 14.764, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
212179222, 128.145788, 23.715528, 14.716, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC

data/k2-programs/GO5054-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211302124, 133.8976, 9.888351, 15.444, GO5054_LC
211305270, 130.04752, 9.956056, 15.41, GO5054_LC
211306734, 127.514733, 9.986247, 14.532, GO5020_LC|GO5054_LC
211307956, 128.2559, 10.011606, 15.061, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211310467, 127.400039, 10.061589, 14.999, GO5101_LC|GO5060_LC|GO5054_LC
211313403, 132.69617, 10.121738, 15.046, GO5006_LC|GO5054_LC
211314162, 127.025828, 10.136965, 15.239, GO5006_LC|GO5060_LC|GO5054_LC
211316129, 129.774652, 10.176083, 15.572, GO5006_LC|GO5060_LC|GO5054_LC
211316282, 132.987219, 10.178841, 14.762, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211316470, 133.299983, 10.182763, 15.087, GO5020_LC|GO5060_LC|GO5054_LC
211319940, 130.820938, 10.253171, 15.529, GO5054_LC
211323567, 130.032223, 10.324903, 15.653, GO5006_LC|GO5060_LC|GO5054_LC
211325986, 131.059965, 10.370672, 14.964, GO5006_LC|GO5054_LC
211328872, 127.803992, 10.424357, 15.277, GO5020_LC|GO5097_LC|GO5054_LC|GO5006_LC
211330448, 126.045437, 10.454964, 15.234, GO5060_LC|GO5054_LC
211333549, 126.502706, 10.512842, 15.021, GO5006_LC|GO5060_LC|GO5054_LC
211338752, 127.96727, 10.608964, 15.49, GO5006_LC|GO5097_LC|GO5054_LC
211341667, 132.065497, 10.66189, 15.414, GO5060_LC|GO5054_LC
211342155, 129.025786, 10.670739, 14.732, GO5020_LC|GO5054_LC
211346199, 129.836886, 10.744654, 14.619, GO5020_LC|GO5054_LC
211351865, 133.156353, 10.848283, 14.552, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211355458, 129.194844, 10.912277, 14.426, GO5006_LC|GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC
211357190, 133.926823, 10.942665, 15.002, GO5054_LC
211360297, 128.069517, 10.992981, 14.988, GO5006_LC|GO5020_LC|GO5054_LC
211360355, 133.096839, 10.994096, 14.866, GO5020_LC|GO5006_LC|GO5054_LC
211361780, 126.103851, 11.019136, 15.211, GO5054_LC
211374676, 133.195742, 11.234208, 15.626, GO5006_LC|GO5054_LC
211378687, 128.234119, 11.300707, 15.15, GO5054_LC
211383783, 126.650714, 11.384914, 15.78, GO5006_LC|GO5097_LC|GO5054_LC|GO5011_LC
211392277, 133.588204, 11.52118, 14.386, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211399208, 127.488874, 11.628439, 14.611, GO5020_LC|GO5054_LC
211400757, 127.458469, 11.651564, 15.597, GO5054_LC
211401871, 126.10329, 11.66893, 15.2, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211405788, 129.808435, 11.729821, 14.55, GO5020_LC|GO5054_LC|GO5011_LC|GO5006_LC
211406802, 126.670492, 11.744845, 14.702, GO5020_LC|GO5011_LC|GO5054_LC
211411786, 129.791391, 11.818369, 14.574, GO5020_LC|GO5006_LC|GO5054_LC|GO5011_LC
211411789, 129.483461, 11.818433, 15.096, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211411955, 129.458569, 11.820742, 14.847, GO5060_LC|GO5054_LC|GO5011_LC
211412247, 126.382255, 11.825264, 14.462, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211416523, 134.104519, 11.889848, 15.256, GO5006_LC|GO5060_LC|GO5054_LC
211417707, 134.212089, 11.907327, 14.994, GO5054_LC
211418778, 128.185573, 11.922999, 15.36, GO5006_LC|GO5054_LC|GO5011_LC
211419750, 132.015748, 11.93746, 15.371, GO5054_LC|GO5011_LC
211425510, 127.318408, 12.023301, 15.49, GO5006_LC|GO5060_LC|GO5054_LC
211428498, 127.45155, 12.069648, 15.562, GO5006_LC|GO5097_LC|GO5011_LC|GO5054_LC
211440160, 127.076495, 12.248869, 13.659, GO5020_LC|GO5054_LC
211468915, 135.704659, 12.687677, 15.26, GO5006_LC|GO5060_LC|GO5054_LC
211474065, 135.11596, 12.763362, 15.91, GO5006_LC|GO5097_LC|GO5054_LC
211475247, 137.01794, 12.780918, 15.491, GO5054_LC
211476095, 136.831115, 12.792806, 15.739, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC
211477518, 130.993791, 12.814008, 14.784, GO5020_LC|GO5060_LC|GO5054_LC
211479982, 129.576246, 12.849763, 15.097, GO5054_LC
211481386, 129.177949, 12.87063, 14.691, GO5054_LC
211481627, 127.917153, 12.874002, 15.186, GO5006_LC|GO5060_LC|GO5054_LC
211484052, 126.660638, 12.907968, 14.882, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211484707, 129.207111, 12.917318, 13.961, GO5020_LC|GO5054_LC
211487301, 128.313708, 12.955521, 15.402, GO5006_LC|GO5060_LC|GO5054_LC
211488632, 128.364639, 12.974885, 15.254, GO5054_LC
211489960, 129.204101, 12.994511, 14.643, GO5054_LC
211492454, 129.148337, 13.030456, 14.59, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211493679, 128.998805, 13.049254, 14.869, GO5011_LC|GO5054_LC
211493837, 136.85644, 13.051573, 15.767, GO5054_LC
211493843, 126.47675, 13.051657, 15.555, GO5097_LC|GO5054_LC|GO5011_LC
211495944, 128.864663, 13.08228, 15.788, GO5006_LC|GO5054_LC
211496258, 130.224892, 13.086723, 14.935, GO5054_LC
211502431, 123.646755, 13.173363, 15.311, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
211503424, 130.862432, 13.187498, 15.278, GO5006_LC|GO5060_LC|GO5054_LC
211504156, 129.636827, 13.197438, 15.456, GO5054_LC
211504454, 128.912262, 13.201721, 15.513, GO5011_LC|GO5054_LC
211506599, 128.398276, 13.232601, 15.443, GO5054_LC
211508481, 130.020081, 13.259258, 15.038, GO5006_LC|GO5020_LC|GO5054_LC
211508882, 136.486471, 13.264855, 15.203, GO5006_LC|GO5060_LC|GO5054_LC
211509696, 129.644781, 13.275824, 13.909, GO5020_LC|GO5054_LC
211509953, 136.465793, 13.279347, 14.607, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211511617, 129.173155, 13.303023, 15.265, GO5006_LC|GO5060_LC|GO5054_LC
211512048, 130.000232, 13.308806, 14.349, GO5007_LC|GO5020_LC|GO5054_LC
211512879, 130.174925, 13.320066, 14.982, GO5054_LC
211514897, 126.487417, 13.348646, 14.606, GO5020_LC|GO5054_LC|GO5011_LC
211516594, 128.254727, 13.372808, 14.769, GO5060_LC|GO5054_LC|GO5011_LC
211516813, 129.159057, 13.375705, 13.197, GO5006_LC|GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211518706, 124.427899, 13.402902, 14.617, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211521033, 128.146428, 13.435612, 15.368, GO5054_LC
211525023, 123.728276, 13.492186, 15.459, GO5006_LC|GO5020_LC|GO5097_LC|GO5054_LC
211527740, 136.053236, 13.531139, 14.654, GO5020_LC|GO5060_LC|GO5054_LC
211532758, 129.952829, 13.601341, 15.547, GO5060_LC|GO5054_LC
211540852, 129.321292, 13.714111, 15.171, GO5006_LC|GO5060_LC|GO5054_LC
211546575, 128.039002, 13.795092, 15.164, GO5054_LC
211546748, 130.880172, 13.797792, 15.302, GO5060_LC|GO5054_LC
211552377, 130.510656, 13.874236, 14.757, GO5020_LC|GO5054_LC
211553354, 124.75588, 13.887854, 14.744, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211554574, 129.405723, 13.905846, 15.575, GO5007_LC|GO5054_LC
211562214, 136.844708, 14.013194, 15.546, GO5060_LC|GO5054_LC|GO5011_LC
211564487, 123.82528, 14.045846, 14.667, GO5020_LC|GO5060_LC|GO5054_LC
211564645, 130.013288, 14.048056, 14.595, GO5007_LC|GO5054_LC
211564869, 130.684412, 14.051564, 15.648, GO5006_LC|GO5054_LC
211565042, 130.09982, 14.05397, 15.192, GO5060_LC|GO5054_LC
211565986, 129.376233, 14.06752, 15.106, GO5006_LC|GO5060_LC|GO5054_LC
211566738, 128.32327, 14.078237, 14.927, GO5006_LC|GO5060_LC|GO5054_LC
211570209, 124.804808, 14.126436, 14.818, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211570780, 123.919157, 14.134309, 15.522, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211571216, 127.881388, 14.14053, 15.297, GO5054_LC
211571712, 123.553601, 14.1472, 15.1, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5083_LC
211578075, 130.443114, 14.235456, 14.902, GO5007_LC|GO5054_LC
211579442, 129.058892, 14.255446, 15.034, GO5006_LC|GO5060_LC|GO5054_LC
211583856, 128.26465, 14.319193, 14.053, GO5020_LC|GO5054_LC
211585746, 128.015197, 14.346347, 15.39, GO5006_LC|GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
211586610, 129.247328, 14.358671, 15.281, GO5006_LC|GO5054_LC
211589822, 123.159044, 14.401281, 15.109, GO5060_LC|GO5054_LC
211589970, 130.498325, 14.403166, 14.765, GO5054_LC
211591062, 128.351581, 14.418053, 15.337, GO5054_LC|GO5011_LC
211593813, 123.276205, 14.456502, 14.942, GO5006_LC|GO5020_LC|GO5054_LC
211596529, 123.903779, 14.493489, 15.384, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211596822, 130.525272, 14.497341, 15.429, GO5006_LC|GO5060_LC|GO5011_LC|GO5054_LC
211597584, 130.12913, 14.50755, 15.242, GO5006_LC|GO5054_LC
211599087, 126.367811, 14.527237, 14.711, GO5060_LC|GO5054_LC
211599631, 129.370027, 14.534287, 15.331, GO5054_LC
211600757, 128.039584, 14.548944, 13.952, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211603105, 136.833928, 14.58076, 14.95, GO5006_LC|GO5020_LC|GO5011_LC|GO5054_LC
211603405, 135.113134, 14.584801, 15.161, GO5020_LC|GO5054_LC|GO5011_LC
211603532, 136.241407, 14.58674, 14.597, GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC
211603908, 136.245622, 14.592022, 14.652, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211604463, 129.130734, 14.5995, 15.832, GO5054_LC
211604911, 136.617902, 14.605832, 15.202, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211605153, 124.809049, 14.608969, 14.852, GO5054_LC
211607640, 124.787863, 14.642488, 15.11, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211607762, 126.229974, 14.644342, 14.625, GO5020_LC|GO5060_LC|GO5054_LC
211607829, 128.873379, 14.645217, 15.674, GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
211612813, 127.953743, 14.713038, 14.537, GO5020_LC|GO5054_LC
211614575, 128.220522, 14.737484, 14.661, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211615589, 131.200724, 14.75178, 15.491, GO5054_LC|GO5011_LC
211616133, 128.288103, 14.759556, 15.235, GO5006_LC|GO5054_LC
211617105, 136.096814, 14.773761, 15.722, GO5097_LC|GO5054_LC|GO5011_LC
211621645, 127.218612, 14.837331, 15.58, GO5006_LC|GO5054_LC
211622148, 127.230694, 14.844845, 14.495, GO5020_LC|GO5054_LC
211625471, 130.398648, 14.892945, 14.333, GO5007_LC|GO5020_LC|GO5060_LC|GO5054_LC
211625525, 128.094234, 14.893637, 14.367, GO5020_LC|GO5060_LC|GO5054_LC
211625901, 129.270389, 14.899152, 14.718, GO5060_LC|GO5054_LC
211626967, 129.289475, 14.914128, 15.321, GO5054_LC
211629986, 129.958711, 14.956586, 14.805, GO5007_LC|GO5060_LC|GO5054_LC
211630854, 130.665784, 14.96872, 15.192, GO5060_LC|GO5011_LC|GO5054_LC
211631709, 127.906854, 14.980863, 13.892, GO5020_LC|GO5054_LC|GO5006_LC
211633577, 128.065914, 15.007801, 14.775, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211633980, 128.997772, 15.013455, 15.44, GO5054_LC
211636436, 130.222632, 15.048013, 15.589, GO5097_LC|GO5011_LC|GO5054_LC
211636518, 134.847495, 15.049336, 15.019, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211640206, 127.872097, 15.100228, 15.922, GO5097_LC|GO5054_LC
211640794, 127.95864, 15.108808, 15.076, GO5006_LC|GO5020_LC|GO5097_LC|GO5054_LC
211642189, 128.155999, 15.127835, 14.725, GO5054_LC
211644556, 126.29844, 15.159713, 14.754, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211680834, 126.625724, 15.657915, 14.548, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211683861, 129.350266, 15.697689, 14.987, GO5054_LC|GO5011_LC
211688681, 123.331674, 15.762891, 15.05, GO5054_LC|GO5011_LC
211693667, 124.741425, 15.830611, 15.64, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211695506, 129.441773, 15.855665, 15.039, GO5020_LC|GO5097_LC|GO5011_LC|GO5054_LC
211697906, 129.740473, 15.887548, 14.713, GO5006_LC|GO5060_LC|GO5054_LC
211699187, 123.275774, 15.904548, 14.292, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211699557, 124.965561, 15.909732, 15.55, GO5006_LC|GO5054_LC|GO5011_LC
211699673, 124.956785, 15.911304, 14.14, GO5020_LC|GO5060_LC|GO5054_LC
211700496, 126.563347, 15.922647, 14.553, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211708093, 126.940672, 16.022135, 14.732, GO5020_LC|GO5011_LC|GO5054_LC
211710426, 124.369807, 16.054052, 14.29, GO5020_LC|GO5011_LC|GO5054_LC
211712402, 132.425224, 16.081455, 14.406, GO5020_LC|GO5060_LC|GO5054_LC
211712465, 132.157229, 16.082339, 14.803, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211714905, 128.016958, 16.116085, 14.82, GO5011_LC|GO5054_LC
211718914, 125.353128, 16.170169, 14.721, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211721096, 130.355554, 16.200504, 14.565, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211724534, 129.142679, 16.246946, 14.948, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211728794, 131.344886, 16.308574, 14.172, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211729812, 127.995429, 16.322401, 14.864, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5083_LC
211730167, 130.685034, 16.327621, 14.981, GO5060_LC|GO5011_LC|GO5054_LC
211730296, 127.99872, 16.329411, 14.238, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5083_LC|GO5054_LC
211732226, 132.917141, 16.35747, 14.728, GO5006_LC|GO5060_LC|GO5054_LC
211734093, 129.135678, 16.383992, 14.646, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211748281, 130.656773, 16.584362, 14.661, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211749300, 124.958826, 16.598384, 15.035, GO5006_LC|GO5054_LC|GO5060_LC
211753284, 132.431056, 16.654026, 15.47, GO5060_LC|GO5054_LC|GO5083_LC
211756263, 133.915739, 16.695667, 14.212, GO5020_LC|GO5054_LC
211756284, 124.560856, 16.695971, 14.437, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211765927, 132.959331, 16.832669, 15.394, GO5006_LC|GO5060_LC|GO5054_LC
211769614, 124.774301, 16.884191, 15.157, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211773459, 132.136293, 16.939895, 14.968, GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211775440, 127.472432, 16.967541, 14.502, GO5020_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5006_LC
211781980, 130.243133, 17.060361, 15.591, GO5060_LC|GO5011_LC|GO5054_LC
211787377, 125.042478, 17.136318, 15.158, GO5054_LC|GO5006_LC
211789812, 127.604518, 17.171144, 14.472, GO5020_LC|GO5006_LC|GO5054_LC|GO5011_LC
211791869, 133.677748, 17.200413, 14.977, GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211793748, 129.691465, 17.227982, 15.342, GO5011_LC|GO5054_LC
211793901, 125.032617, 17.230146, 14.558, GO5020_LC|GO5054_LC|GO5011_LC
211795465, 124.272265, 17.25266, 14.152, GO5020_LC|GO5060_LC|GO5054_LC
211796224, 123.827689, 17.263498, 14.736, GO5006_LC|GO5020_LC|GO5054_LC
211797469, 133.668532, 17.28038, 13.817, GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211797722, 128.1879, 17.284091, 15.199, GO5011_LC|GO5054_LC
211799258, 128.246153, 17.306547, 15.979, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
211799338, 132.891144, 17.307676, 15.301, GO5006_LC|GO5097_LC|GO5054_LC
211799517, 123.215091, 17.310199, 15.141, GO5006_LC|GO5020_LC|GO5097_LC|GO5011_LC|GO5054_LC
211808643, 130.399517, 17.438438, 15.232, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
211809384, 128.300239, 17.449189, 15.203, GO5011_LC|GO5054_LC
211810915, 127.661058, 17.472068, 15.771, GO5018_LC|GO5024_LC|GO5048_LC|GO5054_LC|GO5011_LC|GO5095_LC
211819774, 125.234791, 17.597077, 14.646, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211821795, 124.959014, 17.626508, 15.523, GO5054_LC
211821889, 129.610903, 17.627579, 14.583, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211822497, 134.233946, 17.636142, 14.335, GO5020_LC|GO5060_LC|GO5054_LC|GO5083_LC
211822797, 130.410365, 17.640005, 14.568, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211827487, 133.662457, 17.707062, 14.727, GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211829196, 128.013198, 17.731351, 15.267, GO5006_LC|GO5054_LC|GO5011_LC
211830066, 130.290447, 17.743952, 15.36, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5011_LC
211830432, 125.340166, 17.749, 14.53, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
211832848, 129.52985, 17.782413, 15.898, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
211833336, 129.90433, 17.788852, 14.769, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211834985, 124.555898, 17.811899, 15.581, GO5097_LC|GO5011_LC|GO5054_LC
211836979, 123.290588, 17.840257, 15.142, GO5054_LC|GO5011_LC
211837888, 127.796294, 17.853324, 15.298, GO5054_LC|GO5011_LC
211838516, 134.227439, 17.862279, 14.663, GO5006_LC|GO5060_LC|GO5054_LC
211841991, 130.929468, 17.908317, 14.524, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5022_LC|GO5060_LC|GO5054_LC
211844003, 130.893221, 17.936316, 15.182, GO5006_LC|GO5022_LC|GO5060_LC|GO5054_LC|GO5011_LC
211845340, 126.544395, 17.954292, 15.209, GO5054_LC|GO5011_LC
211848700, 124.794535, 18.000296, 15.377, GO5083_LC|GO5054_LC
211874681, 135.355266, 18.36027, 15.161, GO5020_LC|GO5097_LC|GO5054_LC
211881232, 133.146911, 18.453489, 15.597, GO5006_LC|GO5054_LC
211885995, 132.361537, 18.522098, 14.671, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211886021, 124.957582, 18.522416, 15.434, GO5006_LC|GO5054_LC
211886612, 130.803873, 18.530806, 15.935, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
211889082, 127.487764, 18.566675, 14.691, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211889178, 124.647987, 18.567951, 14.293, GO5020_LC|GO5054_LC|GO5011_LC
211889434, 135.830655, 18.571636, 14.163, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211890029, 123.630537, 18.580254, 14.88, GO5020_LC|GO5097_LC|GO5006_LC|GO5054_LC|GO5011_LC
211890774, 130.633602, 18.591136, 15.158, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211891359, 131.150584, 18.599205, 13.801, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211893954, 123.754056, 18.637751, 15.124, GO5006_LC|GO5054_LC
211895720, 132.229888, 18.663771, 14.656, GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211896749, 130.849695, 18.679209, 15.668, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5011_LC|GO5095_LC|GO5054_LC
211897821, 127.74554, 18.694766, 14.711, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5022_LC|GO5060_LC|GO5095_LC|GO5054_LC
211897896, 124.216509, 18.695896, 15.63, GO5006_LC|GO5054_LC|GO5060_LC|GO5011_LC
211902554, 124.232404, 18.764139, 15.317, GO5054_LC|GO5011_LC
211903883, 134.048664, 18.783936, 14.85, GO5011_LC|GO5054_LC
211907909, 129.212307, 18.844541, 14.556, GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
211908928, 130.707001, 18.859737, 15.191, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5054_LC|GO5095_LC
211909753, 126.179293, 18.871894, 14.68, GO5006_LC|GO5020_LC|GO5054_LC|GO5011_LC
211910532, 129.384292, 18.88395, 15.443, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211910839, 133.161081, 18.888289, 14.491, GO5020_LC|GO5060_LC|GO5054_LC
211913289, 133.010292, 18.923761, 15.318, GO5097_LC|GO5054_LC|GO5011_LC
211914098, 130.117646, 18.935818, 15.015, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211914641, 137.357781, 18.944236, 15.706, GO5097_LC|GO5054_LC
211915759, 132.742137, 18.961492, 15.373, GO5006_LC|GO5060_LC|GO5054_LC
211915860, 129.234392, 18.963317, 14.284, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211916705, 127.095103, 18.975911, 14.668, GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211918605, 130.897307, 19.003947, 15.607, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5011_LC|GO5095_LC|GO5054_LC
211922472, 133.060534, 19.060842, 14.349, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211922849, 130.936382, 19.066274, 15.268, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211924657, 130.026777, 19.092879, 15.031, GO5020_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5006_LC
211925445, 135.092163, 19.105263, 14.905, GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
211926043, 123.444214, 19.114321, 14.642, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211926860, 129.116825, 19.127173, 13.347, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211927213, 129.359979, 19.132137, 14.153, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211932810, 129.944042, 19.217772, 14.64, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
211935589, 126.231457, 19.258535, 14.938, GO5006_LC|GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC|GO5011_LC
211937293, 129.730286, 19.283811, 15.036, GO5006_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211938509, 130.432862, 19.302279, 14.733, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211938883, 129.460135, 19.307673, 13.352, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211939462, 129.203947, 19.316471, 15.539, GO5018_LC|GO5024_LC|GO5048_LC|GO5097_LC|GO5060_LC|GO5054_LC|GO5095_LC
211939484, 131.470013, 19.316853, 15.849, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
211941071, 128.362526, 19.341324, 14.739, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211943613, 130.224263, 19.378904, 14.92, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211946063, 129.711372, 19.415043, 15.988, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5095_LC
211946212, 129.350827, 19.416986, 14.957, GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC
211946750, 129.059546, 19.425087, 15.791, GO5018_LC|GO5024_LC|GO5048_LC|GO5097_LC|GO5095_LC|GO5054_LC
211947725, 127.032095, 19.439013, 14.764, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211948451, 132.340362, 19.449955, 14.442, GO5020_LC|GO5060_LC|GO5054_LC
211949501, 130.772025, 19.465165, 14.654, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211950844, 129.901902, 19.485535, 14.401, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5095_LC|GO5054_LC
211950871, 137.112701, 19.485854, 15.134, GO5054_LC
211952707, 129.457607, 19.514092, 14.995, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211953263, 129.385139, 19.521625, 15.233, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211953871, 131.346924, 19.531306, 14.614, GO5020_LC|GO5060_LC|GO5054_LC
211953983, 135.865179, 19.53323, 14.782, GO5060_LC|GO5054_LC
211954582, 130.304942, 19.543032, 13.478, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211955417, 129.206536, 19.55636, 13.318, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5095_LC|GO5054_LC
211958336, 128.044706, 19.600491, 14.219, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211959857, 130.335176, 19.622921, 15.092, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211960412, 125.000522, 19.631072, 14.703, GO5006_LC|GO5020_LC|GO5022_LC|GO5060_LC|GO5054_LC
211965881, 132.916968, 19.714553, 14.694, GO5020_LC|GO5060_LC|GO5054_LC
211968228, 130.057432, 19.748876, 15.213, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
211968838, 129.609585, 19.758521, 14.759, GO5006_LC|GO5054_LC
211969443, 131.981372, 19.768242, 15.214, GO5054_LC|GO5006_LC
211970427, 129.791059, 19.783027, 15.071, GO5039_SC|GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC|GO5039_LC
211971354, 127.918562, 19.798397, 14.342, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211971819, 126.962295, 19.805776, 15.14, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211972478, 129.904786, 19.816104, 14.551, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
211974074, 122.907587, 19.841177, 15.567, GO5006_LC|GO5022_LC|GO5060_LC|GO5054_LC|GO5011_LC
211975682, 129.11301, 19.865177, 14.583, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211983633, 128.084071, 19.99015, 14.802, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
211983725, 129.92096, 19.99134, 14.639, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211985566, 129.81054, 20.022005, 14.994, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
211988451, 130.047752, 20.067583, 15.789, GO5018_LC|GO5024_LC|GO5048_LC|GO5011_LC|GO5095_LC|GO5054_LC
211988628, 129.815826, 20.070583, 14.106, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
211991537, 129.219959, 20.11658, 14.877, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
211993552, 132.542764, 20.148607, 14.379, GO5018_LC|GO5020_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
211996824, 136.756923, 20.201569, 14.86, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
211997061, 129.090937, 20.205479, 15.802, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5095_LC
211998178, 129.396097, 20.224048, 14.633, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212005017, 130.15786, 20.338288, 14.358, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212006723, 130.961879, 20.365762, 14.758, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
212007419, 130.296097, 20.377373, 15.132, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212009944, 130.041762, 20.418952, 14.669, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212010289, 132.266057, 20.425381, 14.72, GO5054_LC
212011250, 131.500159, 20.441048, 14.79, GO5006_LC|GO5060_LC|GO5054_LC
212011394, 132.208261, 20.443332, 15.206, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212011680, 129.589139, 20.448108, 14.592, GO5018_LC|GO5020_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
212012721, 129.828591, 20.464467, 15.578, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5054_LC|GO5011_LC|GO5095_LC
212012905, 135.422825, 20.467863, 14.899, GO5054_LC|GO5011_LC
212013222, 130.272138, 20.473481, 14.412, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212013297, 130.195472, 20.47475, 15.132, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
212013583, 125.072516, 20.479353, 15.905, GO5097_LC|GO5054_LC
212014886, 123.329578, 20.50155, 13.363, GO5020_LC|GO5054_LC
212015504, 131.261007, 20.51216, 14.358, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212016988, 130.903713, 20.537217, 15.271, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC
212018728, 130.854221, 20.565367, 14.415, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5095_LC|GO5054_LC
212018921, 134.377495, 20.568141, 14.748, GO5060_LC|GO5054_LC
212019726, 136.467005, 20.58187, 14.965, GO5006_LC|GO5020_LC|GO5097_LC|GO5054_LC|GO5011_LC
212021253, 129.368592, 20.607941, 14.75, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212023280, 130.093397, 20.640869, 14.169, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212025814, 129.026295, 20.683319, 14.605, GO5006_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212025985, 129.064719, 20.686044, 14.821, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212029094, 129.825208, 20.739261, 15.416, GO5039_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC|GO5039_LC
212030517, 129.766093, 20.763238, 15.108, GO5032_LC|GO5060_LC|GO5054_LC
212066476, 130.505307, 21.391953, 14.549, GO5020_LC|GO5054_LC|GO5011_LC
212068149, 134.427998, 21.422294, 15.411, GO5101_LC|GO5060_LC|GO5054_LC
212069845, 129.641158, 21.452941, 14.756, GO5054_LC
212070332, 132.595032, 21.46181, 14.928, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
212084532, 129.605237, 21.725018, 14.651, GO5020_LC|GO5060_LC|GO5054_LC
212087269, 129.255709, 21.774761, 14.615, GO5060_LC|GO5054_LC
212088059, 132.707863, 21.789122, 14.757, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
212088306, 126.260569, 21.794095, 14.413, GO5020_LC|GO5054_LC|GO5011_LC|GO5006_LC
212093582, 133.060615, 21.897913, 14.777, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
212094977, 130.082297, 21.923459, 14.952, GO5006_LC|GO5060_LC|GO5054_LC
212099833, 133.794856, 22.018138, 15.13, GO5020_LC|GO5054_LC|GO5006_LC
212101449, 130.975634, 22.049478, 15.339, GO5006_LC|GO5060_LC|GO5054_LC
212102421, 132.369395, 22.067131, 14.576, GO5020_LC|GO5054_LC
212110426, 132.318096, 22.227155, 15.201, GO5054_LC
212115017, 132.036933, 22.317694, 15.124, GO5006_LC|GO5097_LC|GO5060_LC|GO5054_LC
212127087, 132.061544, 22.55905, 15.133, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
212128175, 133.935619, 22.581434, 14.382, GO5020_LC|GO5060_LC|GO5054_LC|GO5095_LC
212134288, 132.615884, 22.704214, 14.854, GO5006_LC|GO5020_LC|GO5011_LC|GO5054_LC
212138517, 134.266754, 22.789863, 15.132, GO5060_LC|GO5054_LC|GO5011_LC
212139506, 131.042981, 22.810781, 15.706, GO5006_LC|GO5097_LC|GO5011_LC|GO5054_LC
212146306, 129.837711, 22.953492, 15.254, GO5020_LC|GO5006_LC|GO5054_LC|GO5011_LC
212150739, 132.172461, 23.047832, 14.988, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
212152176, 132.764132, 23.080173, 14.24, GO5020_LC|GO5054_LC|GO5006_LC
212153719, 132.434445, 23.114448, 15.361, GO5054_LC
212160982, 127.071434, 23.275295, 14.478, GO5020_LC|GO5101_LC|GO5060_LC|GO5054_LC
212163345, 129.430702, 23.330236, 15.563, GO5054_LC
212163442, 132.234405, 23.332376, 14.135, GO5020_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
212165225, 125.982373, 23.375109, 15.383, GO5011_LC|GO5054_LC
212168876, 130.707678, 23.459642, 15.665, GO5054_LC|GO5011_LC|GO5006_LC
212174717, 129.936157, 23.600293, 15.058, GO5006_LC|GO5060_LC|GO5054_LC|GO5011_LC
212177057, 127.753561, 23.660607, 14.764, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
212179222, 128.145788, 23.715528, 14.716, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC

data/k2-programs/GO5054-targets.csv (diff)
@@ -3,7 +3,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211305270, 130.04752, 9.956056, 15.41, GO5054_LC
 211306734, 127.514733, 9.986247, 14.532, GO5020_LC|GO5054_LC
 211307956, 128.2559, 10.011606, 15.061, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
-211310467, 127.400039, 10.061589, 14.999, GO4101_LC|GO5060_LC|GO5054_LC
+211310467, 127.400039, 10.061589, 14.999, GO5101_LC|GO5060_LC|GO5054_LC
 211313403, 132.69617, 10.121738, 15.046, GO5006_LC|GO5054_LC
 211314162, 127.025828, 10.136965, 15.239, GO5006_LC|GO5060_LC|GO5054_LC
 211316129, 129.774652, 10.176083, 15.572, GO5006_LC|GO5060_LC|GO5054_LC
@@ -218,7 +218,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211848700, 124.794535, 18.000296, 15.377, GO5083_LC|GO5054_LC
 211874681, 135.355266, 18.36027, 15.161, GO5020_LC|GO5097_LC|GO5054_LC
 211881232, 133.146911, 18.453489, 15.597, GO5006_LC|GO5054_LC
-211885995, 132.361537, 18.522098, 14.671, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
+211885995, 132.361537, 18.522098, 14.671, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
 211886021, 124.957582, 18.522416, 15.434, GO5006_LC|GO5054_LC
 211886612, 130.803873, 18.530806, 15.935, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5097_LC|GO5054_LC|GO5011_LC|GO5095_LC
 211889082, 127.487764, 18.566675, 14.691, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
@@ -268,7 +268,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211947725, 127.032095, 19.439013, 14.764, GO5006_LC|GO5020_LC|GO5060_LC|GO5054_LC
 211948451, 132.340362, 19.449955, 14.442, GO5020_LC|GO5060_LC|GO5054_LC
 211949501, 130.772025, 19.465165, 14.654, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
-211950844, 129.901902, 19.485535, 14.401, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5095_LC|GO5054_LC
+211950844, 129.901902, 19.485535, 14.401, GO5018_LC|GO5020_LC|GO5024_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5095_LC|GO5054_LC
 211950871, 137.112701, 19.485854, 15.134, GO5054_LC
 211952707, 129.457607, 19.514092, 14.995, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
 211953263, 129.385139, 19.521625, 15.233, GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5095_LC
@@ -293,7 +293,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 211983725, 129.92096, 19.99134, 14.639, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
 211985566, 129.81054, 20.022005, 14.994, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
 211988451, 130.047752, 20.067583, 15.789, GO5018_LC|GO5024_LC|GO5048_LC|GO5011_LC|GO5095_LC|GO5054_LC
-211988628, 129.815826, 20.070583, 14.106, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
+211988628, 129.815826, 20.070583, 14.106, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
 211991537, 129.219959, 20.11658, 14.877, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5054_LC
 211993552, 132.542764, 20.148607, 14.379, GO5018_LC|GO5020_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
 211996824, 136.756923, 20.201569, 14.86, GO5006_LC|GO5020_LC|GO5097_LC|GO5060_LC|GO5011_LC|GO5054_LC
@@ -309,7 +309,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212011680, 129.589139, 20.448108, 14.592, GO5018_LC|GO5020_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5011_LC|GO5054_LC
 212012721, 129.828591, 20.464467, 15.578, GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5054_LC|GO5011_LC|GO5095_LC
 212012905, 135.422825, 20.467863, 14.899, GO5054_LC|GO5011_LC
-212013222, 130.272138, 20.473481, 14.412, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4101_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
+212013222, 130.272138, 20.473481, 14.412, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5101_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
 212013297, 130.195472, 20.47475, 15.132, GO5006_LC|GO5018_LC|GO5024_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC
 212013583, 125.072516, 20.479353, 15.905, GO5097_LC|GO5054_LC
 212014886, 123.329578, 20.50155, 13.363, GO5020_LC|GO5054_LC
@@ -325,7 +325,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212029094, 129.825208, 20.739261, 15.416, GO5039_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO5060_LC|GO5054_LC|GO5011_LC|GO5095_LC|GO5039_LC
 212030517, 129.766093, 20.763238, 15.108, GO5032_LC|GO5060_LC|GO5054_LC
 212066476, 130.505307, 21.391953, 14.549, GO5020_LC|GO5054_LC|GO5011_LC
-212068149, 134.427998, 21.422294, 15.411, GO4101_LC|GO5060_LC|GO5054_LC
+212068149, 134.427998, 21.422294, 15.411, GO5101_LC|GO5060_LC|GO5054_LC
 212069845, 129.641158, 21.452941, 14.756, GO5054_LC
 212070332, 132.595032, 21.46181, 14.928, GO5006_LC|GO5020_LC|GO5060_LC|GO5011_LC|GO5054_LC
 212084532, 129.605237, 21.725018, 14.651, GO5020_LC|GO5060_LC|GO5054_LC
@@ -348,7 +348,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212150739, 132.172461, 23.047832, 14.988, GO5020_LC|GO5060_LC|GO5054_LC|GO5011_LC
 212152176, 132.764132, 23.080173, 14.24, GO5020_LC|GO5054_LC|GO5006_LC
 212153719, 132.434445, 23.114448, 15.361, GO5054_LC
-212160982, 127.071434, 23.275295, 14.478, GO5020_LC|GO4101_LC|GO5060_LC|GO5054_LC
+212160982, 127.071434, 23.275295, 14.478, GO5020_LC|GO5101_LC|GO5060_LC|GO5054_LC
 212163345, 129.430702, 23.330236, 15.563, GO5054_LC
 212163442, 132.234405, 23.332376, 14.135, GO5020_LC|GO5060_LC|GO5011_LC|GO5095_LC|GO5054_LC
 212165225, 125.982373, 23.375109, 15.383, GO5011_LC|GO5054_LC
