data/k2-programs/GO6040-targets.csv (before)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212277786, 208.2112732, -18.2253761, 12.415, GO6030_LC|GO6040_LC|GO6069_LC
212280974, 204.0401306, -18.1179447, 11.953, GO6016_LC|GO6040_LC
212290847, 202.7800751, -17.8113251, 12.316, GO6030_LC|GO6040_LC|GO6069_LC
212292519, 203.1922455, -17.7590752, 8.633, GO6033_SC|GO6030_LC|GO6033_LC|GO6040_LC|GO6078_LC|GO6087_LC
212300825, 200.9343719, -17.5076122, 11.478, GO6030_LC|GO6040_LC
212302722, 200.4611206, -17.4494343, 12.55, GO6030_LC|GO6040_LC
212307104, 204.953537, -17.3173409, 13.047, GO6030_LC|GO6040_LC
212309712, 204.7882996, -17.241993, 16.749, GO6040_LC|GO6082_LC
212310740, 203.7690277, -17.2112198, 10.592, GO6030_LC|GO6040_LC|GO6069_LC|GO6087_LC
212316775, 205.2556305, -17.0378933, 15.368, GO6040_LC|GO6082_LC
212321859, 204.7305908, -16.8937378, 14.168, GO6040_LC
212321981, 206.651825, -16.8898697, 15.119, GO6040_LC|GO6082_LC
212329006, 200.5141296, -16.6933117, 17.246, GO6040_LC|GO6082_LC
212330039, 200.8888702, -16.6660824, 11.47, GO6030_LC|GO6040_LC|GO6082_LC|GO6086_LC
212330487, 204.0166931, -16.6545734, 15.344, GO6040_LC
212335848, 201.229599, -16.5073013, 17.796, GO6040_LC|GO6082_LC
212340130, 204.1108551, -16.3926144, 16.561, GO6040_LC|GO6082_LC
212341886, 203.8568573, -16.3461266, 16.404, GO6040_LC
212343017, 208.1185303, -16.316782, 16.043, GO6040_LC
212343384, 207.8634644, -16.307375, 15.025, GO6040_LC
212343739, 205.1958923, -16.2973137, 18.179, GO6040_LC|GO6082_LC
212345490, 204.4733734, -16.2503929, 14.894, GO6040_LC
212347262, 200.5423279, -16.2025509, 17.637, GO6040_LC|GO6082_LC
212349279, 200.0406494, -16.1493988, 13.868, GO6030_LC|GO6040_LC
212349735, 200.8664246, -16.1383457, 15.567, GO6040_LC
212349927, 204.7554779, -16.133358, 16.126, GO6040_LC
212351048, 201.6690826, -16.1045837, 10.039, GO6074_SC|GO6030_LC|GO6040_LC|GO6055_LC|GO6074_LC
212352472, 201.9226685, -16.0655441, 16.318, GO6040_LC|GO6082_LC
212355449, 202.4789581, -15.9890289, 17.403, GO6040_LC
212358105, 203.164093, -15.9217768, 15.985, GO6040_LC
212359295, 201.1301117, -15.8918467, 13.68, GO6030_LC|GO6040_LC|GO6082_LC
212359647, 201.9697723, -15.8829355, 18.319, GO6040_LC
212364002, 200.5700226, -15.7732859, 14.914, GO6032_LC|GO6040_LC
212366244, 201.3113403, -15.7176828, 18.338, GO6040_LC
212367422, 202.4551849, -15.6883087, 15.878, GO6040_LC|GO6082_LC
212369520, 210.9852753, -15.6389542, 14.821, GO6040_LC
212370247, 200.5425873, -15.6216555, 16.724, GO6040_LC
212373596, 209.8666077, -15.5380077, 14.416, GO6032_LC|GO6040_LC
212375141, 209.7024994, -15.5004845, 12.208, GO6028_LC|GO6030_LC|GO6040_LC|GO6069_LC|GO6086_LC
212387485, 211.0549927, -15.203249, 15.711, GO6040_LC
212395381, 210.988266, -15.0195904, 15.719, GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC|GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC
212401260, 210.2749939, -14.8860426, 14.781, GO6040_LC
212403265, 200.9949188, -14.8402081, 14.869, GO6040_LC
212404864, 204.3618011, -14.8024902, 17.754, GO6040_LC|GO6082_LC
212405442, 201.9124908, -14.7894468, 16.373, GO6040_LC
212407349, 202.4447327, -14.7468328, 13.64, GO6030_LC|GO6040_LC
212411468, 203.9328156, -14.6536827, 12.752, GO6030_LC|GO6040_LC
212417417, 202.5108948, -14.5189505, 15.496, GO6040_LC|GO6082_LC
212419731, 202.1033325, -14.4687948, 14.87, GO6040_LC|GO6082_LC
212420641, 198.8793182, -14.448698, 13.152, GO6030_LC|GO6032_LC|GO6040_LC
212421319, 203.4463196, -14.4334145, 16.407, GO6040_LC|GO6082_LC
212425817, 204.7328186, -14.33253, 16.684, GO6040_LC|GO6082_LC
212426424, 202.5080719, -14.3178434, 16.86, GO6040_LC|GO6082_LC
212428764, 209.2479553, -14.2666893, 15.879, GO6040_LC
212437711, 210.5382843, -14.0699081, 15.458, GO6040_LC
212438743, 200.9341888, -14.0460176, 11.061, GO6008_LC|GO6032_LC|GO6040_LC|GO6060_LC|GO6086_LC
212439260, 210.3587646, -14.0344152, 16.375, GO6040_LC
212439709, 204.6641083, -14.0245771, 14.352, GO6040_LC
212440192, 204.4049072, -14.0146322, 16.146, GO6040_LC
212441076, 199.454422, -13.9947367, 14.847, GO6040_LC|GO6082_LC
212442408, 198.3507385, -13.9657059, 11.778, GO6033_SC|GO6030_LC|GO6033_LC|GO6040_LC|GO6069_LC|GO6086_LC
212443137, 204.2335205, -13.9495182, 17.969, GO6040_LC
212448152, 203.9229279, -13.8418694, 17.948, GO6040_LC|GO6082_LC
212449840, 204.4191437, -13.8059969, 14.091, GO6032_LC|GO6040_LC
212450979, 209.575882, -13.7816591, 14.533, GO6040_LC
212452603, 210.7655792, -13.7458992, 16.548, GO6040_LC
212453473, 199.4444275, -13.7275925, 13.957, GO6030_LC|GO6032_LC|GO6040_LC
212454161, 198.9567108, -13.7125988, 15.225, GO6040_LC
212454563, 209.4750671, -13.7038202, 16.195, GO6040_LC
212460619, 204.7546539, -13.5751009, 18.638, GO6040_LC
212463213, 198.9810486, -13.5198088, 14.966, GO6016_LC|GO6040_LC|GO6082_LC
212465919, 199.4382629, -13.4631653, 15.159, GO6040_LC
212468149, 203.8510895, -13.4157181, 14.814, GO6040_LC
212470542, 205.486084, -13.3650618, 14.767, GO6032_LC|GO6040_LC
212475454, 199.2838287, -13.2621031, 14.591, GO6040_LC
212477441, 203.6728516, -13.2203388, 12.866, GO6016_LC|GO6030_LC|GO6040_LC
212478154, 205.6974792, -13.2054834, 17.029, GO6040_LC
212497267, 201.9305573, -12.7923107, 12.282, GO6030_LC|GO6040_LC|GO6069_LC
212499835, 207.4186249, -12.7381372, 16.271, GO6040_LC
212504385, 199.5715179, -12.6406565, 13.842, GO6030_LC|GO6040_LC
212506921, 198.9560089, -12.5871048, 16.857, GO6040_LC
212508753, 199.4135895, -12.5478592, 15.132, GO6010_SC|GO6047_SC|GO6010_LC|GO6040_LC|GO6047_LC|GO6058_LC
212513056, 204.8481598, -12.4557438, 15.48, GO6040_LC
212518838, 206.8910522, -12.334794, 15.643, GO6040_LC
212521177, 205.5338745, -12.2842503, 17.753, GO6040_LC|GO6082_LC
212521851, 199.3930511, -12.2701092, 17.341, GO6040_LC
212524315, 205.4985657, -12.2186718, 14.282, GO6032_LC|GO6040_LC
212524664, 206.8722229, -12.2112112, 13.738, GO6030_LC|GO6040_LC|GO6082_LC
212527975, 208.5429993, -12.1409349, 13.708, GO6030_LC|GO6040_LC
212530520, 207.0483093, -12.085577, 15.411, GO6040_LC
212532428, 202.1935272, -12.0431442, 16.279, GO6040_LC|GO6082_LC
212540174, 205.4815369, -11.8841572, 14.869, GO6008_LC|GO6032_LC|GO6040_LC
212544196, 199.9687653, -11.7990322, 15.476, GO6040_LC
212544488, 201.076889, -11.7928429, 16.978, GO6040_LC|GO6082_LC
212545451, 205.503006, -11.7709036, 15.672, GO6040_LC
212545602, 205.5869446, -11.7673521, 16.209, GO6040_LC
212546373, 208.1339569, -11.7510109, 15.728, GO6040_LC
212547473, 204.2092743, -11.7283354, 16.16, GO6082_SC|GO6040_LC|GO6082_LC
212547862, 204.7516632, -11.7195654, 17.541, GO6040_LC
212553193, 205.6901093, -11.6061964, 15.314, GO6040_LC|GO6085_LC
212555023, 205.7684326, -11.5681448, 16.277, GO6040_LC|GO6082_LC
212555590, 204.2754669, -11.5563107, 14.733, GO6040_LC
212556015, 199.312851, -11.5478411, 15.834, GO6040_LC
212559866, 203.0456085, -11.4628267, 11.864, GO6020_LC|GO6030_LC|GO6040_LC|GO6069_LC|GO6087_LC
212562649, 204.7078857, -11.401021, 17.973, GO6040_LC|GO6082_LC
212564937, 204.7670441, -11.35009, 14.129, GO6032_LC|GO6040_LC|GO6085_LC
212570259, 208.1637726, -11.2390671, 14.113, GO6023_LC|GO6032_LC|GO6040_LC|GO6085_LC
212571215, 208.9204712, -11.2184429, 15.514, GO6040_LC
212571247, 208.9153748, -11.2177839, 16.097, GO6040_LC|GO6082_LC
212573842, 201.2982483, -11.1613188, 7.886, GO6040_LC|GO6081_LC
212574857, 201.5435944, -11.1386538, 13.681, GO6030_LC|GO6040_LC
212575343, 208.7414246, -11.1280489, 13.691, GO6040_LC|GO6082_LC
212577519, 203.1033325, -11.0822296, 14.234, GO6040_LC
212580230, 207.7719574, -11.0248346, 12.838, GO6030_LC|GO6040_LC|GO6069_LC
212585135, 204.8157196, -10.9163561, 17.778, GO6040_LC|GO6082_LC
212589131, 209.0255432, -10.8321247, 16.115, GO6040_LC|GO6082_LC
212595129, 199.2252502, -10.6993456, 14.441, GO6040_LC|GO6082_LC
212603625, 200.8972473, -10.5075579, 15.462, GO6040_LC
212606890, 204.7934723, -10.4334078, 15.9, GO6040_LC|GO6082_LC
212607355, 202.1547546, -10.4233522, 17.372, GO6040_LC|GO6082_LC
212611243, 204.6175842, -10.3349962, 14.163, GO6040_LC
212612358, 204.9659424, -10.3099184, 15.444, GO6040_LC|GO6082_LC
212614766, 199.7694092, -10.2555285, 15.339, GO6040_LC|GO6082_LC
212617685, 201.5830688, -10.1880159, 13.406, GO6030_LC|GO6040_LC
212618317, 209.8791199, -10.1748056, 17.511, GO6001_LC|GO6003_LC|GO6040_LC|GO6071_LC
212618723, 201.6192627, -10.1652079, 13.749, GO6030_LC|GO6040_LC
212623206, 209.1730957, -10.0620956, 17.7, GO6040_LC
212629807, 199.3557129, -9.910985, 15.143, GO6040_LC
212630286, 199.3031921, -9.9009876, 17.726, GO6040_LC|GO6082_LC
212631911, 202.1956482, -9.8636341, 15.546, GO6040_LC
212648945, 208.4246368, -9.4692106, 13.771, GO6030_LC|GO6040_LC
212651926, 210.0538483, -9.4021568, 14.589, GO6040_LC
212653474, 210.5450897, -9.3669548, 16.465, GO6040_LC
212654158, 210.5278625, -9.3505144, 14.531, GO6040_LC
212659834, 208.8522797, -9.2167244, 11.665, GO6029_LC|GO6030_LC|GO6032_LC|GO6040_LC|GO6086_LC
212660609, 207.4033508, -9.1989126, 8.777, GO6016_LC|GO6040_LC
212660912, 202.0248871, -9.192441, 12.773, GO6030_LC|GO6040_LC
212661095, 210.6481628, -9.1888552, 13.509, GO6032_LC|GO6040_LC
212666524, 206.1085815, -9.0613279, 14.293, GO6040_LC
212670198, 201.1576538, -8.9765978, 15.981, GO6040_LC
212671638, 206.2605743, -8.9427681, 14.886, GO6023_LC|GO6040_LC
212673373, 207.8062439, -8.9013157, 17.059, GO6040_LC
212675893, 201.4571686, -8.8398657, 13.545, GO6030_LC|GO6040_LC
212676020, 201.9743958, -8.8371506, 17.563, GO6040_LC|GO6082_LC
212677506, 208.5767365, -8.8025742, 17.236, GO6040_LC
212678942, 201.5572205, -8.7685308, 16.006, GO6040_LC|GO6082_LC
212681681, 208.2313538, -8.7041626, 16.118, GO6040_LC|GO6082_LC
212684145, 200.2303162, -8.646925, 13.644, GO6082_SC|GO6030_LC|GO6040_LC|GO6082_LC
212688571, 210.8856812, -8.5398579, 9.937, GO6032_LC|GO6040_LC
212690365, 206.9794922, -8.4972095, 14.17, GO6040_LC
212699557, 207.6366425, -8.2717438, 13.553, GO6030_LC|GO6040_LC
212700993, 205.9101715, -8.2344065, 15.598, GO6038_SC|GO6048_SC|GO6059_SC|GO6038_LC|GO6040_LC|GO6048_LC|GO6059_LC
212701191, 205.447403, -8.2297354, 14.212, GO6040_LC
212703092, 208.3394012, -8.1813488, 15.404, GO6040_LC
212703881, 210.7480316, -8.1618557, 15.778, GO6040_LC
212708296, 202.8439331, -8.0538263, 15.906, GO6040_LC
212708783, 209.2257996, -8.0419912, 10.386, GO6030_LC|GO6040_LC|GO6069_LC|GO6087_LC
212712870, 207.7308807, -7.9432859, 15.304, GO6040_LC
212715425, 208.4753571, -7.879487, 14.822, GO6040_LC
212716271, 205.587677, -7.8584638, 15.192, GO6040_LC
212720186, 207.8870239, -7.7600961, 16.53, GO6040_LC
212723581, 202.6878967, -7.673172, 15.961, GO6040_LC
212724347, 198.8944855, -7.6526341, 15.458, GO6040_LC|GO6082_LC
212725385, 200.6521301, -7.625495, 17.993, GO6040_LC
212725978, 202.0682983, -7.6113968, 15.089, GO6040_LC|GO6082_LC
212732420, 201.9136963, -7.4468441, 13.805, GO6030_LC|GO6032_LC|GO6040_LC
212733831, 199.8893127, -7.4119072, 14.786, GO6040_LC
212737890, 205.2854462, -7.30655, 15.875, GO6040_LC
212741343, 204.5957794, -7.2146578, 15.933, GO6040_LC
212742094, 203.2504578, -7.1947269, 10.88, GO6016_LC|GO6024_LC|GO6040_LC|GO6069_LC
212746532, 207.8149872, -7.0730262, 15.726, GO6040_LC
212747879, 200.0263672, -7.0384612, 15.717, GO6040_LC
212751060, 207.5820312, -6.9514751, 16.456, GO6040_LC
212751844, 208.4558411, -6.9294491, 17.083, GO6040_LC
212753639, 206.5105591, -6.8806581, 18.155, GO6040_LC
212754171, 207.7652893, -6.8640552, 13.581, GO6030_LC|GO6040_LC
212756842, 207.2015076, -6.7891641, 16.652, GO6001_LC|GO6003_LC|GO6040_LC|GO6083_LC
212763178, 204.7421722, -6.6102982, 15.448, GO6040_LC
212764154, 204.806778, -6.582572, 15.505, GO6040_LC
212764197, 204.6933746, -6.5813122, 12.911, GO6030_LC|GO6032_LC|GO6040_LC|GO6069_LC|GO6086_LC
212766965, 198.9269867, -6.502347, 17.592, GO6040_LC
212767731, 203.7511139, -6.4816499, 18.265, GO6040_LC|GO6082_LC
212773061, 202.4245758, -6.3306479, 14.714, GO6040_LC
212773156, 203.2146912, -6.3271441, 16.0, GO6040_LC|GO6082_LC
212774139, 203.8236389, -6.2981009, 17.241, GO6040_LC
212776502, 208.7286377, -6.2271118, 17.914, GO6040_LC
212780312, 201.7863464, -6.1154361, 15.064, GO6040_LC
212781756, 206.0226288, -6.0734439, 17.3, GO6040_LC
212786572, 206.5561218, -5.9362679, 18.275, GO6040_LC
212786799, 201.7229767, -5.9306951, 8.571, GO6030_LC|GO6040_LC
212788477, 202.3436737, -5.883142, 11.761, GO6082_SC|GO6030_LC|GO6040_LC|GO6054_LC|GO6082_LC|GO6086_LC
212791701, 201.9236298, -5.7899132, 16.337, GO6040_LC
212798939, 209.2356567, -5.5764871, 16.823, GO6040_LC
212799836, 204.420517, -5.5494952, 16.831, GO6040_LC
212802916, 201.5472565, -5.4531608, 15.656, GO6040_LC
212808200, 202.0995026, -5.2857828, 13.259, GO6082_SC|GO6030_LC|GO6040_LC|GO6082_LC
212841253, 201.7926941, -4.1723828, 10.498, GO6030_LC|GO6040_LC|GO6074_LC
229227274, , , , GO6040_LC

data/k2-programs/GO6040-targets.csv (after)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212277786, 208.2112732, -18.2253761, 12.415, GO6030_LC|GO6040_LC|GO6069_LC
212280974, 204.0401306, -18.1179447, 11.953, GO6016_LC|GO6040_LC
212290847, 202.7800751, -17.8113251, 12.316, GO6030_LC|GO6040_LC|GO6069_LC
212292519, 203.1922455, -17.7590752, 8.633, GO6030_LC|GO6033_LC|GO6040_LC|GO6078_LC|GO6087_LC|GO6033_SC
212300825, 200.9343719, -17.5076122, 11.478, GO6030_LC|GO6040_LC
212302722, 200.4611206, -17.4494343, 12.55, GO6030_LC|GO6040_LC
212307104, 204.953537, -17.3173409, 13.047, GO6030_LC|GO6040_LC
212309712, 204.7882996, -17.241993, 16.749, GO6040_LC|GO6082_LC
212310740, 203.7690277, -17.2112198, 10.592, GO6030_LC|GO6040_LC|GO6069_LC|GO6087_LC
212316775, 205.2556305, -17.0378933, 15.368, GO6040_LC|GO6082_LC
212321859, 204.7305908, -16.8937378, 14.168, GO6040_LC
212321981, 206.651825, -16.8898697, 15.119, GO6040_LC|GO6082_LC
212329006, 200.5141296, -16.6933117, 17.246, GO6040_LC|GO6082_LC
212330039, 200.8888702, -16.6660824, 11.47, GO6030_LC|GO6040_LC|GO6082_LC|GO6086_LC
212330487, 204.0166931, -16.6545734, 15.344, GO6040_LC
212335848, 201.229599, -16.5073013, 17.796, GO6040_LC|GO6082_LC
212340130, 204.1108551, -16.3926144, 16.561, GO6040_LC|GO6082_LC
212341886, 203.8568573, -16.3461266, 16.404, GO6040_LC
212343017, 208.1185303, -16.316782, 16.043, GO6040_LC
212343384, 207.8634644, -16.307375, 15.025, GO6040_LC
212343739, 205.1958923, -16.2973137, 18.179, GO6040_LC|GO6082_LC
212345490, 204.4733734, -16.2503929, 14.894, GO6040_LC
212347262, 200.5423279, -16.2025509, 17.637, GO6040_LC|GO6082_LC
212349279, 200.0406494, -16.1493988, 13.868, GO6030_LC|GO6040_LC
212349735, 200.8664246, -16.1383457, 15.567, GO6040_LC
212349927, 204.7554779, -16.133358, 16.126, GO6040_LC
212351048, 201.6690826, -16.1045837, 10.039, GO6030_LC|GO6040_LC|GO6055_LC|GO6074_LC|GO6074_SC
212352472, 201.9226685, -16.0655441, 16.318, GO6040_LC|GO6082_LC
212355449, 202.4789581, -15.9890289, 17.403, GO6040_LC
212358105, 203.164093, -15.9217768, 15.985, GO6040_LC
212359295, 201.1301117, -15.8918467, 13.68, GO6030_LC|GO6040_LC|GO6082_LC
212359647, 201.9697723, -15.8829355, 18.319, GO6040_LC
212364002, 200.5700226, -15.7732859, 14.914, GO6032_LC|GO6040_LC
212366244, 201.3113403, -15.7176828, 18.338, GO6040_LC
212367422, 202.4551849, -15.6883087, 15.878, GO6040_LC|GO6082_LC
212369520, 210.9852753, -15.6389542, 14.821, GO6040_LC
212370247, 200.5425873, -15.6216555, 16.724, GO6040_LC
212373596, 209.8666077, -15.5380077, 14.416, GO6032_LC|GO6040_LC
212375141, 209.7024994, -15.5004845, 12.208, GO6028_LC|GO6030_LC|GO6040_LC|GO6069_LC|GO6086_LC
212387485, 211.0549927, -15.203249, 15.711, GO6040_LC
212395381, 210.988266, -15.0195904, 15.719, GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC|GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC
212401260, 210.2749939, -14.8860426, 14.781, GO6040_LC
212403265, 200.9949188, -14.8402081, 14.869, GO6040_LC
212404864, 204.3618011, -14.8024902, 17.754, GO6040_LC|GO6082_LC
212405442, 201.9124908, -14.7894468, 16.373, GO6040_LC
212407349, 202.4447327, -14.7468328, 13.64, GO6030_LC|GO6040_LC
212411468, 203.9328156, -14.6536827, 12.752, GO6030_LC|GO6040_LC
212417417, 202.5108948, -14.5189505, 15.496, GO6040_LC|GO6082_LC
212419731, 202.1033325, -14.4687948, 14.87, GO6040_LC|GO6082_LC
212420641, 198.8793182, -14.448698, 13.152, GO6030_LC|GO6032_LC|GO6040_LC
212421319, 203.4463196, -14.4334145, 16.407, GO6040_LC|GO6082_LC
212425817, 204.7328186, -14.33253, 16.684, GO6040_LC|GO6082_LC
212426424, 202.5080719, -14.3178434, 16.86, GO6040_LC|GO6082_LC
212428764, 209.2479553, -14.2666893, 15.879, GO6040_LC
212437711, 210.5382843, -14.0699081, 15.458, GO6040_LC
212438743, 200.9341888, -14.0460176, 11.061, GO6008_LC|GO6032_LC|GO6040_LC|GO6060_LC|GO6086_LC
212439260, 210.3587646, -14.0344152, 16.375, GO6040_LC
212439709, 204.6641083, -14.0245771, 14.352, GO6040_LC
212440192, 204.4049072, -14.0146322, 16.146, GO6040_LC
212441076, 199.454422, -13.9947367, 14.847, GO6040_LC|GO6082_LC
212442408, 198.3507385, -13.9657059, 11.778, GO6030_LC|GO6033_LC|GO6040_LC|GO6069_LC|GO6086_LC|GO6033_SC
212443137, 204.2335205, -13.9495182, 17.969, GO6040_LC
212448152, 203.9229279, -13.8418694, 17.948, GO6040_LC|GO6082_LC
212449840, 204.4191437, -13.8059969, 14.091, GO6032_LC|GO6040_LC
212450979, 209.575882, -13.7816591, 14.533, GO6040_LC
212452603, 210.7655792, -13.7458992, 16.548, GO6040_LC
212453473, 199.4444275, -13.7275925, 13.957, GO6030_LC|GO6032_LC|GO6040_LC
212454161, 198.9567108, -13.7125988, 15.225, GO6040_LC
212454563, 209.4750671, -13.7038202, 16.195, GO6040_LC
212460619, 204.7546539, -13.5751009, 18.638, GO6040_LC
212463213, 198.9810486, -13.5198088, 14.966, GO6016_LC|GO6040_LC|GO6082_LC
212465919, 199.4382629, -13.4631653, 15.159, GO6040_LC
212468149, 203.8510895, -13.4157181, 14.814, GO6040_LC
212470542, 205.486084, -13.3650618, 14.767, GO6032_LC|GO6040_LC
212475454, 199.2838287, -13.2621031, 14.591, GO6040_LC
212477441, 203.6728516, -13.2203388, 12.866, GO6016_LC|GO6030_LC|GO6040_LC
212478154, 205.6974792, -13.2054834, 17.029, GO6040_LC
212497267, 201.9305573, -12.7923107, 12.282, GO6030_LC|GO6040_LC|GO6069_LC
212499835, 207.4186249, -12.7381372, 16.271, GO6040_LC
212504385, 199.5715179, -12.6406565, 13.842, GO6030_LC|GO6040_LC
212506921, 198.9560089, -12.5871048, 16.857, GO6040_LC
212508753, 199.4135895, -12.5478592, 15.132, GO6010_LC|GO6040_LC|GO6047_LC|GO6058_LC|GO6010_SC|GO6047_SC
212513056, 204.8481598, -12.4557438, 15.48, GO6040_LC
212518838, 206.8910522, -12.334794, 15.643, GO6040_LC
212521177, 205.5338745, -12.2842503, 17.753, GO6040_LC|GO6082_LC
212521851, 199.3930511, -12.2701092, 17.341, GO6040_LC
212524315, 205.4985657, -12.2186718, 14.282, GO6032_LC|GO6040_LC
212524664, 206.8722229, -12.2112112, 13.738, GO6030_LC|GO6040_LC|GO6082_LC
212527975, 208.5429993, -12.1409349, 13.708, GO6030_LC|GO6040_LC
212530520, 207.0483093, -12.085577, 15.411, GO6040_LC
212532428, 202.1935272, -12.0431442, 16.279, GO6040_LC|GO6082_LC
212540174, 205.4815369, -11.8841572, 14.869, GO6008_LC|GO6032_LC|GO6040_LC
212544196, 199.9687653, -11.7990322, 15.476, GO6040_LC
212544488, 201.076889, -11.7928429, 16.978, GO6040_LC|GO6082_LC
212545451, 205.503006, -11.7709036, 15.672, GO6040_LC
212545602, 205.5869446, -11.7673521, 16.209, GO6040_LC
212546373, 208.1339569, -11.7510109, 15.728, GO6040_LC
212547473, 204.2092743, -11.7283354, 16.16, GO6040_LC|GO6082_LC|GO6082_SC
212547862, 204.7516632, -11.7195654, 17.541, GO6040_LC
212553193, 205.6901093, -11.6061964, 15.314, GO6040_LC|GO6085_LC
212555023, 205.7684326, -11.5681448, 16.277, GO6040_LC|GO6082_LC
212555590, 204.2754669, -11.5563107, 14.733, GO6040_LC
212556015, 199.312851, -11.5478411, 15.834, GO6040_LC
212559866, 203.0456085, -11.4628267, 11.864, GO6020_LC|GO6030_LC|GO6040_LC|GO6069_LC|GO6087_LC
212562649, 204.7078857, -11.401021, 17.973, GO6040_LC|GO6082_LC
212564937, 204.7670441, -11.35009, 14.129, GO6032_LC|GO6040_LC|GO6085_LC
212570259, 208.1637726, -11.2390671, 14.113, GO6023_LC|GO6032_LC|GO6040_LC|GO6085_LC
212571215, 208.9204712, -11.2184429, 15.514, GO6040_LC
212571247, 208.9153748, -11.2177839, 16.097, GO6040_LC|GO6082_LC
212573842, 201.2982483, -11.1613188, 7.886, GO6040_LC|GO6081_LC
212574857, 201.5435944, -11.1386538, 13.681, GO6030_LC|GO6040_LC
212575343, 208.7414246, -11.1280489, 13.691, GO6040_LC|GO6082_LC
212577519, 203.1033325, -11.0822296, 14.234, GO6040_LC
212580230, 207.7719574, -11.0248346, 12.838, GO6030_LC|GO6040_LC|GO6069_LC
212585135, 204.8157196, -10.9163561, 17.778, GO6040_LC|GO6082_LC
212589131, 209.0255432, -10.8321247, 16.115, GO6040_LC|GO6082_LC
212595129, 199.2252502, -10.6993456, 14.441, GO6040_LC|GO6082_LC
212603625, 200.8972473, -10.5075579, 15.462, GO6040_LC
212606890, 204.7934723, -10.4334078, 15.9, GO6040_LC|GO6082_LC
212607355, 202.1547546, -10.4233522, 17.372, GO6040_LC|GO6082_LC
212611243, 204.6175842, -10.3349962, 14.163, GO6040_LC
212612358, 204.9659424, -10.3099184, 15.444, GO6040_LC|GO6082_LC
212614766, 199.7694092, -10.2555285, 15.339, GO6040_LC|GO6082_LC
212617685, 201.5830688, -10.1880159, 13.406, GO6030_LC|GO6040_LC
212618317, 209.8791199, -10.1748056, 17.511, GO6001_LC|GO6003_LC|GO6040_LC|GO6071_LC
212618723, 201.6192627, -10.1652079, 13.749, GO6030_LC|GO6040_LC
212623206, 209.1730957, -10.0620956, 17.7, GO6040_LC
212629807, 199.3557129, -9.910985, 15.143, GO6040_LC
212630286, 199.3031921, -9.9009876, 17.726, GO6040_LC|GO6082_LC
212631911, 202.1956482, -9.8636341, 15.546, GO6040_LC
212648945, 208.4246368, -9.4692106, 13.771, GO6030_LC|GO6040_LC
212651926, 210.0538483, -9.4021568, 14.589, GO6040_LC
212653474, 210.5450897, -9.3669548, 16.465, GO6040_LC
212654158, 210.5278625, -9.3505144, 14.531, GO6040_LC
212659834, 208.8522797, -9.2167244, 11.665, GO6029_LC|GO6030_LC|GO6032_LC|GO6040_LC|GO6086_LC
212660609, 207.4033508, -9.1989126, 8.777, GO6016_LC|GO6040_LC
212660912, 202.0248871, -9.192441, 12.773, GO6030_LC|GO6040_LC
212661095, 210.6481628, -9.1888552, 13.509, GO6032_LC|GO6040_LC
212666524, 206.1085815, -9.0613279, 14.293, GO6040_LC
212670198, 201.1576538, -8.9765978, 15.981, GO6040_LC
212671638, 206.2605743, -8.9427681, 14.886, GO6023_LC|GO6040_LC
212673373, 207.8062439, -8.9013157, 17.059, GO6040_LC
212675893, 201.4571686, -8.8398657, 13.545, GO6030_LC|GO6040_LC
212676020, 201.9743958, -8.8371506, 17.563, GO6040_LC|GO6082_LC
212677506, 208.5767365, -8.8025742, 17.236, GO6040_LC
212678942, 201.5572205, -8.7685308, 16.006, GO6040_LC|GO6082_LC
212681681, 208.2313538, -8.7041626, 16.118, GO6040_LC|GO6082_LC
212684145, 200.2303162, -8.646925, 13.644, GO6030_LC|GO6040_LC|GO6082_LC|GO6082_SC
212688571, 210.8856812, -8.5398579, 9.937, GO6032_LC|GO6040_LC
212690365, 206.9794922, -8.4972095, 14.17, GO6040_LC
212699557, 207.6366425, -8.2717438, 13.553, GO6030_LC|GO6040_LC
212700993, 205.9101715, -8.2344065, 15.598, GO6038_LC|GO6040_LC|GO6048_LC|GO6059_LC|GO6038_SC|GO6048_SC|GO6059_SC
212701191, 205.447403, -8.2297354, 14.212, GO6040_LC
212703092, 208.3394012, -8.1813488, 15.404, GO6040_LC
212703881, 210.7480316, -8.1618557, 15.778, GO6040_LC
212708296, 202.8439331, -8.0538263, 15.906, GO6040_LC
212708783, 209.2257996, -8.0419912, 10.386, GO6030_LC|GO6040_LC|GO6069_LC|GO6087_LC
212712870, 207.7308807, -7.9432859, 15.304, GO6040_LC
212715425, 208.4753571, -7.879487, 14.822, GO6040_LC
212716271, 205.587677, -7.8584638, 15.192, GO6040_LC
212720186, 207.8870239, -7.7600961, 16.53, GO6040_LC
212723581, 202.6878967, -7.673172, 15.961, GO6040_LC
212724347, 198.8944855, -7.6526341, 15.458, GO6040_LC|GO6082_LC
212725385, 200.6521301, -7.625495, 17.993, GO6040_LC
212725978, 202.0682983, -7.6113968, 15.089, GO6040_LC|GO6082_LC
212732420, 201.9136963, -7.4468441, 13.805, GO6030_LC|GO6032_LC|GO6040_LC
212733831, 199.8893127, -7.4119072, 14.786, GO6040_LC
212737890, 205.2854462, -7.30655, 15.875, GO6040_LC
212741343, 204.5957794, -7.2146578, 15.933, GO6040_LC
212742094, 203.2504578, -7.1947269, 10.88, GO6016_LC|GO6024_LC|GO6040_LC|GO6069_LC
212746532, 207.8149872, -7.0730262, 15.726, GO6040_LC
212747879, 200.0263672, -7.0384612, 15.717, GO6040_LC
212751060, 207.5820312, -6.9514751, 16.456, GO6040_LC
212751844, 208.4558411, -6.9294491, 17.083, GO6040_LC
212753639, 206.5105591, -6.8806581, 18.155, GO6040_LC
212754171, 207.7652893, -6.8640552, 13.581, GO6030_LC|GO6040_LC
212756842, 207.2015076, -6.7891641, 16.652, GO6001_LC|GO6003_LC|GO6040_LC|GO6083_LC
212763178, 204.7421722, -6.6102982, 15.448, GO6040_LC
212764154, 204.806778, -6.582572, 15.505, GO6040_LC
212764197, 204.6933746, -6.5813122, 12.911, GO6030_LC|GO6032_LC|GO6040_LC|GO6069_LC|GO6086_LC
212766965, 198.9269867, -6.502347, 17.592, GO6040_LC
212767731, 203.7511139, -6.4816499, 18.265, GO6040_LC|GO6082_LC
212773061, 202.4245758, -6.3306479, 14.714, GO6040_LC
212773156, 203.2146912, -6.3271441, 16.0, GO6040_LC|GO6082_LC
212774139, 203.8236389, -6.2981009, 17.241, GO6040_LC
212776502, 208.7286377, -6.2271118, 17.914, GO6040_LC
212780312, 201.7863464, -6.1154361, 15.064, GO6040_LC
212781756, 206.0226288, -6.0734439, 17.3, GO6040_LC
212786572, 206.5561218, -5.9362679, 18.275, GO6040_LC
212786799, 201.7229767, -5.9306951, 8.571, GO6030_LC|GO6040_LC
212788477, 202.3436737, -5.883142, 11.761, GO6030_LC|GO6040_LC|GO6054_LC|GO6082_LC|GO6086_LC|GO6082_SC
212791701, 201.9236298, -5.7899132, 16.337, GO6040_LC
212798939, 209.2356567, -5.5764871, 16.823, GO6040_LC
212799836, 204.420517, -5.5494952, 16.831, GO6040_LC
212802916, 201.5472565, -5.4531608, 15.656, GO6040_LC
212808200, 202.0995026, -5.2857828, 13.259, GO6030_LC|GO6040_LC|GO6082_LC|GO6082_SC
212841253, 201.7926941, -4.1723828, 10.498, GO6030_LC|GO6040_LC|GO6074_LC
229227274, 206.00829, -10.948114, 19.36, GO6040_LC

data/k2-programs/GO6040-targets.csv (diff)
@@ -2,7 +2,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212277786, 208.2112732, -18.2253761, 12.415, GO6030_LC|GO6040_LC|GO6069_LC
 212280974, 204.0401306, -18.1179447, 11.953, GO6016_LC|GO6040_LC
 212290847, 202.7800751, -17.8113251, 12.316, GO6030_LC|GO6040_LC|GO6069_LC
-212292519, 203.1922455, -17.7590752, 8.633, GO6033_SC|GO6030_LC|GO6033_LC|GO6040_LC|GO6078_LC|GO6087_LC
+212292519, 203.1922455, -17.7590752, 8.633, GO6030_LC|GO6033_LC|GO6040_LC|GO6078_LC|GO6087_LC|GO6033_SC
 212300825, 200.9343719, -17.5076122, 11.478, GO6030_LC|GO6040_LC
 212302722, 200.4611206, -17.4494343, 12.55, GO6030_LC|GO6040_LC
 212307104, 204.953537, -17.3173409, 13.047, GO6030_LC|GO6040_LC
@@ -25,7 +25,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212349279, 200.0406494, -16.1493988, 13.868, GO6030_LC|GO6040_LC
 212349735, 200.8664246, -16.1383457, 15.567, GO6040_LC
 212349927, 204.7554779, -16.133358, 16.126, GO6040_LC
-212351048, 201.6690826, -16.1045837, 10.039, GO6074_SC|GO6030_LC|GO6040_LC|GO6055_LC|GO6074_LC
+212351048, 201.6690826, -16.1045837, 10.039, GO6030_LC|GO6040_LC|GO6055_LC|GO6074_LC|GO6074_SC
 212352472, 201.9226685, -16.0655441, 16.318, GO6040_LC|GO6082_LC
 212355449, 202.4789581, -15.9890289, 17.403, GO6040_LC
 212358105, 203.164093, -15.9217768, 15.985, GO6040_LC
@@ -39,7 +39,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212373596, 209.8666077, -15.5380077, 14.416, GO6032_LC|GO6040_LC
 212375141, 209.7024994, -15.5004845, 12.208, GO6028_LC|GO6030_LC|GO6040_LC|GO6069_LC|GO6086_LC
 212387485, 211.0549927, -15.203249, 15.711, GO6040_LC
-212395381, 210.988266, -15.0195904, 15.719, GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC|GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC
+212395381, 210.988266, -15.0195904, 15.719, GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC|GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC
 212401260, 210.2749939, -14.8860426, 14.781, GO6040_LC
 212403265, 200.9949188, -14.8402081, 14.869, GO6040_LC
 212404864, 204.3618011, -14.8024902, 17.754, GO6040_LC|GO6082_LC
@@ -59,7 +59,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212439709, 204.6641083, -14.0245771, 14.352, GO6040_LC
 212440192, 204.4049072, -14.0146322, 16.146, GO6040_LC
 212441076, 199.454422, -13.9947367, 14.847, GO6040_LC|GO6082_LC
-212442408, 198.3507385, -13.9657059, 11.778, GO6033_SC|GO6030_LC|GO6033_LC|GO6040_LC|GO6069_LC|GO6086_LC
+212442408, 198.3507385, -13.9657059, 11.778, GO6030_LC|GO6033_LC|GO6040_LC|GO6069_LC|GO6086_LC|GO6033_SC
 212443137, 204.2335205, -13.9495182, 17.969, GO6040_LC
 212448152, 203.9229279, -13.8418694, 17.948, GO6040_LC|GO6082_LC
 212449840, 204.4191437, -13.8059969, 14.091, GO6032_LC|GO6040_LC
@@ -80,7 +80,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212499835, 207.4186249, -12.7381372, 16.271, GO6040_LC
 212504385, 199.5715179, -12.6406565, 13.842, GO6030_LC|GO6040_LC
 212506921, 198.9560089, -12.5871048, 16.857, GO6040_LC
-212508753, 199.4135895, -12.5478592, 15.132, GO6010_SC|GO6047_SC|GO6010_LC|GO6040_LC|GO6047_LC|GO6058_LC
+212508753, 199.4135895, -12.5478592, 15.132, GO6010_LC|GO6040_LC|GO6047_LC|GO6058_LC|GO6010_SC|GO6047_SC
 212513056, 204.8481598, -12.4557438, 15.48, GO6040_LC
 212518838, 206.8910522, -12.334794, 15.643, GO6040_LC
 212521177, 205.5338745, -12.2842503, 17.753, GO6040_LC|GO6082_LC
@@ -96,7 +96,7 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212545451, 205.503006, -11.7709036, 15.672, GO6040_LC
 212545602, 205.5869446, -11.7673521, 16.209, GO6040_LC
 212546373, 208.1339569, -11.7510109, 15.728, GO6040_LC
-212547473, 204.2092743, -11.7283354, 16.16, GO6082_SC|GO6040_LC|GO6082_LC
+212547473, 204.2092743, -11.7283354, 16.16, GO6040_LC|GO6082_LC|GO6082_SC
 212547862, 204.7516632, -11.7195654, 17.541, GO6040_LC
 212553193, 205.6901093, -11.6061964, 15.314, GO6040_LC|GO6085_LC
 212555023, 205.7684326, -11.5681448, 16.277, GO6040_LC|GO6082_LC
@@ -146,11 +146,11 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212677506, 208.5767365, -8.8025742, 17.236, GO6040_LC
 212678942, 201.5572205, -8.7685308, 16.006, GO6040_LC|GO6082_LC
 212681681, 208.2313538, -8.7041626, 16.118, GO6040_LC|GO6082_LC
-212684145, 200.2303162, -8.646925, 13.644, GO6082_SC|GO6030_LC|GO6040_LC|GO6082_LC
+212684145, 200.2303162, -8.646925, 13.644, GO6030_LC|GO6040_LC|GO6082_LC|GO6082_SC
 212688571, 210.8856812, -8.5398579, 9.937, GO6032_LC|GO6040_LC
 212690365, 206.9794922, -8.4972095, 14.17, GO6040_LC
 212699557, 207.6366425, -8.2717438, 13.553, GO6030_LC|GO6040_LC
-212700993, 205.9101715, -8.2344065, 15.598, GO6038_SC|GO6048_SC|GO6059_SC|GO6038_LC|GO6040_LC|GO6048_LC|GO6059_LC
+212700993, 205.9101715, -8.2344065, 15.598, GO6038_LC|GO6040_LC|GO6048_LC|GO6059_LC|GO6038_SC|GO6048_SC|GO6059_SC
 212701191, 205.447403, -8.2297354, 14.212, GO6040_LC
 212703092, 208.3394012, -8.1813488, 15.404, GO6040_LC
 212703881, 210.7480316, -8.1618557, 15.778, GO6040_LC
@@ -189,11 +189,11 @@ EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
 212781756, 206.0226288, -6.0734439, 17.3, GO6040_LC
 212786572, 206.5561218, -5.9362679, 18.275, GO6040_LC
 212786799, 201.7229767, -5.9306951, 8.571, GO6030_LC|GO6040_LC
-212788477, 202.3436737, -5.883142, 11.761, GO6082_SC|GO6030_LC|GO6040_LC|GO6054_LC|GO6082_LC|GO6086_LC
+212788477, 202.3436737, -5.883142, 11.761, GO6030_LC|GO6040_LC|GO6054_LC|GO6082_LC|GO6086_LC|GO6082_SC
 212791701, 201.9236298, -5.7899132, 16.337, GO6040_LC
 212798939, 209.2356567, -5.5764871, 16.823, GO6040_LC
 212799836, 204.420517, -5.5494952, 16.831, GO6040_LC
 212802916, 201.5472565, -5.4531608, 15.656, GO6040_LC
-212808200, 202.0995026, -5.2857828, 13.259, GO6082_SC|GO6030_LC|GO6040_LC|GO6082_LC
+212808200, 202.0995026, -5.2857828, 13.259, GO6030_LC|GO6040_LC|GO6082_LC|GO6082_SC
 212841253, 201.7926941, -4.1723828, 10.498, GO6030_LC|GO6040_LC|GO6074_LC
-229227274, , , , GO6040_LC
+229227274, 206.00829, -10.948114, 19.36, GO6040_LC
